
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw12.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>More Of — Less Of - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#more-of-less-of-nothing-of" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              More Of — Less Of 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          More Of — Less Of 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw12.html" class="md-nav__link md-nav__link--active">
        More Of — Less Of 
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#more-of-less-of-nothing-of" class="md-nav__link">
    MORE OF — LESS OF — NOTHING OF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-of-less-of-nothing-of_1" class="md-nav__link">
    MORE OF — LESS OF — NOTHING OF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-of-less-of-nothing-of_2" class="md-nav__link">
    MORE OF — LESS OF — NOTHING OF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-of-less-of-nothing-of_3" class="md-nav__link">
    MORE OF — LESS OF — NOTHING OF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-of-less-of-nothing-of_4" class="md-nav__link">
    MORE OF — LESS OF — NOTHING OF
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>More Of — Less Of </h1>

<p>Over the years certain pieces of data have a workability that is truly
awesome.</p>
<p>The recognition and use of making &ldquo;nothing of&rdquo; - &ldquo;less of&rdquo; - &ldquo;more of,&rdquo;
can give insights into the true direction of yourself or other in life
or an area.</p>
<p>&ldquo;making nothing of&rdquo; is a Red Zone characteristic. Thus tends to be very
destructive. Low havingness</p>
<p>&ldquo;making less of&rdquo; is a Yellow Zone characteristic. Thus tends to be
mediocre.</p>
<p>&ldquo;making more of&rdquo; is a Green Zone characteristic. Thus tends to be
expansionary and creative. High havingness.</p>
<p>These are also great childrens games to play.</p>
<p>Alan</p>
<h2 id="more-of-less-of-nothing-of">MORE OF — LESS OF — NOTHING OF<a class="headerlink" href="#more-of-less-of-nothing-of" title="Permanent link">&para;</a></h2>
<p>EXERCISE 1</p>
<p>Communication Recognition</p>
<p>The objective of this exercise is to increase the Student&rsquo;s ability to
perceive and recognize whether a person is making more of, less of, or
nothing of him.</p>
<p>Each question or command that has &ldquo;you&rdquo; in it is to be prefaced with
either &ldquo;As a spiritual being, . . .&rdquo; or &ldquo;As a god-like being, . . .&rdquo; or
&ldquo;As a (prime identity),....&rdquo;.</p>
<p>Section 1:  The coach asks:</p>
<ol>
<li>
<p>&ldquo;What is your comprehension of Communication Recognition?&rdquo;
Student answers.  Coach writes down answers.</p>
</li>
<li>
<p>Take each answer from Step #1 and ask:
&ldquo;Have you ever done that?&rdquo;
Student answers.  If just a &ldquo;yes&rdquo; say:
&ldquo;Tell me about it.&rdquo;  Get the student to tell all about it.
Repeat Step #2 on each answer from Step #1.</p>
</li>
<li>
<p>&ldquo;What precepts do you have about Communication Recognition?&rdquo;</p>
</li>
<li>
<p>Continue Clean Slate Handling to Cause Indicators.</p>
</li>
</ol>
<p>Section 2:</p>
<p>After giving the command to demonstrate the ability wanted, the Coach
delivers a communication that either makes more of, less of, or nothing
of the Student, e.g.:  his actions, his body, his clothes, something he
said, etc. </p>
<p>The Student perceives what is being said and the intention behind it
and tells the Coach whether the communication was making more, less or
nothing of him.  If the Student correctly spots the communication type,
Coach acknowledges and gives a new communication.</p>
<p>If the Student incorrectly names the communication type, Coach informs
Student of this and repeats the exact same communication in the exact
same manner.</p>
<p>Coach should start out with specific communications that make more,
less or nothing of the Student.  Coach then works up to more general or
covert answers that hide the communication type.  The purpose is to
increase the Student&rsquo;s ability to the level where he can recognize these
communication types in any conversation he may encounter in life.</p>
<p>Coach says:</p>
<ol>
<li>
<p>&ldquo;Demonstrate to me masterful Communication Recognition.&rdquo;  Student
does this.</p>
</li>
<li>
<p>&ldquo;What did you do?&rdquo;  Student answers.</p>
</li>
<li>
<p>&ldquo;Did that trigger anything?&rdquo;  Student answers.  If just yes, say: 
&ldquo;Tell me about it.&rdquo;</p>
</li>
<li>
<p>“Is there an unpleasant sensation?”  If so, get it named and ask:</p>
</li>
<li>
<p>“From where could a spiritual being experience (named unpleasant
sensation)?     Repeat to Cause Indicators.</p>
</li>
<li>
<p>“From where could a spiritual being create (named unpleasant
sensation)?  Repeat 
to Cause Indicators.</p>
</li>
<li>
<p>Coach then repeats step 1 having student demonstrate the ability for
longer and longer   periods before going on to question 2.</p>
</li>
</ol>
<p>If at any point during this the student has a physical manifestation
immediately ask an appropriate De-Access Question and have Student tell
about it briefly.  Then repeat step 1 and have the student continue the
exercise for the set time period.</p>
<p>This exercise is continued until the Student has certainty in spotting
correctly the type of communication being delivered.  Student and Coach
then switch roles and repeat this exercise.</p>
<h2 id="more-of-less-of-nothing-of_1">MORE OF — LESS OF — NOTHING OF<a class="headerlink" href="#more-of-less-of-nothing-of_1" title="Permanent link">&para;</a></h2>
<p>EXERCISE 2 - Presenting Bad News</p>
<p>The objective of this exercise is to teach the Student how to present
bad news so that it can be easily accepted and made less of by the
receiver.</p>
<p>Section 1:  The coach asks:</p>
<ol>
<li>
<p>&ldquo;What is your comprehension of Presenting Bad News?&rdquo;
Student answers.  Coach writes down answers.</p>
</li>
<li>
<p>Take each answer from Step #1 and ask:
&ldquo;Have you ever done that?&rdquo;
Student answers.  If just a &ldquo;yes&rdquo; say:
&ldquo;Tell me about it.&rdquo;  Get the student to tell all about it.
Repeat Step #2 on each answer from Step #1.</p>
</li>
<li>
<p>&ldquo;What precepts do you have about Presenting Bad News?&rdquo;</p>
</li>
<li>
<p>Continue Clean Slate Handling to Cause Indicators.</p>
</li>
</ol>
<p>Section 2:</p>
<p>When the Coach asks the Student to demonstrate the ability wanted, the
Student responds by telling the Coach an exaggerated, &ldquo;make more of&rdquo;
story about some bad news.  This story is to be truthful and told with
sincerity. the lead in is to be exaggerated to prepare the Coach for
something as bad or worse than the news, thus preventing the Coach from
being shocked by the news.</p>
<p>EXAMPLE:  Student:  &ldquo;I don&rsquo;t know how to tell you about this.  I&rsquo;ve
agonized all night and I&rsquo;ve been terrified to call you, but your <strong><em>_</em>_
and we </strong>____  God, I feel real bad about this&rdquo;, etc.</p>
<p>Coach responds in the manner in which he feels compelled to respond. 
If the Student&rsquo;s exaggerated story is believable and sufficiently makes
more of the bad news the Coach would feel compelled to make less of the
bad news.  If this is not the case, Coach should respond how he feels he
should.</p>
<p>Coach says:</p>
<ol>
<li>
<p>&ldquo;Demonstrate to me masterful Presenting Bad News.&rdquo;  Student does
this.</p>
</li>
<li>
<p>&ldquo;What did you do?&rdquo;  Student answers.</p>
</li>
<li>
<p>&ldquo;Did that trigger anything?&rdquo;  Student answers.  If just yes, say:
&ldquo;Tell me about it.&rdquo;</p>
</li>
<li>
<p>“Is there an unpleasant sensation?”  If so, get it named and ask:</p>
</li>
<li>
<p>“From where could a spiritual being experience (named unpleasant
sensation)?     Repeat to Cause Indicators.</p>
</li>
<li>
<p>“From where could a spiritual being create (named unpleasant
sensation)?  Repeat to Cause Indicators.</p>
</li>
<li>
<p>Coach then repeats step 1 having student demonstrate the ability for
longer and longer periods before going on to question 2.</p>
</li>
</ol>
<p>If at any point during this the student has a physical manifestation
immediately ask an appropriate De-Access Question and have Student tell
about it briefly.  Then repeat step 1 and have the student continue the
exercise for the set time period.</p>
<p>This is done over and over until Student feels very comfortable with
presenting bad news and is consistently getting the Coach to make less
of the bad news.</p>
<h2 id="more-of-less-of-nothing-of_2">MORE OF — LESS OF — NOTHING OF<a class="headerlink" href="#more-of-less-of-nothing-of_2" title="Permanent link">&para;</a></h2>
<p>EXERCISE 3 - Handling &ldquo;Nothing Of&rdquo;</p>
<p>The objective of this exercise is to teach the Student to be able to
handle someone attempting to make nothing of him or his product by
making more of what was said.</p>
<p>Section 1:  The coach asks:</p>
<ol>
<li>
<p>&ldquo;What is your comprehension of handling an attempt to make nothing of
something by making more of it?&rdquo;
Student answers.  Coach writes down answers.</p>
</li>
<li>
<p>Take each answer from Step #1 and ask:
&ldquo;Have you ever done that?&rdquo;
Student answers.  If just a &ldquo;yes&rdquo; say:
&ldquo;Tell me about it.&rdquo;  Get the student to tell all about it.
Repeat Step #2 on each answer from Step #1.</p>
</li>
<li>
<p>&ldquo;What precepts do you have about handling an attempt to make nothing
of
something by making more of it?&rdquo;</p>
</li>
<li>
<p>Continue Clean Slate Handling to Cause Indicators.</p>
</li>
</ol>
<p>Section 2:</p>
<p>After giving the command to demonstrate the ability wanted, the Coach
comments on something he doesn&rsquo;t like about the Student.</p>
<p>EXAMPLE:  Coach says to Student, after observing that he has bad skin,
&ldquo;You have a really bad complexion!&rdquo;  Student demonstrates the ability
wanted by making more of what the Coach said, e.g. &ldquo;I know.  Isn&rsquo;t it
terrible?  Have you any idea how much anxiety I&rsquo;ve had over this?  Why
I&rsquo;ve spent <strong><em>_</em></strong>_.&rdquo;</p>
<p>The Student is doing this properly when the Coach no longer has his
attention on what he was making nothing of.</p>
<p>Coach says:</p>
<ol>
<li>
<p>&ldquo;Demonstrate to me masterful handling an attempt to make nothing of
something by making more of it.&rdquo;  Student does this.</p>
</li>
<li>
<p>&ldquo;What did you do?&rdquo;  Student answers.</p>
</li>
<li>
<p>&ldquo;Did that trigger anything?&rdquo;  Student answers.  If just yes, say: 
&ldquo;Tell me about it.&rdquo;</p>
</li>
<li>
<p>“Is there an unpleasant sensation?”  If so, get it named and ask:</p>
</li>
<li>
<p>“From where could a spiritual being experience (named unpleasant
sensation)?     Repeat to Cause Indicators.</p>
</li>
<li>
<p>“From where could a spiritual being create (named unpleasant
sensation)?<br />
Repeat  to Cause Indicators.</p>
</li>
<li>
<p>Coach then repeats step 1 having student demonstrate the ability for
longer and longer   periods before going on to question 2.</p>
</li>
</ol>
<p>If at any point during this the student has a physical manifestation
immediately ask an appropriate De-Access Question and have Student tell
about it briefly.  Then repeat step 1 and have the student continue the
exercise for the set time period.</p>
<p>This is done until the Student can comfortably confront all those
things about himself that he wished were NOTHING and can consistently
unfix the Coach’s attention from what he was making nothing of.</p>
<h2 id="more-of-less-of-nothing-of_3">MORE OF — LESS OF — NOTHING OF<a class="headerlink" href="#more-of-less-of-nothing-of_3" title="Permanent link">&para;</a></h2>
<p>EXERCISE 4</p>
<p>Spotting and Handling Moods</p>
<p>The objective of this exercise is to bring the Student a willingness to
duplicate any type of person or situation.</p>
<p>Section 1:  The coach asks:</p>
<ol>
<li>
<p>&ldquo;What is your comprehension of Spotting and Handling Moods?&rdquo;
Student answers.  Coach writes down answers.</p>
</li>
<li>
<p>Take each answer from Step #1 and ask:
&ldquo;Have you ever done that?&rdquo;
Student answers.  If just a &ldquo;yes&rdquo; say:
&ldquo;Tell me about it.&rdquo;  Get the student to tell all about it.
Repeat Step #2 on each answer from Step #1.</p>
</li>
<li>
<p>&ldquo;What precepts do you have about Spotting and Handling Moods?&rdquo;</p>
</li>
<li>
<p>Continue Clean Slate Handling to Cause Indicators.</p>
</li>
</ol>
<p>Section 2A:</p>
<p>After giving the command to demonstrate the ability wanted, the Coach
dramatizes a mood level.  The Student spots and matches the mood level
by dramatizing it.</p>
<p>When the Student accurately matches the Coach&rsquo;s mood, the Coach
acknowledges and dramatizes another mood.  If the Student does not
accurately match the Coach&rsquo;s mood, the Coach should let the Student know
that and continue dramatizing the same mood until the Student can match
it.</p>
<p>Coach says:</p>
<ol>
<li>
<p>&ldquo;Demonstrate to me masterful spotting and matching of mood levels.&rdquo;
Student does this.</p>
</li>
<li>
<p>&ldquo;What did you do?&rdquo;  Student answers.</p>
</li>
<li>
<p>&ldquo;Did that trigger anything?&rdquo;  Student answers.  If just yes, say: 
&ldquo;Tell me about it.&rdquo;</p>
</li>
<li>
<p>“Is there an unpleasant sensation?”  If so, get it named and ask:</p>
</li>
<li>
<p>“From where could a spiritual being experience (named unpleasant
sensation)?     Repeat to Cause Indicators.</p>
</li>
<li>
<p>“From where could a spiritual being create (named unpleasant
sensation)?  Repeat 
to Cause Indicators.</p>
</li>
<li>
<p>Coach then repeats step 1 having student demonstrate the ability for
longer and longer periods before going on to question 2.</p>
</li>
</ol>
<p>If at any point during this the student has a physical manifestation
immediately ask an appropriate De-Access Question and have Student tell
about it briefly.  Then repeat step 1 and have the student continue the
exercise for the set time period.</p>
<p>This is done until the Student can comfortably and accurately spot and
match any mood level the Coach dramatizes.  Student and Coach then
switch roles and repeat Section 1 and 2A.</p>
<p>Section 2B:</p>
<p>This section the same as in Section 2A except that in addition to
spotting and matching the Coach&rsquo;s mood, the Student is to knowingly and
at will move the Coach up and down the mood scale by use of duplication
and making more or less of.</p>
<p>Coach says:</p>
<ol>
<li>
<p>&ldquo;Demonstrate to me masterful spotting, matching and moving my mood up
and down the mood scale.&rdquo;  Student does this.</p>
</li>
<li>
<p>&ldquo;What did you do?&rdquo;  Student answers.</p>
</li>
<li>
<p>&ldquo;Did that trigger anything?&rdquo;  Student answers.  If just yes, say: 
&ldquo;Tell me about it.&rdquo;</p>
</li>
<li>
<p>“Is there an unpleasant sensation?”  If so, get it named and ask:</p>
</li>
<li>
<p>“From where could a spiritual being experience (named unpleasant
sensation)?     Repeat to Cause Indicators.</p>
</li>
<li>
<p>“From where could a spiritual being create (named unpleasant
sensation)?<br />
Repeat to Cause Indicators.</p>
</li>
<li>
<p>Coach then repeats step 1 having student demonstrate the ability for
longer and longer periods before going on to question 2.</p>
</li>
</ol>
<p>If at any point during this the student has a physical manifestation
immediately ask an appropriate De-Access Question and have Student tell
about it briefly.  Then repeat step 1 and have the student continue the
exercise for the set time period.</p>
<p>This is done until the Student can comfortably and accurately spot and
match the mood levels the Coach dramatizes and comfortably and easily
move the Coach up and down the mood scale.  Student and Coach then
switch roles and repeat Section 2B of this exercise.</p>
<h2 id="more-of-less-of-nothing-of_4">MORE OF — LESS OF — NOTHING OF<a class="headerlink" href="#more-of-less-of-nothing-of_4" title="Permanent link">&para;</a></h2>
<p>EXERCISE 5</p>
<p>Turning Rejection into Acceptance.</p>
<p>The objective of this exercise is to train the Student to present
himself and his product to any level of acceptance or rejection.</p>
<p>Section 1:  The coach asks:</p>
<ol>
<li>
<p>&ldquo;What is your comprehension of turning rejection into acceptance?&rdquo;
Student answers.  Coach writes down answers.</p>
</li>
<li>
<p>Take each answer from Step #1 and ask:
&ldquo;Have you ever done that?&rdquo;
Student answers.  If just a &ldquo;yes&rdquo; say:
&ldquo;Tell me about it.&rdquo;  Get the student to tell all about it.
Repeat Step #2 on each answer from Step #1.</p>
</li>
<li>
<p>&ldquo;What precepts do you have about turning rejection into acceptance?&rdquo;</p>
</li>
<li>
<p>Continue Clean Slate Handling to Cause Indicators.</p>
</li>
</ol>
<p>Section 2:</p>
<p>When the Coach gives the command to demonstrate the ability wanted,
Student makes up and delivers a product presentation to the Coach. Coach
ranges up and down the mood scale by either making more, less, or
nothing of the Student, his product or his presentation.  The Student is
to spot the Coach&rsquo;s moods and communication types and handle them by
matching the moods and making more of the moods or what is being
communicated.</p>
<p>Coach says:</p>
<ol>
<li>
<p>&ldquo;Demonstrate to me masterful turning rejection into acceptance.&rdquo; 
Student does this.</p>
</li>
<li>
<p>&ldquo;What did you do?&rdquo;  Student answers.</p>
</li>
<li>
<p>&ldquo;Did that trigger anything?&rdquo;  Student answers.  If just yes, say: 
&ldquo;Tell me about it.&rdquo;</p>
</li>
<li>
<p>“Is there an unpleasant sensation?”  If so, get it named and ask:</p>
</li>
<li>
<p>“From where could a spiritual being experience (named unpleasant
sensation)?     Repeat to Cause Indicators.</p>
</li>
<li>
<p>“From where could a spiritual being create (named unpleasant
sensation)?<br />
Repeat to Cause Indicators.</p>
</li>
<li>
<p>Coach then repeats step 1 having student demonstrate the ability for
longer and longer   periods before going on to question 2.</p>
</li>
</ol>
<p>If at any point during this the student has a physical manifestation
immediately ask an appropriate De-Access Question and have Student tell
about it briefly.  Then repeat step 1 and have the student continue the
exercise for the set time period.</p>
<p>This is done until the Student can comfortably and easily handle the
Coach&rsquo;s moods and his attempts to make less or nothing of the Student or
his product and Coach is willing to accept the Student and his product
as presented.</p>
<p>Alan C. Walter</p>
<p>Revised by</p>
<p>Eric Wolery</p>
<p>for </p>
<p>ALAN C. WALTER
25 January 1991,
Revised 14 February 1996</p>
<p>Copyright © 1991, 1996,
Alan C. Walter
ALL RIGHTS RESERVED</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="acw23.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Goals" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Goals
            </div>
          </div>
        </a>
      
      
        
        <a href="acw13.html" class="md-footer__link md-footer__link--next" aria-label="Next: 3DH Power Flow" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              3DH Power Flow
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>