
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw1.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>The Basic Key To Prosperity - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-basic-key-to-your-prosperity-is-you-understanding-your-and-others-rightness-plus-abuse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Basic Key To Prosperity
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Basic Key To Prosperity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw1.html" class="md-nav__link md-nav__link--active">
        The Basic Key To Prosperity
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basic-key-to-your-prosperity-is-you-understanding-your-and-others-rightness-plus-abuse" class="md-nav__link">
    THE BASIC KEY TO YOUR PROSPERITY IS, YOU UNDERSTANDING YOUR AND OTHER'S RIGHTNESS, PLUS ABUSE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conflicts-arguments-and-wars-are-created-when-two-or-more-rightnesses-collide" class="md-nav__link">
    CONFLICTS, ARGUMENTS AND WARS ARE CREATED WHEN TWO OR MORE RIGHTNESSES COLLIDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-of-distinguishing-what-rightness-is-the-rightist-rightness" class="md-nav__link">
    THE PROBLEM OF DISTINGUISHING WHAT RIGHTNESS IS THE RIGHTIST RIGHTNESS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vital-importance-of-supplying-what-is-wanted" class="md-nav__link">
    THE VITAL IMPORTANCE OF SUPPLYING WHAT IS WANTED
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-simplified-power-formula" class="md-nav__link">
    THE SIMPLIFIED POWER FORMULA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causing-pleasurable-experiences" class="md-nav__link">
    CAUSING PLEASURABLE EXPERIENCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causing-painful-and-abusive-experiences" class="md-nav__link">
    CAUSING PAINFUL AND ABUSIVE EXPERIENCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inability-to-implement-the-power-formula" class="md-nav__link">
    INABILITY TO IMPLEMENT THE POWER FORMULA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sequence-of-abuse-that-creates-a-rightness-defense-control-mechanism" class="md-nav__link">
    THE SEQUENCE OF ABUSE THAT CREATES A RIGHTNESS DEFENSE CONTROL MECHANISM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intention" class="md-nav__link">
    INTENTION.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mentalimage-pictures" class="md-nav__link">
    MENTALIMAGE PICTURES.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-mechanism" class="md-nav__link">
    CONTROL MECHANISM.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-the-wrong-technology-to-your-life" class="md-nav__link">
    APPLYING THE WRONG TECHNOLOGY TO YOUR LIFE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rightness-defense-control-mechanisms-create-selective-perception" class="md-nav__link">
    RIGHTNESS DEFENSE CONTROL MECHANISMS CREATE SELECTIVE PERCEPTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abuse-the-ultimate-negative-process-the-abuser-the-ultimate-negative-processor" class="md-nav__link">
    ABUSE — THE ULTIMATE NEGATIVE PROCESS, THE ABUSER — THE ULTIMATE NEGATIVE PROCESSOR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distinguishing-the-different-forms-of-abuse" class="md-nav__link">
    DISTINGUISHING THE DIFFERENT FORMS OF ABUSE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    BODY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mind" class="md-nav__link">
    MIND
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spirit" class="md-nav__link">
    SPIRIT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-terrible-technical-ramifications-of-abuse" class="md-nav__link">
    THE TERRIBLE TECHNICAL RAMIFICATIONS OF ABUSE
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>The Basic Key To Prosperity</h1>

<h2 id="the-basic-key-to-your-prosperity-is-you-understanding-your-and-others-rightness-plus-abuse">THE BASIC KEY TO YOUR PROSPERITY IS, YOU UNDERSTANDING YOUR AND OTHER&rsquo;S RIGHTNESS, PLUS ABUSE<a class="headerlink" href="#the-basic-key-to-your-prosperity-is-you-understanding-your-and-others-rightness-plus-abuse" title="Permanent link">&para;</a></h2>
<p>There is nothing more basic or more important to a person than their
Rightness.  The reason for this is, a person&rsquo;s Rightness is the anchor
position from which the person operates their identity.  Destroy a
person&rsquo;s Rightness and you destroy a person&rsquo;s identity.  Destroy a
person&rsquo;s Rightness and you destroy a person&rsquo;s ability to take, maintain
or hold a position.</p>
<p>Definitions: </p>
<p>RIGHTNESS:  n.  1. The state or quality of being right.</p>
<p>RIGHT:  adj.  1. In accordance with fact, reason, or truth; correct.</p>
<ol start="2">
<li>Fitting, proper, or appropriate. 3. Most favorable, desirable, or</li>
</ol>
<p>convenient. Excerpted from the American Heritage Dictionary</p>
<p>It is the last definition that allows perversions to enter into
rightness..  When you or another is &ldquo;being right&rdquo; often the truth and
correctness disappear.  &ldquo;Being right&rdquo; becomes a substitute for the truth
and correctness.  It is convenient.</p>
<p>The Rightness has degraded to what is convenient.</p>
<p>No longer is the Rightness based upon TRUTH or CORRECTNESS.  As the
person&rsquo;s Rightness degrades, so does the person&rsquo;s identity degrade.</p>
<p>A person can degrade downscale so far that there are no truths or
correctness, just lies that the person believes to be true, or
incorrectness the person believes to be correct.  A very self
destructive condition.</p>
<p>How does a person arrive in this self destructive condition?</p>
<p>There are multiple answers to this question.  They are:</p>
<p>They have experienced too much abuse.</p>
<p>Too much being made wrong.</p>
<p>Too much punishment.</p>
<p>Too much negativity.</p>
<p>Too many loses.</p>
<p>Too many failures, etc., etc.</p>
<p>They have been around someone who has constantly made them wrong, which
has forced them to maintain a Rightness that is not based on TRUTH,
CORRECTNESS, KNOWLEDGE, LOVE, AWARENESS or ACCURATE PERCEPTION.</p>
<p>Abuse can be a subtle or a violent oppressive way to make someone wrong.
Often a person who has been viciously abused and made wrong will attempt
to make you wrong by employing the same tactics as those that were
employed against them.</p>
<p>A person who has been constantly abused by being made wrong believes the
only way to win is to abuse others by making others wrong!</p>
<p>When you encounter this situation realize the person in front of you has
been badly abused.  Don&rsquo;t make them wrong, as you only perpetuate their
destructive games.</p>
<h2 id="conflicts-arguments-and-wars-are-created-when-two-or-more-rightnesses-collide">CONFLICTS, ARGUMENTS AND WARS ARE CREATED WHEN TWO OR MORE RIGHTNESSES COLLIDE<a class="headerlink" href="#conflicts-arguments-and-wars-are-created-when-two-or-more-rightnesses-collide" title="Permanent link">&para;</a></h2>
<p>Each Rightness tries to make the other Rightness wrong.</p>
<p>Adolph Hitler believed he was right.  Ghengis Khan believed he was
right.  Attilla the Hun believed he was right.  Stalin believed he was
right.  These individuals were responsible for the death of tens of
millions of people, massive devastation and destruction of vast areas of
the world.  They caused unbelievable misery to billions of people.</p>
<p>As you can observe, the subject of Rightness is of vital importance.</p>
<p>&ldquo;Conflict of Rightness&rdquo; is the source of the majority of personal,
relational, national and international upsets and problems.</p>
<p>Nothing affects the viability, profitability, success, prosperity and
morale of an individual, partnership, marriage, or team than the absence
of &ldquo;conflict of Rightness.&rdquo;</p>
<p>The deadly situation of locked in mortal conflict has at its source
&ldquo;conflict of Rightness.&rdquo;  No area ties up more life force particles than
&ldquo;conflicts of Rightness.&rdquo;</p>
<p>Comprehension of Rightness is therefore the single most important
subject to master if you wish to be successful, prosperous and happy.</p>
<p>Being able to control your and others&rsquo; Rightness and having the ability
to upgrade your and others&rsquo; Rightness is a prime key to an upscale life
full of upscale able friends, teammates and fun games.</p>
<h2 id="the-problem-of-distinguishing-what-rightness-is-the-rightist-rightness">THE PROBLEM OF DISTINGUISHING WHAT RIGHTNESS IS THE RIGHTIST RIGHTNESS<a class="headerlink" href="#the-problem-of-distinguishing-what-rightness-is-the-rightist-rightness" title="Permanent link">&para;</a></h2>
<p>The ultimate Rightness is TRUTH.  The further away from truth, the
poorer the quality and accuracy of the Rightness.</p>
<p>To operate on a degraded Rightness can lead to many life disasters.</p>
<p>To operate on the highest Rightness can lead to many life successes.</p>
<p>The Zones are gradients of Rightness.  The higher up the Zones the more
correct the Rightness.</p>
<p>The Red Zone is composed of opposing, hostile, negative Rightnesses.
These are set in mental concrete.  The reason for this is the precepts
that underlie the rightness were forged in self-defense and
self-reliance in order to combat and handle heavy abuse, constant make
wrongs, physical punishment, no acknowledgments, no appreciation, and
heavy, degrading, negative, telepathically-projected, holographic images
of the abuser&rsquo;s conception of whom they are abusing.</p>
<p>To survive these type of hostile life situations, conditions and
constant negative programming, an abused person is forced to counter
create:  &ldquo;An automatic responding, secret, deeply hidden, involuntarily
replicating, intimidating, subtly viscous, powerful, opposing Rightness
defense control mechanism.&rdquo;</p>
<p>The problems with these defense control mechanisms are:</p>
<p>&ldquo;They are solutions to problems that are not based on truth.&rdquo;</p>
<p>Even more destructive, these defense control mechanisms block the
ability to inspect life and correctly observe, thus setting up a life
full of wrong answers that position them in the wrong time and place.</p>
<p>This, in turn, causes them to connect to the wrong whos, whats, wheres,
whens, hows and low mood level games thus making winning at the games of
life extremely difficult or impossible. </p>
<p>Any attempt to change these Rightness defense control mechanisms will be
met with ferocious hatred, verbal abuse, covert attempts to destroy your
reputation by spreading false rumors and making you look bad.</p>
<p>A favorite operating basis of a Red Zoner is to cause an area to fail,
to never originate, to leave it up to others to be responsible for the
area.  This makes them right, and everyone else wrong.  They believe
they have won and caused you to lose.  The truth is everyone loses.</p>
<p>The Red Zone Rightness defense control mechanism serves double duty, for
behind a defense control mechanism Rightness is a prior point, that
exists before the Rightness defense control mechanism&rsquo;s creation, of a
huge, soul-destroying UPSET, causing destructive make-nothing-ofs  of
the being, impacted with violent force, pain, unpleasant sensations,
rage, hatred, overwhelm, shock, and the smashing of the being&rsquo;s creation
that collapses the being&rsquo;s universe.</p>
<p>Too many of these soul-destroying UPSETS in a person&rsquo;s life and you have
someone who is trapped forever in the Red Zone; who cannot win, who
cannot be friendly, who cannot see the good of others, who cannot
duplicate successful actions, who cannot observe and supply what is
WANTED.</p>
<p>When you do not supply or deliver what is WANTED, you have become the
ENEMY.  An ACTIVE PRESENT-TIME OPPONENT.  Someone who will be made
wrong.</p>
<h2 id="the-vital-importance-of-supplying-what-is-wanted">THE VITAL IMPORTANCE OF SUPPLYING WHAT IS WANTED<a class="headerlink" href="#the-vital-importance-of-supplying-what-is-wanted" title="Permanent link">&para;</a></h2>
<p>SUCCESS is the having attained what you WANTED.</p>
<p>PROSPERITY is the attaining an abundance of what you WANTED.</p>
<p>HAPPINESS is the experiencing of the positive mood level, emotions,
feelings, sensations and full appreciation of having attained what you
WANTED.</p>
<p>A FRIEND is someone who FINDS OUT what you REALLY WANT and helps you get
it.</p>
<p>AN EFFECTIVE TRUE FRIEND is someone who can IMPLEMENT THE FOLLOWING FORMULA:</p>
<ol>
<li>Get into meaningful communication with someone with the intent</li>
</ol>
<p>to help them FIND and CONCEPTUALIZE HOLOGRAPHICALLY what it is they REALLY WANT.</p>
<ol start="2">
<li>Be able to observe accurately and correctly with the intent to</li>
</ol>
<p>FIND and CONCEPTUALIZE HOLOGRAPHICALLY what it is they REALLY WANT.</p>
<ol start="3">
<li>
<p>Able to ask the right questions to FIND and CONCEPTUALIZE HOLOGRAPHICALLY what it is they REALLY WANT.</p>
</li>
<li>
<p>STATE ACCURATELY and NAME with FULL HOLOGRAPHIC IMAGERY exactly what it is they REALLY WANT.</p>
</li>
<li>
<p>DO EVERYTHING WITHIN YOUR POWER TO HELP THEM OBTAIN WHAT THEY REALLY WANT.</p>
</li>
<li>
<p>REPEAT STEPS 1 TO 5 OVER AND OVER TO ETERNITY.</p>
</li>
</ol>
<p>Using the above formula, I brought my income from $40 a week to $60,000
a week over a period of ten years. Each year would show an increase over
the previous year.  But much more important than money, I have an
abundance of fabulous friends and teammates throughout the world. </p>
<p>By helping others get what they REALLY WANTED, I was able to get what I
REALLY WANTED.</p>
<h2 id="the-simplified-power-formula">THE SIMPLIFIED POWER FORMULA<a class="headerlink" href="#the-simplified-power-formula" title="Permanent link">&para;</a></h2>
<p>The simplified power formula for success, prosperity and happiness is:</p>
<p>&ldquo;Find what a person REALLY WANTS, and HELP them get IT.&rdquo;</p>
<h2 id="causing-pleasurable-experiences">CAUSING PLEASURABLE EXPERIENCES<a class="headerlink" href="#causing-pleasurable-experiences" title="Permanent link">&para;</a></h2>
<p>A basic source for having pleasure is &ldquo;receiving what you want.&rdquo;  A
basic source for giving pleasure is &ldquo;helping someone get what they
want.&rdquo;</p>
<p>Pleasure is the highest of spiritual, mental and physical rewards.</p>
<h2 id="causing-painful-and-abusive-experiences">CAUSING PAINFUL AND ABUSIVE EXPERIENCES<a class="headerlink" href="#causing-painful-and-abusive-experiences" title="Permanent link">&para;</a></h2>
<p>A basic source for being in pain and abused is &ldquo;receiving what you do
not want.&rdquo;  A basic source of causing pain or abuse or being an abuser
is &ldquo;giving someone what they do not want.&rdquo;</p>
<p>Pain is the harshest of spiritual, mental and physical punishments.</p>
<h2 id="inability-to-implement-the-power-formula">INABILITY TO IMPLEMENT THE POWER FORMULA<a class="headerlink" href="#inability-to-implement-the-power-formula" title="Permanent link">&para;</a></h2>
<p>What prevents the implementation of this power formula?</p>
<p>There are several causes that prevent the implementation of the power
formula.  They are:</p>
<ol>
<li>Person or situation knowingly or unknowingly reminds you of a</li>
</ol>
<p>past abuse area or incident.</p>
<ol start="2">
<li>Triggering a secret, deeply hidden, involuntarily replicating</li>
</ol>
<p>Rightness destructive control mechanism.</p>
<ol start="3">
<li>You robotically acting out the Rightness destructive control</li>
</ol>
<p>mechanism.</p>
<ol start="4">
<li>You cannot communicate effectively.  (Your robotic behavior</li>
</ol>
<p>doesn&rsquo;t allow for sensible, precise, specific, easy to comprehend</p>
<p>sentences.)</p>
<ol start="5">
<li>You are delusive.  The person or situation you are attempting to</li>
</ol>
<p>handle is triggering and placing you into the past.</p>
<ol start="6">
<li>You hate or deeply resent people.  (This causes you to only</li>
</ol>
<p>observe what is wrong, bad or evil in others.)</p>
<ol start="7">
<li>
<p>You must be right.</p>
</li>
<li>
<p>You are sitting in a huge UPSET.</p>
</li>
<li>
<p>You are fighting a past ABUSER.</p>
</li>
<li>
<p>You are sitting in a SHOCK.</p>
</li>
<li>
<p>You are sitting in a past INCIDENT.</p>
</li>
<li>
<p>You are robotically acting out a past PROGRAM INCIDENT.</p>
</li>
</ol>
<p>Any one of the above will cause you to be so self absorbed and
introspected that you can only operate in a selfish, righteous manner,
thus never being able to help someone get what they REALLY WANT.  Nor
will you get what you REALLY WANT out of life.</p>
<p>Any one of the above means there are immense UPSETS that are ruining
your life, causing you TO NOT PRODUCE WHAT IS WANTED and to now become
someone&rsquo;s ENEMY.</p>
<h2 id="the-sequence-of-abuse-that-creates-a-rightness-defense-control-mechanism">THE SEQUENCE OF ABUSE THAT CREATES A RIGHTNESS DEFENSE CONTROL MECHANISM<a class="headerlink" href="#the-sequence-of-abuse-that-creates-a-rightness-defense-control-mechanism" title="Permanent link">&para;</a></h2>
<p>There are several steps that cause a Rightness defense control mechanism
to be created.  They are:</p>
<ol>
<li>
<p>You are spiritually PRESENT.</p>
</li>
<li>
<p>You have a DREAM or INTENTION.</p>
</li>
<li>
<p>You have a COMPLETE HOLOGRAPHIC VISION of that DREAM or</p>
</li>
</ol>
<h2 id="intention">INTENTION.<a class="headerlink" href="#intention" title="Permanent link">&para;</a></h2>
<ol start="4">
<li>Your MIND has reinforced your HOLOGRAPHIC VISION with</li>
</ol>
<h2 id="mentalimage-pictures">MENTALIMAGE PICTURES.<a class="headerlink" href="#mentalimage-pictures" title="Permanent link">&para;</a></h2>
<ol start="5">
<li>You collide with someone who does not VALUE, ACKNOWLEDGE or</li>
</ol>
<p>APPRECIATE your DREAM, VISION OR CREATIONS, and who has their</p>
<p>own RIGHTNESS they want to ENFORCE on YOU.</p>
<ol start="6">
<li>You are viciously attacked, made nothing of, made wrong,</li>
</ol>
<p>punished and abused, none of which you wanted.</p>
<ol start="7">
<li>An &ldquo;ALIEN UNWANTED OBJECT&rdquo; is forced into your space and</li>
</ol>
<p>time.</p>
<ol start="8">
<li>Your DREAMS, HOLOGRAPHIC VISIONS and CREATIONS COLLAPSE into</li>
</ol>
<p>chaotic rubble and cannot be reconstructed as the &ldquo;ALIEN</p>
<p>UNWANTED OBJECT&rdquo; is now occupying their spaces and times.</p>
<ol start="9">
<li>
<p>A massive UPSET has been created.</p>
</li>
<li>
<p>Your ability to HAVE in those areas is destroyed.</p>
</li>
<li>
<p>Your DREAMS, VISIONS, and CREATIONS become unattainable.</p>
</li>
<li>
<p>You create a RIGHTNESS DEFENSE CONTROL MECHANISM to suppress</p>
</li>
</ol>
<p>and manage the force, pain, unpleasant sensations, rage, hate,</p>
<p>abuse and charge contained in the UPSET, in order to continue to</p>
<p>survive in the present.</p>
<ol start="13">
<li>You now REAP the CONSEQUENCES of your RIGHTNESS DEFENSE</li>
</ol>
<h2 id="control-mechanism">CONTROL MECHANISM.<a class="headerlink" href="#control-mechanism" title="Permanent link">&para;</a></h2>
<ol start="14">
<li>
<p>You now cannot HAVE what you WANT.</p>
</li>
<li>
<p>You now cannot allow others to HAVE what they WANT.</p>
</li>
</ol>
<h2 id="applying-the-wrong-technology-to-your-life">APPLYING THE WRONG TECHNOLOGY TO YOUR LIFE<a class="headerlink" href="#applying-the-wrong-technology-to-your-life" title="Permanent link">&para;</a></h2>
<p>You are applying the wrong technology to your life because of YOUR
FAILURE TO HANDLE THE ABUSER and FACE UP TO and PERMEATE the FORCE,
CHARGE, CHAOS, PAIN, UNPLEASANT SENSATIONS, UNPLEASANT FEELINGS and
EMOTIONS.</p>
<p>Instead, you stupidly self-destruct by applying the wrong or no
technology.  You have falsely solved the problem of ABUSE by subduing,
disempowering and restraining yourself by DESTRUCTIVELY COUNTER CREATING
YOURSELF into CREATING A SUBSTITUTION FOR YOURSELF with a RIGHTNESS DEFENSE CONTROL MECHANISM.</p>
<p>The real truth of the matter is the ABUSED are looking for SOMEONE TO
BLAME FOR THEIR CONDITION, thus perpetuating constantly the abusive
activity of giving others what they do not want.</p>
<p>They are failing by not taking FULL RESPONSIBILITY for finding the TOTAL
TRUTH of what really happened and then continuing onward with their life
to get what they really want.</p>
<h2 id="rightness-defense-control-mechanisms-create-selective-perception">RIGHTNESS DEFENSE CONTROL MECHANISMS CREATE SELECTIVE PERCEPTION<a class="headerlink" href="#rightness-defense-control-mechanisms-create-selective-perception" title="Permanent link">&para;</a></h2>
<p>Selective perception is a failure to fully observe or sense what is
really there.  People who suffer from selective perception distort
reality and the truth.  Even more destructive, the selective perceiver
super-imposes their false ideas into what they believe they perceive.</p>
<p>This makes the selective perceiver very &ldquo;unlucky or accident prone&rdquo;.</p>
<p>Red Zoners suffer terribly from selective perception, that is why they
are constantly in the wrong place, at the wrong time, with the wrong
people, playing the wrong games.  But if they are Rightness robots they
will rationalize and justify why it is okay for life to be that way.</p>
<p>Poverty, degraded behavior, procrastination, apathy, misery, mediocrity,
failure, and unhappiness are all wrongly explained by the selective
perceiver as to why those conditions of existence do not really exist,
but are something quite different.  They cannot face the truth, motion,
force and mass of the present time environment; they are living in a
false or make believe artificial selectively perceived delusive
environment.</p>
<p>Their selective perceptions are focused on finding someone or something
to BLAME or MAKE GUILTY for the way their life has become.  In seeking
to BLAME or MAKE OTHERS GUILTY the selective perceiver has deliberately
made themselves weak by assigning away their power to some other cause.</p>
<h2 id="abuse-the-ultimate-negative-process-the-abuser-the-ultimate-negative-processor">ABUSE — THE ULTIMATE NEGATIVE PROCESS, THE ABUSER — THE ULTIMATE NEGATIVE PROCESSOR<a class="headerlink" href="#abuse-the-ultimate-negative-process-the-abuser-the-ultimate-negative-processor" title="Permanent link">&para;</a></h2>
<p>Definition:   ABUSE:  tr. v.  1. To use wrongly or improperly;</p>
<p>misuse. 2. To hurt or injure by maltreatment.  3. To assail with</p>
<p>contemptuous, coarse, or insulting words; revile. Excerpted from the</p>
<p>American Heritage Dictionary</p>
<p>All abuse to you stems from &ldquo;you receiving what you really do not want.&rdquo;</p>
<p>All abuse by you is &ldquo;giving others what they really do not want.&rdquo;</p>
<p>There are three main types of ABUSE:</p>
<ol>
<li>
<p>Physical Maltreatment and Pain.</p>
</li>
<li>
<p>Mental Misprogramming and Pain.</p>
</li>
<li>
<p>Spiritual Disintegration and Pain.</p>
</li>
</ol>
<p>There are three types of ABUSE applications:</p>
<p>a.  Brutal open hateful ABUSES.</p>
<p>b.  Normal tacit, the same as everyone else, ABUSES.</p>
<p>c.  Subtle underhanded secret behind-your-back ABUSES.</p>
<h2 id="distinguishing-the-different-forms-of-abuse">DISTINGUISHING THE DIFFERENT FORMS OF ABUSE<a class="headerlink" href="#distinguishing-the-different-forms-of-abuse" title="Permanent link">&para;</a></h2>
<h2 id="body">BODY<a class="headerlink" href="#body" title="Permanent link">&para;</a></h2>
<p>1.a.    Abuse inflicted to the body by physical maltreatment and pain
done brutally, openly and hatefully is:   torture, whipping, beating,
wounding and performing illegal or unwanted operations.</p>
<p>1.b.    Abuse inflicted to the body by physical maltreatment and pain
done normally, in agreement with everyone else is:   bad dietary habits,
wrongly fitting clothes or equipment, stress, boxing, physical contact
games, etc.</p>
<p>1.c.    Abuse inflicted to the body by physical maltreatment and pain
done in a subtle, underhanded, secret, behind-your-back manner is:
vandalism, sleep deprivation, dirtiness, poisonings, false goals and
actions that over-stress the body, no acknowledgment and no
appreciation.</p>
<h2 id="mind">MIND<a class="headerlink" href="#mind" title="Permanent link">&para;</a></h2>
<p>2.a.    Abuse inflicted to the mind by mental misprogramming and pain
done in a brutal, open and hateful manner is:   screaming negative
commands, conflicting commands, being hit for no reason, being
implanted, being given false or wrong answers or wrong   whos, whats,
wheres, whens, hows, etc.</p>
<p>2.b.    Abuse inflicted to the mind by mental misprogramming and pain
done normally, in agreement with everyone else is: lying, false beliefs,
bad or no education, non-comprehended words or terms, dishonesty, not
delivering what you promised at the right time and place, incorrect
time, space, whos, whats, whys, hows, etc.</p>
<p>2.c.    Abuse inflicted to the mind by mental misprogramming and pain
done in a subtle, underhanded, secret, behind-your-back manner is:
drugs, alcohol, false or destructive teachings, friends lying, cheating,
betraying, giving false and wrong whos, whats, wheres, whens, hows, etc.</p>
<h2 id="spirit">SPIRIT<a class="headerlink" href="#spirit" title="Permanent link">&para;</a></h2>
<p>3.a.    Abuse inflicted to you, the spirit, by disintegration and pain
done in a brutal, open and hateful manner is: someone making nothing of
you, your dreams, visions or creations, being laughed at, being
ridiculed, being put down, being kept stupid, etc.</p>
<p>3.b.    Abuse inflicted to you, the spirit, by disintegration and pain
done normally, in agreement with everyone else is: failure to
acknowledge your spiritual existence, failure to appreciate your
spiritual capabilities, failure to duplicate your successful actions,
failure to allow you to permeate the lies, masses and confusions, non
recognition of your and others&rsquo; telepathic abilities, being created as
an identity, body, or a degraded being, being educated as a body, being
misperceived, etc.</p>
<p>3.c.    Abuse inflicted to you, the spirit, by disintegration and pain
done in a subtle, underhanded, secret, behind-your-back manner is:
destroying your creations by betrayal and treachery, being betrayed by a
loved one, loving someone who is dishonest and corrupt, not maintaining
your spirituality by making your mind, body, identity or material
objects more important than you, playing small non spiritual games,
denying the vast scope of your spiritual powers, not living up to your
codes, virtues, principles and honor, etc.</p>
<p>The common denominator of all these forms of Abuse is &ldquo;they are ALL
undesirable, opposed, protested, oppressive, not wanted WANTS.&rdquo;</p>
<p>As you can observe Abuse covers a vast amount of territory.</p>
<h2 id="the-terrible-technical-ramifications-of-abuse">THE TERRIBLE TECHNICAL RAMIFICATIONS OF ABUSE<a class="headerlink" href="#the-terrible-technical-ramifications-of-abuse" title="Permanent link">&para;</a></h2>
<p>I have been responsible for the training and processing of hundreds of
thousands of people over the last 45 years.  This quantity of time and
people has given me a unique and very experienced view of cases, plus
the human manifestations of regained abilities, awarenesses, power,
strength and cleverness caused by these processes and training
exercises.</p>
<p>I have also experienced first hand all those processes and excercises on
myself.  These procedures MUST work on me as well as my staff, clients
and students.</p>
<p>The discovery of the effects of ABUSE is a momentous event, as it
unlocks a huge area of cases that have never previously been properly
handled.</p>
<p>The action of the ABUSER in creating and introducing an unwanted WANT
into your time and space causes your Spiritual, Mental and Body
machinery to MALFUNCTION.</p>
<p>By entering an outside, not-created-by-you &ldquo;alien wrong unwanted object&rdquo;
into your space and time as a Spiritual being, causes you to have an
&ldquo;unsolvable problem.&rdquo;</p>
<p>So worrysome is this &ldquo;unsolvable problem&rdquo; that you will tie up all your
attention and life force particles in an attempt to solve the
unsolvable.</p>
<p>Unable to solve this &ldquo;alien wrong unwanted object unsolvable problem,&rdquo;
you will then create a Rightness defense control mechanism.  This will
allow you to sort of go on living a mediocre, limited and unhappy life.</p>
<p>What has been missed on all cases is &ldquo;THE ALIEN UNWANTED OBJECT.&rdquo;</p>
<p>So important is this discovery I will repeat it again.</p>
<p>What has been missed on all cases is &ldquo;THE ALIEN UNWANTED OBJECT.&rdquo;</p>
<p>It is not the UPSET, not the SHOCK, not the COLLAPSE, not the HARMFUL
ACTS, not the KEPTS, not the ABUSER.  It is the &ldquo;THE ALIEN UNWANTED
OBJECT&rdquo; that is in the wrong place and time wrecking your Spiritual,
Mental and Physical machinery, thus in turn wrecking your having and
living a wide-spread, Green Zone life.</p>
<p>ALL MISSED &ldquo;ALIEN UNWANTED OBJECTS&rdquo; MUST BE FOUND, HANDLED, AND ALL PARTS OF THE ABUSE FULLY PERMEATED.</p>
<p>The more abuse episodes that are handled and fully permeated, the more
ability the client has to become and have great prosperity.</p>
<p>ALAN C. WALTER
10 January 1996
Copyright © 1996 Alan C. Walter ALL RIGHTS RESERVED</p>
<hr />
<p>21<sup>st</sup> Century New Public Series 9</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="acw9.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: The 29 Vital Upward Steps" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The 29 Vital Upward Steps
            </div>
          </div>
        </a>
      
      
        
        <a href="acw18.html" class="md-footer__link md-footer__link--next" aria-label="Next: What Is Knowledgism?" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              What Is Knowledgism?
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>