
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw22.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>The True Reason For The Zones Technology - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-true-reason-for-the-zones-technology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The True Reason For The Zones Technology
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The True Reason For The Zones Technology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw22.html" class="md-nav__link md-nav__link--active">
        The True Reason For The Zones Technology
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-true-reason-for-the-zones-technology" class="md-nav__link">
    THE TRUE REASON FOR THE ZONES TECHNOLOGY.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-i-utilized-the-discipline-indicators-and-protocols" class="md-nav__link">
    HOW I UTILIZED THE DISCIPLINE, INDICATORS, AND PROTOCOLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optimum-operating-state" class="md-nav__link">
    THE OPTIMUM OPERATING STATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaining-control-over-your-increased-abilities-and-power" class="md-nav__link">
    GAINING CONTROL OVER YOUR INCREASED ABILITIES AND POWER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basic-operating-cycle-of-life" class="md-nav__link">
    THE BASIC OPERATING CYCLE OF LIFE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ascension-experiences" class="md-nav__link">
    ASCENSION EXPERIENCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-is-the-pay-off-for-adhering-to-the-strict-disciplines-honoring-the-indicators-and-maintaining-the-highest-protocols" class="md-nav__link">
    THIS IS THE PAY OFF FOR ADHERING TO THE STRICT DISCIPLINES, HONORING THE INDICATORS AND MAINTAINING THE HIGHEST PROTOCOLS.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>The True Reason For The Zones Technology</h1>

<h2 id="the-true-reason-for-the-zones-technology">THE TRUE REASON FOR THE ZONES TECHNOLOGY.<a class="headerlink" href="#the-true-reason-for-the-zones-technology" title="Permanent link">&para;</a></h2>
<p>In 1962 I began to experience a consistent phenomena.  That phenomena
we  later called an Ascension Experience.  Accompanying this was a long
period of operating in life in a state that was huge — far greater than
my immediate body.</p>
<p>Occasionally, I would lose this state, and find myself stuck in my
body.  Usually I would find what caused me to lose the Ascension
Experience and restore what I had lost.</p>
<p>As I became more aware, I began to be able to articulate what was
occurring.  The most startling was the consistent ability to have out of
body visio [Latin:  to see] and perceptions, to do remote viewing, plus
there was a vast increase in my telepathic abilities.</p>
<p>This led to numerous problems as I attempted to control these new
abilities and the resultant increases in awareness.</p>
<p>To stabilize myself and my procedures I began to develop three
guidelines.  (I first began this in 1961 during my days playing pro
ball.)</p>
<ol>
<li>Disciplines.</li>
</ol>
<p>These were the number of repetitions, the amount of time and types of
processes,  exercises and training procedures that I utilized and
implemented to increase my  knowledge, abilities, stamina and playing
skills.</p>
<ol start="2">
<li>Indicators.</li>
</ol>
<p>These were categorized under two headings:</p>
<ol>
<li>
<p>Increasing knowledge, abilities, skills/fitness. = Good.</p>
</li>
<li>
<p>Lessening of knowledge, abilities, skills/fitness. = Bad.</p>
</li>
<li>
<p>Protocols.</p>
</li>
</ol>
<p>These were an exact record of what I did and what I should do in the
exercises or game.</p>
<p>They were very detailed records of actions.  Such as:</p>
<p>Time spent.</p>
<p>Amount accomplished.</p>
<p>Moods.</p>
<p>Attitude.</p>
<p>What exactly did I experience at different stages of the process.</p>
<p>The end results.</p>
<p>Suggestions for the next training session or game.</p>
<p>I called this my DIP system.  It gave me a very accurate record of what
I was doing that  worked and that which didn&rsquo;t work.  But even more
importantly, I could see patterns of  behavior.</p>
<p>I have included these definitions:</p>
<p>DISCIPLINE:  tr.verb  -plined; -plin·ing;   Date:  14<sup>th</sup> century.</p>
<p>1:  To punish or penalize for the sake of discipline.
2:  To train or develop by instruction and exercise especially in
self-control.
3a:  To bring (a group) under control, discipline troops;   b: To impose
order upon, serious writers discipline and refine their writing styles.
synonyms:  PUNISH, TEACH
dis·ci·plin·er   noun</p>
<p>Interesting to observe that punishment is part of discipline, but it is
not part of our discipline, we use:</p>
<p>2:  To train or develop by instruction and exercise especially in
self-control.</p>
<p>INDICATOR:  (&lsquo;in-d&amp;-&ldquo;kA-t&amp;r)   noun   Date:  1666</p>
<p>1:  One that indicates, as an index hand (as on a dial), POINTER b
(1):  GAUGE 2b, DIAL 4a
(2):  An instrument for automatically making a diagram that indicates
the pressure in and volume of the working fluid of an engine throughout
the cycle.
2a:  A substance (as litmus) used to show visually (as by change of
color) the condition of a solution with respect to the presence of a
particular material (as a free acid or alkali);
b:  TRACER 4b.
3:  An organism or ecological community so strictly associated with
particular environmental conditions that its presence is indicative of
the existence of these conditions.
4:  Any of a group of statistical values (as level of employment) that
taken together give an indication of the health of the economy.
- in·dic·a·to·ry (in-&lsquo;di-k&amp;-&ldquo;tOr-E), -&ldquo;tor   adjective</p>
<p>We mainly use Definition 4:  Any of a group of statistical values (as
level of employment) that taken together give an indication of the
health of the economy, (to this we add), individual or team.</p>
<p>PROTOCOL:  ( &lsquo;prO-t&amp;-&ldquo;kol, -&ldquo;kOl, -&ldquo;käl, -k&amp;l)  noun  [ Middle French
prothocole, from Medieval Latin protocollum, from Late Greek prOtokollon
- first sheet of a papyrus roll bearing data of manufacture, from Greek
prOt- prot- + kollan - to glue together, from kolla glue; perhaps akin
to Middle Dutch - helen to glue    Date: 1541]</p>
<p>1:  An original draft, minute, or record of a document or transaction.
2a:  A preliminary memorandum often formulated and signed by diplomatic
negotiators as a basis for a final convention or treaty;  b:  The
records or minutes of a diplomatic conference or congress that show
officially the agreements arrived at by the negotiators.
3a:  A code prescribing strict adherence to correct etiquette and
precedence (as in diplomatic exchange and in the military services);
b:  A set of conventions governing the treatment and especially the
formatting of data in an electronic communications system.
4:  A detailed plan of a scientific or medical experiment, treatment, or
procedure.</p>
<p>We use Definition 3a:  A code prescribing strict adherence to correct
etiquette and precedence.</p>
<p>And Definition 4:  A detailed plan of a scientific or systems
experiment, treatment, or procedure.  (Note change to systems
experiment, from medical experiment.)</p>
<p>Your Codes, Integrities, Virtues, Honor, and Principles are your prime
long-term protocols that you use to establish your worth, respect, level
of accomplishment, etc.  These set the standard and quality of who and
what you are.</p>
<p>Constant violations of your Codes, Integrities, Virtues, Honor, and
Principles cause you to collapse your universe, and you end up having
the major life problems of no self respect, no time, no space, no
interest, and you find yourself desperately trying to cope or handle
life while trying to exist in a collapsed universe.</p>
<p>Constant attainment of your Codes, Integrities, Virtues, Honor, and
Principles is what gives you self respect and the ability to hold a
position in time and space; to keep your own universe whole.  You are
the ruler and in control of your own life.</p>
<h2 id="how-i-utilized-the-discipline-indicators-and-protocols">HOW I UTILIZED THE DISCIPLINE, INDICATORS, AND PROTOCOLS<a class="headerlink" href="#how-i-utilized-the-discipline-indicators-and-protocols" title="Permanent link">&para;</a></h2>
<p>Most subjects have these three areas attached to them.  As a compositor
this was how we laid out a newspaper and set the type.</p>
<p>When I went to England to study, I found they had the discipline and the
protocols, but didn&rsquo;t have the indicators.</p>
<p>My first indicator was mood level.  If high mood — Good.  If low mood —
Bad.</p>
<p>If the process was correct the client would be in a higher mood level,
if it was wrong they would be in a lower mood level.</p>
<p>Winning = Good and effective.</p>
<p>Losing = Bad and ineffective.</p>
<p>Laughing = Good and effective.</p>
<p>Crying or sad = Bad and ineffective.</p>
<p>Feeling causative = Good and effective.</p>
<p>Feeling weak = Bad and ineffective.</p>
<p>More productive = Good and effective.</p>
<p>Less productive = Bad and ineffective.</p>
<p>Happy = Good and effective.</p>
<p>Unhappy = Bad and ineffective.</p>
<p>The end result was, my clients won consistently, even those no one else
could get wins on.</p>
<p>To be honest, I didn&rsquo;t think much of it.  It was one of those “doesn&rsquo;t
everybody else do that?”</p>
<p>In 1963 and early 1964, I became the one all the messed up people came
to — we were doing a lot of advance research processing at that time.</p>
<p>They used to line up in different states of unconsciousness or feeling
dreadful.  Sometimes, the really heavy unconscious ones would have to be
put in a wheelbarrow to get them to and in my room.</p>
<p>I’d spend 20-30 minutes and they’d come out laughing and happy.</p>
<p>The guru of the place I was training at, came by one day, and he almost
freaked out when he saw the line of casualties.  He watched them being
wheeled in unconscious and walking out laughing.</p>
<p>He pulled me aside and asked me what I was doing.  I told him.  From
that conversation he wrote up the technology of By-Passed-Charge
Handling and later, Good and Bad Indicators.</p>
<p>What does this have to do with the Zones?</p>
<p>The Zones Technology is the disciplines, indicators and protocols of
“how to operate in an ascended state.” How to operate in present time
but including your remote viewing capabilities, telepathy, your out of
body-ness, the increase in awareness and greatly increased power, etc.,
etc.</p>
<h2 id="the-optimum-operating-state">THE OPTIMUM OPERATING STATE<a class="headerlink" href="#the-optimum-operating-state" title="Permanent link">&para;</a></h2>
<p>The optimum operating state is high Green to Gold Zone; this combines
the best control of present and future time.  It also is the most
comfortable way for you to be both in the Physical Universe and outside
the Physical Universe.</p>
<p>In that state you can use your telepathy, remote viewing and increased
perception.</p>
<p>Knowing the different Zone attributes and end phenomena of the processes
gives you a discipline you can follow.</p>
<p>Knowing the Zone abilities and results, such as increased income, bigger
game, being in the right place at the right time, gives you the
indicators you need to constantly monitor.</p>
<p>Knowing and accurately recording your accomplishments compared against
the optimum characteristics gives you the protocols.</p>
<h2 id="gaining-control-over-your-increased-abilities-and-power">GAINING CONTROL OVER YOUR INCREASED ABILITIES AND POWER<a class="headerlink" href="#gaining-control-over-your-increased-abilities-and-power" title="Permanent link">&para;</a></h2>
<p>As you rise up the Zones you will find you go into a massive Ascension
Experience.</p>
<p>An Ascension Experience is really getting too many new abilities and too
much awareness at one time.</p>
<p>The biggest problem I, and most other people who have Ascension
Experiences, have is the inability to articulate what is and has taken
place.</p>
<p>The Being is bombarded with new sights, new visio, new sounds, greatly
increased exterior perception, telepathic overloads.  Often, to make
matters worse, the being sees what is out or destructive in life, but
lacks how to handle this.</p>
<p>The Remote Viewers have a state they named “Perfect Site Integration.”</p>
<p>Perfect Site Integration is seeing something exactly as it is.</p>
<p>This is a form of exact and precise three-dimensional, holographic
perception of the who, what where, when, how, including the senses of
sight, sound, smell taste, touch, emotions, moods, feelings and
sensations.  It is very similar to our permeation, except that
permeation includes being able to be each particle in its own space, in
its own time and its own energy.</p>
<p>The involuntarily replicated mental mass, stupidity, confusion,
blackness, attitude, chronic mood level, and shock that can prevent
perfect site integration, when handled by our procedures causes a
gradient of restoration of the ability to consistently attain perfect
site integration.</p>
<p>By handling the different areas of charge that prevents or interferes
with perfect site integration, we restore the individual’s ability to
achieve perfect site integration.  Add to that the ability to create or
uncreate it at will, and it is possible to cause a vanishment of the
past unwanted involuntarily replicated mental mass, stupidity,
confusion, blackness, attitude, chronic mood level, and shock that
prevent perfect site integration.  This involuntary replication is
handled by our processing procedures.</p>
<p>The ability to have perfect site integration in present time is a Top
Green Zone ability.</p>
<p>There are three basic Perfect Site Integration targets:</p>
<ol>
<li>
<p>Perfect Site Integration into the future.</p>
</li>
<li>
<p>Perfect Site Integration in the present.</p>
</li>
<li>
<p>Perfect Site Integration into the past.</p>
</li>
</ol>
<p>Our processing uses Perfect Site Integration in the past.</p>
<p>SPIEPER and the Presence Processes use Perfect Site Integration in the
present.</p>
<p>The Ascension Experience processing uses all three forms of Perfect Site
Integration.</p>
<p>The basic problem is the past overlays in the present and future and
gives you false perceptions, realities and data.</p>
<p>By running out the past areas of charge, force, mass, stupidity,
blackness, chronic mood levels and confusions, it becomes very easy to
have Perfect Site Integration in the present and somewhat easier in the
future.</p>
<p>Athletes call expanding Perfect Site Integration in present time and the
future as being in “The Zone.”</p>
<h2 id="the-basic-operating-cycle-of-life">THE BASIC OPERATING CYCLE OF LIFE<a class="headerlink" href="#the-basic-operating-cycle-of-life" title="Permanent link">&para;</a></h2>
<p>There is a basic operating cycle that is vital to living life.</p>
<p>[You] ===== Focus Line ======&gt; [Target]</p>
<p>Whether you are reading a book, shooting a basketball, watching T.V.,
sinking a putt, flying an airplane, or traveling towards your dream
fulfillment, engaged in remote viewing, you apply this simple cycle.</p>
<p>To operate at an optimum level you need:</p>
<p>[Dynamic Presence]==Intense Concentration=&gt;[Permeation]</p>
<p>To remote view:</p>
<p>[Viewer] === Target Line ====&gt; [Perfect Site Integration]</p>
<p>By increasing your ability to be dynamically present, you increase your
ability and up your psychic horsepower to intend and focus your
attention.</p>
<p>By increasing your ability to focus your attention, you increase your
ability to concentrate.</p>
<p>By increasing your ability to permeate, you increase your ability to
accurately hit your intended target or have Perfect Site Integration.</p>
<p>By improving these three basic areas, imagine how much better, more
powerful and effective will be your accuracy of study, going into action
and achieving your goals.</p>
<h2 id="ascension-experiences">ASCENSION EXPERIENCES<a class="headerlink" href="#ascension-experiences" title="Permanent link">&para;</a></h2>
<p>When you consistently have Ascension Experiences you need to stabilize
yourself by integrating the upper Zones Technology.  The absolute
optimum is to be able to span each column, and each level from the
bottom of the Red Zone to the top of the Gold Zone.</p>
<h2 id="this-is-the-pay-off-for-adhering-to-the-strict-disciplines-honoring-the-indicators-and-maintaining-the-highest-protocols">THIS IS THE PAY OFF FOR ADHERING TO THE STRICT DISCIPLINES, HONORING THE INDICATORS AND MAINTAINING THE HIGHEST PROTOCOLS.<a class="headerlink" href="#this-is-the-pay-off-for-adhering-to-the-strict-disciplines-honoring-the-indicators-and-maintaining-the-highest-protocols" title="Permanent link">&para;</a></h2>
<p>The DISCIPLINES are our processes, exercises, training and drills.</p>
<p>The INDICATORS are covered in “The Green Zone Truth and Mastery
Phenomena” and the ability to see and handle physical manifestations,</p>
<p>The PROTOCOLS are the verification of being and operating at the highest
standards, exact administration and write ups of what is taking place.</p>
<p>The OUTCOMES are a greatly more successful, luckier, happier, and
prosperous life in present and future time.</p>
<p>The failure to learn, process and apply the Zones Technology to your
life can greatly add to failure to make it out, and can cause many case
difficulties.</p>
<p>ALAN C. WALTER
29 August 1997</p>
<p>Copyright © 1997
Alan C. Walter
ALL RIGHTS RESERVED</p>
<p>PS A description of the Zones and the Zones Profiles are on the
web-page, as are the SPIEPIR Processes.</p>
<p>http://www.knowledgism.com</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="acw0.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Green Zone Truth Phenomena" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Green Zone Truth Phenomena
            </div>
          </div>
        </a>
      
      
        
        <a href="acw35.html" class="md-footer__link md-footer__link--next" aria-label="Next: The Zones - The Basic Public By-passed Charge List" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Zones - The Basic Public By-passed Charge List
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>