
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw3.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Pain Elimination - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pain-elimination-procedures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pain Elimination
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pain Elimination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw3.html" class="md-nav__link md-nav__link--active">
        Pain Elimination
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pain-elimination-procedures" class="md-nav__link">
    PAIN ELIMINATION PROCEDURES
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Pain Elimination</h1>

<p>From: ACW</p>
<p>Homer, what locks the Collapsed Universe in place is pain. Pain is a
composite of heat, cold, electicity, and unpleasant sensations.</p>
<p>By handling each piece separately, the pain begins to vanish, the causes the
rest of the area to come to view.</p>
<p>This is easy does it processing. Best run to a win, break, to a win break, etc.</p>
<p>Meters aren&rsquo;t much good as they tend to read late or not at all, best follow
your interest.</p>
<p>It looks complex, but its fairly easy to follow.</p>
<p>Sometimes you may have to go over area a few times, just follow your interest.</p>
<p>Make sure you ack. any wins.</p>
<h2 id="pain-elimination-procedures">PAIN ELIMINATION PROCEDURES<a class="headerlink" href="#pain-elimination-procedures" title="Permanent link">&para;</a></h2>
<p>All questions target an area of pain, using the prefix:</p>
<p>Connected to the area of pain to do with (subject), </p>
<p>1.a.    Is there  a collapsed universe?             -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the collapsed universe.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
collapsed universe is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A collapsed universe,” and must be run
after all other unpleasant sensations have been run.  Then run “A whole
universe,” i.e.:</p>
<p>From where could a spiritual being experience a whole universe?</p>
<p>From where could a spiritual being create a whole universe?</p>
<p>h.  Have you ever collasped another’s universe?</p>
<p>Repeat b. to g.</p>
<p>2.a.    Is there a counter-force?                   -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the counter-force.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
counter-force is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A counter-force,” and must be run after
all other unpleasant sensations have been run.  Then run “A pro-active
force,” i.e.:</p>
<p>From where could a spiritual being experience a pro-active force?</p>
<p>From where could a spiritual being create a pro-active force?</p>
<p>h.  Have you ever caused another a counter-force?</p>
<p>Repeat b. to g.</p>
<p>3.a.    Is there a disruptive image?                    -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the disruptive image.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f. and g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
disruptive image is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A disruptive image,” and must be run
after all other unpleasant sensations have been run.  Then run “A complete
image,” i.e.:</p>
<p>From where could a spiritual being experience a complete image?</p>
<p>From where could a spiritual being create a complete image?</p>
<p>h.  Have you ever caused another a disruptive image?</p>
<p>Repeat b. to g.</p>
<p>4.a.    Is there a destroyed creation?              -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the destroyed creation.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
destroyed creation is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A destroyed creation,” and must be run
after all other unpleasant sensations have been run.  Then run “A whole
creation,” i.e.:</p>
<p>From where could a spiritual being experience a whole creation?</p>
<p>From where could a spiritual being create a whole creation?</p>
<p>h.  Have you destroyed another’s creation?</p>
<p>Repeat b. to g.</p>
<p>5.a.    Is there a wrong answer?                    -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the wrong answer.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
wrong answer is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A wrong answer,” and must be run after
all other unpleasant sensations have been run.  Then run “A true answer,” i.e.:</p>
<p>From where could a spiritual being experience a true answer?</p>
<p>From where could a spiritual being create a true answer?</p>
<p>h.  Have you ever caused another a wrong answer?</p>
<p>Repeat b. to g.</p>
<p>6.a.    Is there an abrasive friction?              -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the abrasive friction.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
abrasive friction is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “An abrasive friction,” and must be run
after all other unpleasant sensations have been run.  Then run “A pleasant
friction,” i.e.:</p>
<p>From where could a spiritual being experience a pleasant friction?</p>
<p>From where could a spiritual being create a pleasant friction?</p>
<p>h.  Have you ever caused another an abrasive friction?</p>
<p>Repeat b. to g.</p>
<p>7.a.    Is there an impact?                     -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the exact impact.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
impact is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “An impact,” and must be run after all
other unpleasant sensations have been run.  Then run “A caress,” i.e.:</p>
<p>From where could a spiritual being experience a caress?</p>
<p>From where could a spiritual being create a caress?</p>
<p>h.  Have you ever caused another an impact?</p>
<p>Repeat b. to g.</p>
<p>8.a.    Is there a vacuum?                      -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the vacuum.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
vacuum is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A vacuum,” and must be run after all
other unpleasant sensations have been run.  Then run “A fulfillment,” i.e.:</p>
<p>From where could a spiritual being experience a fulfillment?</p>
<p>From where could a spiritual being create a fulfillment?</p>
<p>h.  Have you ever caused another a vacuum?</p>
<p>Repeat b. to g.</p>
<p>9.a.    Is there an area of heat?                   -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the area of heat.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the area
of heat is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “An area of heat,” and must be run after
all other unpleasant sensations have been run.  Then run “Warmth,” i.e.:</p>
<p>From where could a spiritual being experience warmth?</p>
<p>From where could a spiritual being create warmth?</p>
<p>h.  Have you ever caused another an area of heat?</p>
<p>Repeat b. to g.</p>
<p>10.a.   Is there an area of cold?                   -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the area of cold.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the area
of cold is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “An area of cold,” and must be run after
all other unpleasant sensations have been run.  Then run “warmth,” i.e.:</p>
<p>From where could a spiritual being experience warmth?</p>
<p>From where could a spiritual being create warmth?</p>
<p>h.  Have you ever caused another an area of coldness?</p>
<p>Repeat b. to g.</p>
<p>11.a.   Is there a single-poled item?               -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the single-poled item.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
single-poled item is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A single-poled item,” and must be run
after all other unpleasant sensations have been run.  Then run “A two-poled
item,” i.e.:</p>
<p>From where could a spiritual being experience a two-poled item?</p>
<p>From where could a spiritual being create a two-poled item?</p>
<p>h.  Have you ever caused another a single-poled item?</p>
<p>Repeat b. to g.</p>
<p>12.a.   Is there an magnetism?              -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the area of magnetism.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
magnetism is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>h.  Have you ever created an area of magnetism for another?</p>
<p>Repeat b. to g.</p>
<p>13.a.   Is there a compulsive attraction?               -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the compulsive attraction.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
compulsive attraction is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A compulsive attraction,” and must be
run after all other unpleasant sensations have been run.  Then run “An
attraction,” i.e.:</p>
<p>From where could a spiritual being experience an attraction?</p>
<p>From where could a spiritual being create an attraction?</p>
<p>h.  Have you ever caused another a compulsive attraction?</p>
<p>Repeat b. to g.</p>
<p>14.a.   Is there a compulsive repeller?             -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the compulsive repeller.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
compulsive repeller is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A compulsive repeller,” and must be run
after all other unpleasant sensations have been run.  Then run “A repeller,”
i.e.:</p>
<p>From where could a spiritual being experience a repeller?</p>
<p>From where could a spiritual being create a repeller?</p>
<p>h.  Have you ever caused another a compulsive repeller?</p>
<p>Repeat b. to g.</p>
<p>15.a.   Is there an area of trapped life-force particles?       -----   -----
-----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the area of trapped life-force particles.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the area
of trapped life-force particles is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “Trapped life-force particles,” and must
be run after all other unpleasant sensations have been run.  Then run “Freed
life-force particles,” i.e.:</p>
<p>From where could a spiritual being experience freed life-force particles?</p>
<p>From where could a spiritual being create freed life-force particles?</p>
<p>h.  Have you ever trapped another’s life-force particles?</p>
<p>Repeat b. to g.</p>
<p>16.a.   Is there an enforced sensation?             -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the enforced sensation.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
enforced sensation is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “An enforced sensation,” and must be run
after all other unpleasant sensations have been run.  Then run “A pleasant
sensation,” i.e.:</p>
<p>From where could a spiritual being experience a pleasant sensation?</p>
<p>From where could a spiritual being create a pleasant sensation?</p>
<p>h.  Have you ever caused another an enforced sensation?</p>
<p>Repeat b. to g.</p>
<p>17.a.   Is there an enforced feeling?               -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the enforced feeling.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
enforced feeling is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “An enforced feeling,” and must be run
after all other unpleasant sensations have been run.  Then run “A pleasant
feeling,” i.e.:</p>
<p>From where could a spiritual being experience a pleasant feeling?</p>
<p>From where could a spiritual being create a pleasant feeling?</p>
<p>h.  Have you ever caused another an enforced feeling?</p>
<p>Repeat b. to g.</p>
<p>18.a    Is there too much randomness?               -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the too much randomness.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the too
much randomness is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “Too much randomness,” and must be run
after all other unpleasant sensations have been run.  Then run “Correct
randomness,” i.e.:</p>
<p>From where could a spiritual being experience correct randomness?</p>
<p>From where could a spiritual being create correct randomness?       </p>
<p>h.  Have you ever caused another too much randomness?</p>
<p>Repeat b. to g.</p>
<p>19.a    Is there too little randomness?             -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the too little randomness.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the too
little randomness is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “Too little randomness,” and must be run
after all other unpleasant sensations have been run.  Then run “Correct
randomness,” i.e.:</p>
<p>From where could a spiritual being experience correct randomness?</p>
<p>From where could a spiritual being create correct randomness?</p>
<p>h.  Have you ever caused another too little randomness?</p>
<p>Repeat b. to g.</p>
<p>20.a.   Is there something you don’t want to know?      -----   -----   -----
-----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the something you don’t want to know.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
something the client doesn’t want to know is    handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “Don’t want to know,” and must be run
after all other unpleasant sensations have been run.  Then run “Want to
know,” i.e.:</p>
<p>From where could a spiritual being experience want to know?</p>
<p>From where could a spiritual being create want to know?</p>
<p>h.  Have you caused another something they don’t want to know?</p>
<p>Repeat b. to g.</p>
<p>21.a.   Is there something you don’t want to experience?        -----   -----
-----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the something you don’t want to experience.</p>
<p>e.  Get all the unpleasant sensations.  One at a time, run f, then g. to a
win or Cause Indicators,    then repeat steps e, f, g over and over until the
something the client doesn’t want to    experience is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “Don’t want to experience,” and must be
run after all other unpleasant sensations have been run.  Then run “Want to
experience,” i.e.:</p>
<p>From where could a spiritual being experience want to experience?</p>
<p>From where could a spiritual being create want to experience?</p>
<p>h.  Have you ever caused another something they don’t want to experience?</p>
<p>Repeat b. to g.</p>
<p>22.a.   Is there a kept?                        -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the kept.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the kept
is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A kept,” and must be run after all other
unpleasant sensations have been run.  Then run “An openness,” i.e.:</p>
<p>From where could a spiritual being experience an openness?</p>
<p>From where could a spiritual being create an openness?</p>
<p>h.  Have you ever caused another a kept?</p>
<p>Repeat b. to g.</p>
<p>23.a.   Is there a harmful act?                 -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the harmful act.</p>
<p>e.  Get all the unpleasant sensations. One at a time, run f, then g. to a win
or Cause Indicators,    then repeat steps e, f, g over and over until the
harmful act is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A harmful act,” and must be run after
all other unpleasant sensations have been run.  Then run “A helpful act,” i.e.:</p>
<p>From where could a spiritual being experience a helpful act?</p>
<p>From where could a spiritual being create a helpful act?</p>
<p>h.  Have you ever caused another to commit a harmful act?</p>
<p>Repeat b. to g.</p>
<p>24.a.   Is there a problem?                     -----   -----   -----   -----   -----</p>
<p>b.  Find the location.  Where is it?</p>
<p>c.  When was it?</p>
<p>d.  Describe the problem.</p>
<p>e.  Get all the unpleasant sensations.  One at a time, run f, then g. to a
win or Cause Indicators,    then repeat steps e, f, g over and over until the
problem is handled:</p>
<p>f.  From where could a spiritual being experience (named unpleasant sensation)?</p>
<p>g.  From where could a spiritual being create (named unpleasant sensation)?</p>
<p>The last  unpleasant sensation is “A problem,” and must be run after all
other unpleasant sensations have been run.  Then run “A freedom,” i.e.:</p>
<p>From where could a spiritual being experience a freedom?</p>
<p>From where could a spiritual being create a freedom?</p>
<p>h.  Have you ever caused another a problem?</p>
<p>Repeat b. to g.</p>
<p>On a Code-level client, put in their Positive Code.</p>
<p>ALAN C. WALTER
18 May 1995
Revised 19 January 1996   </p>
<p>Copyright © 1995, 1996
Alan C. Walter<br />
ALL RIGHTS RESERVED</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="acw76.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fury Handling" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Fury Handling
            </div>
          </div>
        </a>
      
      
        
        <a href="acw4.html" class="md-footer__link md-footer__link--next" aria-label="Next: Abuse Handling" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Abuse Handling
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>