
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw38.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Orders Of Importance: What By-passed Charge To Process, When - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rough-draft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Orders Of Importance: What By-passed Charge To Process, When
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Orders Of Importance: What By-passed Charge To Process, When
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw38.html" class="md-nav__link md-nav__link--active">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rough-draft" class="md-nav__link">
    ROUGH DRAFT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orders-of-importance-what-by-passed-charge-to-process-when" class="md-nav__link">
    ORDERS OF IMPORTANCE: WHAT BY-PASSED CHARGE TO PROCESS, WHEN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#always-go-back-to-the-point-when-the-client-was-doing-well" class="md-nav__link">
    ALWAYS GO BACK TO THE POINT “WHEN” THE CLIENT WAS DOING WELL.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Orders Of Importance: What By-passed Charge To Process, When</h1>

<p>BPC 9:</p>
<h2 id="rough-draft">ROUGH DRAFT<a class="headerlink" href="#rough-draft" title="Permanent link">&para;</a></h2>
<h2 id="orders-of-importance-what-by-passed-charge-to-process-when">ORDERS OF IMPORTANCE: WHAT BY-PASSED CHARGE TO PROCESS, WHEN<a class="headerlink" href="#orders-of-importance-what-by-passed-charge-to-process-when" title="Permanent link">&para;</a></h2>
<p>Processing and training are very orderly procedures. They follow exact
steps. It is only when those steps are violated do you have problems with
by-passed charge.</p>
<p>The presence of by passed charge means several steps have been violated.</p>
<p>A rough session can cause some by-passed charge, but if the clients basics
are in, they will correct any outnesses and continue to make gain.</p>
<p>When heavy by-passed charge is present, too many steps have been violated.</p>
<p>As processing and training are the primary vehicle you are using to clear
and ascend your client, they must be clear and capable of ascension.</p>
<p>The first basic that needs to be recognized is that processing and training
occur on an artificial time track. It is a finite time track, though it
appears to parallel the Physical Universe time track, it is in fact an add
on slightly outside the physical universe. By finite, it spans a specific
beginning, middle and end. As such it is the doorway to other dimensions.
These other dimensions whether they be the mind, the body, the other
universes or the environment, can only intrude if a line of some kind is
connected. If the line is involuntarily or unknowingly connected to an area
of charge, then it is somewhat difficult to find the by-passed charge.</p>
<p>A BY-PASSED CHARGE handler must be very aware of lines of connection as
that is from where the charge can travel along that interferes with the
session.</p>
<p>There are four points to be aware of - 1. The session by-passed charge. -
2. The session activator. - 3. The line the charge is traveling on. - 4.
The source area of charge.</p>
<p>The basic simplicity of by-passed charge spotting and handling is that
somewhere during the clients first contact of this subject, their
processing or training track SOMETHING was contacted and activated and A
LINE was left open to an area of CHARGE. If this was not picked up
immediately then the CHARGE gets by-passed.</p>
<p>The most vulnerable time this can occur is when the client first makes
contact with the subject. Such as reading a book, or attending an intro.
course lecture. As the client opens up their universe to look, they often
collide with what they cannot confront, this gets instantly suppressed, now
the client tends to run as a resistive case.</p>
<p>If these beginning activators or access points are overlooked the client
will begin to add mass to their case due to processing and training over
the top of this hidden charge source point.</p>
<p>The law of by-passed charge handling is: </p>
<h2 id="always-go-back-to-the-point-when-the-client-was-doing-well">ALWAYS GO BACK TO THE POINT “WHEN” THE CLIENT WAS DOING WELL.<a class="headerlink" href="#always-go-back-to-the-point-when-the-client-was-doing-well" title="Permanent link">&para;</a></h2>
<p>Go a little earlier, (it can be an hour, day, week or two,) find what they
were doing that caused them to feel good, then scan forward. Pick up and
handle any out rudiments. Be alert for any secondaries, or heavy incidents.
Also the biggest missed withhold on a case are their “at that time
beingnesses or identities,” these should be picked up and handled.</p>
<p>Usually something they were doing indicated enough for them to invest
considerable time, money and effort into getting trained or processed.</p>
<p>The problem is that what indicated to them caused a KEY-OUT or momentary
de-access of AN AREA OF CHARGE.</p>
<p>Quite often the area will key straight back in again, only with more force
and charge than previously. But because it was looked at, the being WILL
NOT LOOK AT IT AGAIN. Possibly because the key-out or de-access point no
longer has charge, but there is a NEW later on the chain access or key-in
point.</p>
<p>An early definition of a this lifetime clear was: A being who has ALL
moment to moment availability of their this lifetimes time track, with no
points of occlusion.</p>
<p>A session or subject clear would be a being with who has ALL moment to
moment availability of their this lifetimes session or subject track, with
no points of occlusion. I would further add to this: With Cause Indicators
and Floating Tone Arms.</p>
<p>A subsequent discovery I made has to do with WANTS. That is:</p>
<p>ALL WANTS have an independent time track of their own. </p>
<p>This is vital data, for if you cross or jump time tracks you will activate
vast quantities of BY-PASSED CHARGE.</p>
<p>Therefore you can have independent time tracks on:</p>
<ol>
<li>
<p>SESSION WANTS </p>
</li>
<li>
<p>TRAINING WANTS</p>
</li>
<li>
<p>STUDY WANTS</p>
</li>
<li>
<p>REGISTRATION WANTS</p>
</li>
<li>
<p>ETHICS WANTS</p>
</li>
<li>
<p>POST WANTS</p>
</li>
<li>
<p>ORGANIZATIONAL WANTS</p>
</li>
<li>
<p>LEADERSHIP WANTS</p>
</li>
<li>
<p>SUBJECT WANTS</p>
</li>
</ol>
<p>A WANTS clear, would be a being with who has ALL the moment to moment
availability of their this lifetimes WANTS track, with no points of
occlusion. With Cause Indicators and Floating Tone Arms.</p>
<p>How BY-PASSED CHARGE effects the following areas:</p>
<ol>
<li>SESSION WANTS </li>
</ol>
<p>A failure to attain session WANTS or a session that adds UNWANTED WANTS
will cause so much BY-PASSED CHARGE that the client will be reluctant or
refuse to continue getting sessions. And if continued too long over the
BY-PASSED CHARGE, or any attempt to enforce what has been found in the
session on the client will cause the client to become opposed to the action
of sessions.</p>
<ol start="2">
<li>TRAINING WANTS</li>
</ol>
<p>A failure to attain training WANTS or training that adds UNWANTED WANTS
will cause so much BY-PASSED CHARGE that the client will be reluctant or
refuse to continue getting trained. And if continued too long over the
BY-PASSED CHARGE, or any attempt to enforce what has been found in the
training session on the client will cause the client to become opposed to
the action of training.</p>
<ol start="3">
<li>STUDY WANTS</li>
</ol>
<p>A failure to attain study WANTS or study that adds UNWANTED WANTS will
cause so much BY-PASSED CHARGE that the client will be reluctant or refuse
to continue to study. And if continued too long over the BY-PASSED CHARGE,
or any attempt to enforce what has been found in the study session on the
client will cause the client to become opposed to the action of study.</p>
<ol start="4">
<li>REGISTRATION WANTS</li>
</ol>
<p>A failure to attain your WANTS as promised by the registrar or a
registration session that adds UNWANTED WANTS will cause so much BY-PASSED
CHARGE that the client will be reluctant or refuse to continue to seek help
or guidance from a registrar. And if continued too long over the BY-PASSED
CHARGE, or any attempt to enforce what has been found in the registration
session on the client will cause the client to become opposed to the action
of registration.</p>
<ol start="5">
<li>ETHICS WANTS</li>
</ol>
<p>A failure to attain your ethics WANTS as promised by the ethics office or
an ethics action that adds UNWANTED WANTS will cause so much BY-PASSED
CHARGE that the client will be reluctant or refuse to continue to seek help
or guidance from the area of ethics handling. And if continued too long
over the BY-PASSED CHARGE, or any attempt to enforce what has been found in
the ethics session on the client will cause the client to become opposed to
the action of ethics.</p>
<ol start="6">
<li>POST WANTS</li>
</ol>
<p>A failure to attain post WANTS or occupying a post that adds UNWANTED WANTS
will cause so much BY-PASSED CHARGE that the client will be reluctant or
refuse to continue to be on post. And if continued too long over the
BY-PASSED CHARGE, or any attempt to enforce what has been found post on the
client will cause the client to become opposed to the action of being on post.</p>
<ol start="7">
<li>ORGANIZATIONAL WANTS</li>
</ol>
<p>A failure to attain your Organizational WANTS as promised by the
Organization or an Organizational action that adds UNWANTED WANTS will
cause so much BY-PASSED CHARGE that the client will be reluctant or refuse
to continue to seek help or guidance from the Organization. And if
continued too long over the BY-PASSED CHARGE, or any attempt to enforce the
Organization on the client will cause the client to become opposed to the
Organization.</p>
<ol start="8">
<li>LEADERSHIP OR MANAGEMENT WANTS</li>
</ol>
<p>A failure to attain your leadership or management WANTS as promised by the
leadership or management or any action connected to the leadership or
management that adds UNWANTED WANTS will cause so much BY-PASSED CHARGE
that the client will be reluctant or refuse to continue to seek help or
guidance from the leadership or management. And if continued too long over
the BY-PASSED CHARGE, or any attempt to enforce the leadership or
management on the client will cause the client to become opposed to the
leadership or management.</p>
<ol start="9">
<li>SUBJECT WANTS</li>
</ol>
<p>A failure to attain your subject WANTS as promised by the subject or any
action connected to the subject that adds UNWANTED WANTS will cause so much
by-passed charge that the client will be reluctant or refuse to continue to
seek help or guidance from the subject. And if continued too long over the
BY-PASSED CHARGE, or any attempt to enforce the subject on the client will
cause the client to become opposed to the subject.</p>
<p>When a client is OPPOSED to AN AREA or SUBJECT, they have become AN ENEMY
to that AREA or SUBJECT, you definitely have several areas of BY-PASSED
CHARGE to erase. It can get so bad, that the client will now be OPPOSED to
their OWN WANTS and GOALS. Or worse, end up with NO WANTS or NO GOALS.</p>
<p>This sequence of events can happen to any area in a clients life. You just
need to separate the different sections or parts and establish each areas
WANTS.</p>
<p>A by-passed WANT acts as an incomplete list or unflat process. </p>
<p>An UNWANTED WANT acts as a wrong item.</p>
<p>If the area or subject is very highly charged, you can break it up into its
component parts.</p>
<p>i.e. A SESSION.</p>
<p>Processors, processes, eductive comm. cycles, wins, Ascension States,
losses, the room, the environment, the meter, etc.</p>
<p>Just ask: How do you feel about....(item).....? </p>
<p>Note the indicators. If positive. Validate. </p>
<p>If negative or less than enthusiastic, find the by-pass charge.</p>
<p>If your client is capable of itsa-ing about an area, do not go to a
correction list. Let them originate to Cause Indicators and Floating Tone
Arms.</p>
<p>Always rehab the WANTS, as that upgrades the reach, the expectancy and the
demand for improvement level. Quite often several degraded sessions or
areas will blow to view and run out as the optimum scenario of the WANT is
re-stated.</p>
<p>Always indicate the UNWANTED WANTS. I personally like to run: </p>
<p>What have been the consequences of having....(the named UNWANTED WANT)&hellip;?
Repetitive to F/N.</p>
<p>The only other area you need to be aware of is, who your client is
connected to. For they WILL HAVE SIMILAR AREAS OF BY-PASSED CHARGE, and
will tend to re-program your client, this will tend to invalidate your
clients gains. Just ask your client who are they associated with that has
similar areas of by-passed charge? Then work out a way to get them handled.</p>
<p>If there are held down sevens in your clients processing and training then
there will be held down sevens in their life and living.</p>
<p>It usually does not take long to clean up the major portions of these areas
of by-passed charge, once the WANTS are rehabilitated the client is able to
solo out most of the rest of the by-passed charge.</p>
<p>Alan</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="acw49.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: False Case States And Bpc" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              False Case States And Bpc
            </div>
          </div>
        </a>
      
      
        
        <a href="acw33.html" class="md-footer__link md-footer__link--next" aria-label="Next: The Demands Of By-passed Charge Handling" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Demands Of By-passed Charge Handling
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>