
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw92.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Process Basics - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#process-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Process Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Process Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw92.html" class="md-nav__link md-nav__link--active">
        Process Basics
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#process-basics" class="md-nav__link">
    PROCESS BASICS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-phenomena" class="md-nav__link">
    PROCESS PHENOMENA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-client-informs-the-processor-what-area-needs-to-be-addressed-helped-andor-handled" class="md-nav__link">
    THE CLIENT INFORMS THE PROCESSOR WHAT AREA NEEDS TO BE ADDRESSED, HELPED AND/OR HANDLED.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-processor-works-for-and-with-the-client-by-an-effectively-utilizing-the-processors-repertoire-of-tools" class="md-nav__link">
    THE PROCESSOR WORKS FOR AND WITH THE CLIENT BY AN EFFECTIVELY UTILIZING THE PROCESSOR'S REPERTOIRE OF TOOLS.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-process-phases" class="md-nav__link">
    THE PROCESS PHASES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisit-any-process-that-was-not-run-fully" class="md-nav__link">
    REVISIT ANY PROCESS THAT WAS NOT RUN FULLY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#could-this-be-what-went-wrong-with-the-technology" class="md-nav__link">
    COULD THIS BE WHAT WENT WRONG WITH THE TECHNOLOGY?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Process Basics</h1>

<p>Ted Crammer (ted@pop3.magicnet.net) wrote:</p>
<blockquote>
<p>Hubbard did note that what people really want is a shot in the gluteus 
maximus that will make them immune to physical, mental, and spiritual 
disease and give them super powers. Given that level of commitment, I 
would expect lots of trouble with people&rsquo;s hallucinations regarding 
Clear and OT.</p>
</blockquote>
<p>I think you&rsquo;re onto a fruitful topic here, Ted. </p>
<p>I hope Alan W., Enid, et. al. would also weigh in.  </p>
<p><em>CBW</em></p>
<h2 id="process-basics">PROCESS BASICS<a class="headerlink" href="#process-basics" title="Permanent link">&para;</a></h2>
<p>ALL BEINGS are POWERFUL BEINGS all the time.  It is just that some Beings
concentrate on positive empowerment and mastery of self and the positive
empowerment and mastery for others to play huge winning games.  Some Beings
concentrate on the negative and the use of their deterrent powers to
restrain themselves and the use of deterrent powers to restrain others in
order to play small, losing, destructive games.</p>
<p>There is only one location that a Being can be a Powerful Being and that is
right here right now. Even though a Powerful Being&rsquo;s here and now extends
well into the future and past.</p>
<p>It takes an equal amount of power, strength, intelligence, cleverness,
skill and ability to restrain self as it does to empower self or to create
a degrading disguise or an enhancing disguise.</p>
<p>When you are in a universe you are in a playing field.  You are playing a
game or games either knowingly or unknowingly.  The best and most fun way
to play a game is to play it optimumly.</p>
<p>Games are composed of composites of processes.  Every part or piece of a
game is a sequence of processes in motion.</p>
<p><em>Definition:</em></p>
<p>Process:  noun.
Pronunciation: &lsquo;prä-&ldquo;ses, &lsquo;pro-, -ses
[Middle English proces, from Middle French, from Latin processus, from
procedere]
Date: 14<sup>th</sup> century
1a.  progress, advance (in the process of time),  b.  something going on
proceeding
2 a  (1)  a natural phenomenon marked by gradual changes that lead toward a
particular result (the process of growth)  (2)  a natural continuing
activity or function  (such life processes as breathing).
b.  a series of actions or operations conducing to an end; especially  a
continuous operation or
treatment especially in manufacture.</p>
<h2 id="process-phenomena">PROCESS PHENOMENA<a class="headerlink" href="#process-phenomena" title="Permanent link">&para;</a></h2>
<p>There are many different phenomena attached to most processes.</p>
<p>It is vital that the processor and client are fully aware of these phenomena.</p>
<p><em>Definition:</em></p>
<p>Phenomenon: noun
Pronunciation: fi-&lsquo;nä-me-&ldquo;nän, -n&amp;n
[Late Latin phaenomenon, from Greek phainomenon, from neuter of phainomenos,
present participle of phainesthai to appear, middle voice of phainein to
show — more at FANCY]  Date: 1605</p>
<p>1 plural phenomena.  an observable fact or event,  2 plural phenomena: a.
an object or aspect known through the senses rather than by thought or
intuition   b.  a temporal or spatiotemporal 
object of sensory experience as distinguished from a noumenon,  c.  a fact
or event of scientific interest susceptible of scientific description and
explanation,  3 a.  a rare or significant fact or event,  b. plural
phenomenons : an exceptional, unusual, or abnormal person, thing, or
occurrence</p>
<p>It requires an aware processor who is possessed of extreme high integrity
to produce the full range of phenomena that most mainline processes are
capable of producing.</p>
<p>Processing addresses several major cycles:</p>
<ol>
<li>
<p>The client has a want or not want that they need to get help with
and/or handled.</p>
</li>
<li>
<p>The processor has a repertoire of tools that can help and/or handle
the client in achieving their wants.</p>
</li>
<li>
<p>The client and processor commit to getting the want helped and/or
handled.</p>
</li>
<li>
<p>An agreement is formulated to utilize the processor to do the action.</p>
</li>
</ol>
<p>The method, time, effort and exchange are committed to.</p>
<ol start="5">
<li>
<p>The session microcosm.</p>
</li>
<li>
<p>The client has the ability to expand the microcosm of the session into
an effective handling for achieving their wants in life.</p>
</li>
<li>
<p>The actual in-life application of what was discovered and formulated
in session is implemented into the client&rsquo;s life.</p>
</li>
<li>
<p>The review and upgrade of how the client is doing in life to forward
and increase the effectiveness so the client can continue to achieve their
wants.</p>
</li>
<li>
<p>If there are new wants or not wants, bugs or problems, return to cycle 1.</p>
</li>
</ol>
<p>As you can obviously observe: </p>
<h2 id="the-client-informs-the-processor-what-area-needs-to-be-addressed-helped-andor-handled">THE CLIENT INFORMS THE PROCESSOR WHAT AREA NEEDS TO BE ADDRESSED, HELPED AND/OR HANDLED.<a class="headerlink" href="#the-client-informs-the-processor-what-area-needs-to-be-addressed-helped-andor-handled" title="Permanent link">&para;</a></h2>
<h2 id="the-processor-works-for-and-with-the-client-by-an-effectively-utilizing-the-processors-repertoire-of-tools">THE PROCESSOR WORKS FOR AND WITH THE CLIENT BY AN EFFECTIVELY UTILIZING THE PROCESSOR&rsquo;S REPERTOIRE OF TOOLS.<a class="headerlink" href="#the-processor-works-for-and-with-the-client-by-an-effectively-utilizing-the-processors-repertoire-of-tools" title="Permanent link">&para;</a></h2>
<p>It is vital to keep this exact sequence intact.  If you do, you will have
winning clients and upgraded communication lines.  If you reverse this
sequence with the processor telling the client what they want, you are
actually guilty of abuse or worse by implanting the client with incorrect
solutions to their wants handling. </p>
<h2 id="the-process-phases">THE PROCESS PHASES<a class="headerlink" href="#the-process-phases" title="Permanent link">&para;</a></h2>
<p>A process usually goes through several phases as it reaches its optimum
capacity of effectiveness.</p>
<p>Phase 1.   The introduction phase.</p>
<p>Phase 2.   The definition phase.</p>
<p>Phase 3.   The beginning of running the process phase.</p>
<p>Phase 4.   The sorting out phase.</p>
<p>Phase 5.   The significance to self phase.</p>
<p>Phase 6.   The significance to self mocked-up others phase.</p>
<p>Phase 7.   The collision into force, charge and mass contained in the
client&rsquo;s mock-ups of self, others and environment phase.</p>
<p>Phase 8.   The three-dimensional holographic phase.</p>
<p>Phase 9.   The actual contact by telepathic projection with present time
self, others and environment phase.</p>
<p>Phase 10. The handling and permeating of the force, charge and masses
contacted that are contained or attached to the present time self, others
and environment phase</p>
<p>Phase 11. The expanded present time phase.</p>
<p>Phase 12. The webbing phase. This is the creating of three-dimensional
holographic future images and telepathic projection of those images to
cause fusion with others&rsquo; images who want to create similar optimum scenarios.</p>
<p>Phase 13. The continuation of the process as a three-dimensional
holographic action in a real three-dimensional holographic expanded present
time phase.</p>
<p>Phase 14. The upscaling of lines, terminals and games of life phase.</p>
<p>Phase 15. The continuous attainments of optimum wants phase.</p>
<p>Phase 16. The living of your life with a continuous floating tone arm and
full Green Zone Truth Phenomena phase.</p>
<p>Phase 1.   The selected process introduction phase:</p>
<p>This phase is possibly the most crucial of all the phases as it sets the
client up to be willing to run the chosen process.</p>
<p>The processor states: What we are going to run is&hellip;(chosen process or
subject to be addressed).</p>
<p>The processor should be very aware of the client&rsquo;s indicators at that moment.</p>
<p>Often if it is the exact right process, the client will immediately go in
session and start running the process and what your statement triggered.
If this happens, put in the communication cycle and handle what got triggered.</p>
<p>Usually clients are intensely curious as to why you chose that particular
process or set of processes to run on them.</p>
<p>A vital part of processing is maintaining two-way communication with the
client.</p>
<p>Intense curiosity means there is a high level of attention available for
communicating.</p>
<p>I find it very advantageous to have a small pack of bulletins to give to
the client to study that outlines the chosen process.  The reason for this
is it orients, familiarizes and gives the client many more viewpoints from
which to view the area or subject and process chosen.</p>
<p>The most basic reason people have trouble in an area or subject is that
they are &ldquo;subject illiterate&rdquo; in the area or subject.  This &ldquo;subject
illiteracy&rdquo; prevents the client from being able to occupy a positive
position or create stable viewpoints from which to view the area or
subject. Further, it prevents the client from being role educated in the
area or subject.  This sequence causes the client to be a walking, talking,
in destructive action, disaster, chaos producing, unknowing saboteur in the
area or subject.</p>
<p>For example:</p>
<p>The processor states:  &ldquo;The area and processes we are going to inspect and
run in this session have to do with  help!&rsquo;</p>
<p>Immediately the client plunges down scale.</p>
<p>The introduction has triggered the client instantly into an area of charge.</p>
<p>At that moment you had better handle what got accessed.</p>
<p>A simple:  &ldquo;What did you think of when I mentioned help?&rdquo;</p>
<p>The client:  &ldquo;Christ, talk about help! I had to fire my long time
bookkeeper, she had been embezzling funds from my company for 15 years.
She was one of my most trusted employees&rdquo;.</p>
<p>Client pauses,  &ldquo;then there is my goddamn girlfriend I loaned her my car
yesterday and she wrecked it.&rdquo;  Another pause, &rdquo; and my kids who I have
given everything to are just a bunch of drugged out zombies.&rdquo;</p>
<p>&ldquo;Then there was this other group I was in, they really screwed me up with
their weird processes and ideas, cost me $150,000 and 15 years of my life.&rdquo;</p>
<p>This client is into BLAME.  Help has so much charge and by-passed-charge on
it you need to handle the upsets, problems, harmful acts and failed
solutions connected to the subject.</p>
<p>If done correctly, the client will be fascinated as well as excited to find
out all they can about the chosen process and its subject.</p>
<p>As you discharge the red zone areas on the subject of help you can
introduce the next phase.</p>
<p>Phase 2.   The definition of the subject to be processed phase.</p>
<p>You simply ask the client: </p>
<p>&ldquo;What is your definition of the subject help?&rdquo;</p>
<p>Or: </p>
<p>&ldquo;What does the word help mean to you?&rdquo; </p>
<p>You might be surprised at the client&rsquo;s answers. </p>
<p>Client: </p>
<p>&ldquo;Help means do what I tell you to do!&rdquo;</p>
<p>&ldquo;Help means I pay you, I own you!&rdquo;</p>
<p>&ldquo;Help means I&rsquo;m in control!&rdquo;</p>
<p>&ldquo;Help means get it done now!&rdquo;</p>
<p>&ldquo;Help means make it go right!&rdquo;</p>
<p>Or you may get computations:</p>
<p>&rdquo;   You can&rsquo;t get help these days!&rdquo;</p>
<p>&rdquo;   If someone helps you, be careful they are definitely no good!&rdquo;</p>
<p>&ldquo;If you ask for help you ask for trouble!&rdquo;</p>
<p>You repeat the question: </p>
<p>&ldquo;What does the word help mean to you?&rdquo; </p>
<p>The client: &ldquo;Trouble.&rdquo; smiling.</p>
<p>At this point you pull out the dictionary or bulletin that has the
definition of help.</p>
<p>Help:  verb.
Pronunciation: &lsquo;help; Southern often &lsquo;hep also &lsquo;he&amp;p
[Middle English, from Old English helpan; akin to Old High German helfan to
help.]
Date: before 12<sup>th</sup> century
transitive senses
1.  to give assistance or support to (help a child with homework),
2a.  to make more pleasant or bearable : IMPROVE, RELIEVE (bright curtains
will help the room), (took an aspirin to help her headache),  b.  archaic :
RESCUE, SAVE,
3a.   to be of use to,  BENEFIT,   b.  to further the advancement of,
PROMOTE,
4a.  to change for the better,  b. to refrain from, AVOID,  c.  to keep
from occurring, PREVENT (they couldn&rsquo;t help the accident,)  d.  to restrain
(oneself) from doing something, (knew they shouldn&rsquo;t go but couldn&rsquo;t help
themselves).
1.  give assistance or support — often used with out,  2 . to be of use or
benefit.
Synonym see IMPROVE</p>
<p>As the client reads the above definition he will go through many mood
shifts,  often chuckling to himself and shaking his head.</p>
<p>As you can observe, there are many positive words and subjects connected to
help.</p>
<p>On a process as important as help, I would Clean Slate each of the positive
words and finally Clean Slate HELP.</p>
<p>The end product of Clean Slating the power words and HELP is a full
three-dimensional holographic concept of HELP.  This will produce a
floating tone arm and floating needle on the three-dimensional holographic
concept only.</p>
<p>Phase 3.   The beginning of running the process phase.</p>
<p>You state the first process command:</p>
<p>&ldquo;What does the command:  &lsquo;How could someone or something help you?&rsquo; Slight
pause; mean?&rdquo;</p>
<p>Client: &ldquo;It means how could a person or thing aid, assist or make me better
able to get what I want to achieve out of life or out of my dreams.&rdquo;</p>
<p>You do the same on all commands.</p>
<p>Phase 4.   The sorting out phase.</p>
<p>You ask the first command:</p>
<p>The client often goes through a period of confusion as he selects his whos,
things and on what he would like to get help.</p>
<p>As he sorts out the flows and chooses the whos, things and what he would
like to get help on and with he moves to the next phase of the process.</p>
<p>This phase often produces a floating needle.</p>
<p>Phase 5.   The significance to self phase.</p>
<p>Most clients are only interested in themselves and what others can do for
them at this phase.</p>
<p>Again this phase can produce a floating needle.</p>
<p>Others are not really real to them.</p>
<p>Slowly they move into the next phase.</p>
<p>Phase 6.   The significance to self mocked-up others phase.</p>
<p>This is a stripping of false ideas and mock-ups of and about others help
phase.</p>
<p>The client is in their own universe running their false ideas and mock-ups
of help on who they have labeled and placed their ideas and mock-ups on.
It appears as if they are running actual people and things but in
actuality, they are in a self fulfilling box of incorrect apparencies.</p>
<p>The client has never really communicated to anyone.  They communicated to
their false ideas and labeled mock-ups they thought others were.</p>
<p>As these strip away many floating needles will be observed.</p>
<p>As the people and things begin to get truer, the client collides with the
next phase.</p>
<p>This is a very good point to go back and review the key words connected to
the process. By doing this the client will have greater certainty on their
position in regards the subject or area.</p>
<p>Phase 7.   The collision into force, charge and mass contained in the
client&rsquo;s mock-ups of self, others and environment phase.</p>
<p>As the client runs the process, they begin to connect to the true persons
or things.  This triggers the old charge, upsets, force, pain, and mass
that caused them to put substitute ideas, mock-ups and labels on people,
places, subjects and things.</p>
<p>Usually the resistance value begins to move quite heavily at this phase.
Lots of heavy incidents and conflicts with others and things blow to view
and erase.</p>
<p>Often the client begins to realize how he failed to help others and how
others were prevented from helping him.</p>
<p>Lots of floating resistance values and floating needle phenomena on people,
places, subjects and things.</p>
<p>An Ascension Experience has occurred.</p>
<p>In most cases most processes are ended at this point. But this is the most
dangerous point to end a process as you have only achieved A STATE OF DETACHMENT.</p>
<p>The STATE OF DETACHMENT is in actuality a state of spiritual death.</p>
<p>A common by-product at this point is a massive high followed by heavy
depression,. leaving the client stuck in depression. This is end of game
phenomena.  But the game was not truly ended.  This also sticks the client
with considerable amount of unfinished games.</p>
<p>What has occurred is the client has erased their substitution of a false
actuality with the solid present time actuality.  They have arrived in true
present time.</p>
<p>If a client is stopped in their processing at this point, too often the
client will experience enforced separation from the composite that is their
present time operating mock-up.</p>
<p>A similar thing occurs when people take psychedelic drugs.</p>
<p>The client will have tremendous difficulty in being able to get in and play
the games of life.</p>
<p>You end up with a kind of brilliant philosopher who has the answer for
everything yet their present time is an operating disaster. Constant
chronic financial and relationship difficulties repeatedly re-occur.</p>
<p>In the old days the processes were run much deeper.</p>
<p>Which would put us in this next phase.</p>
<p>Phase 8.   The three-dimensional holographic phase.</p>
<p>As the Being makes connection to the true actual other Beings, people,
places, subjects and things, the Being begins to connect and
three-dimensional holographic creations begin to appear and a Spiritual
interaction takes place.</p>
<p>Wide floating tone arm.</p>
<p>A feeling of being able to move in or out of any position and a willingness
to occupy any position at will.</p>
<p>Phase 9.   The actual contact by telepathic projection with present time
self, others and environment phase.</p>
<p>As the process is continued the client will become very big (exterior) and
go into excellent telepathic interaction and permeation with their chosen
people, places, subjects and things.  The client will begin to
telepathically help and be helped by their chosen people, places, subjects
and things.</p>
<p>Phase 10. The handling and permeating of the force, charge and masses
contacted that are contained or attached to the present time self, others,
people, places, subjects and things and environment phase.</p>
<p>As the Being occupies his present time environment and includes and takes
willing ownership for all the people, places, subjects, things and
environment the charge, force and mass that is on the subject of help
towards people, places, subjects, things and environment in present time
begins to be permeated, discharged and erased.</p>
<p>The Being&rsquo;s holographically envisioned imagery creation begins to be
telepathically projected to fuse with others who have similarly
holographically envisioned imagery creations and these, due to the fusion,
become agreed-upon.</p>
<p>Big floating tone arm state.</p>
<p>Phase 11. The expanded present time phase.</p>
<p>At this level the client is very much in an expanded present time state
which includes long time futures.</p>
<p>The Being can be both above and outside as well as inside the complete
creation and all its parts.  The Being has no difficulties being in or out
of the creations or in or out of the connections to people, places,
subjects and things. The game and help is now fun and exciting.</p>
<p>Phase 12. The webbing phase.  This is the creating of three-dimensional
holographic future images and telepathic projection of those images to
cause fusion with others&rsquo; images that want to create similar optimum
scenarios.  Also included are the lines, terminals and relay points. </p>
<p>As more and more charge, force, and mass is permeated, more and more beings
join in and play and contribute help  In the Spiritual Universe, the lines,
terminals and relay points appear as a vast silvery similar to a spiders
web of thin telepathic lines crisscrossing vast distances.</p>
<p>Phase 13. The continuation of the process as a three-dimensional
holographic action in a real three-dimensional holographicly expanded
present time phase.</p>
<p>This process of permeation and telepathic projected fusion of imagery
connects more and more players.  The game becomes  bigger and the help is
more effective..</p>
<p>Phase 14. The upscaling of success, prosperity, happiness, lines, terminals
and games of life phase.</p>
<p>As the charge, force and mass is erased on all members of the team the mood
levels rise as does the communication lines and quality of life of the
people connected to you, as does the quality of the places, subjects,
things and environments.</p>
<p>The phenomena of the upscaling of success, prosperity, happiness, lines,
terminals and games of life is vital to observe, for if you find a
downscaling to failure, poverty, unhappiness, degradation of lines,
terminals and games of life, then something is very wrong.</p>
<p>Phase 15. The continuous attainments of optimum wants phase.</p>
<p>As the client progresses in life, they will find that they will
continuously attain their wants.</p>
<p>Phase 16. The living of your life with a continuous floating tone arm and
full Green Zone Truth Phenomena phase.</p>
<p>The end product of this extended full running of processes is the ability
to live in an expanded present time state of full presence and a continuous
high Green Zone state. </p>
<p>At this phase the process has now become a natural part of your operating
beingness.</p>
<p>You realize that if you run the process fully to this stage you will have
developed or restored your ability to remote view and remote influence your
environment.  And if you are smart enough to insist that all those
connected to you are fully run on all processes you will be part of a very
powerful team.</p>
<p>Life will become fun and enjoyable.</p>
<p>Phase 17.  The Spiritual Teammate co-processing.</p>
<p>As you progress through your phases the composite spiritual you - you and
your spiritual teammates - will be getting educated also.  They will, if
you grant them the right to be potentially as big or bigger than you, begin
to come alive. </p>
<p>They will elect leaders and create a spiritual teammate co-processing. </p>
<p>You will find that you will need very little entity handling if you allow
this to take place.</p>
<p>Your spiritual teammates will grow as you grow.</p>
<h2 id="revisit-any-process-that-was-not-run-fully">REVISIT ANY PROCESS THAT WAS NOT RUN FULLY<a class="headerlink" href="#revisit-any-process-that-was-not-run-fully" title="Permanent link">&para;</a></h2>
<p>It is vital that you revisit any of the old process you have been processed
on and they should be picked up and reviewed as to what phase you were left
in.  You will find a tremendous amount of by-passed charge connected to the
failure to fully run these processes.</p>
<p>Processes that lend themselves to the 17 phases.</p>
<p>The help process.</p>
<p>(This process is still running on me on selected terminals after 37 years.)</p>
<p>The affinity, reality, communication, understanding processes.  (This is
possibly the most important process as it very much spans the spectrums and
is a positive process that runs out the negative.)  Run fully, this process
rehabilitates ALL e-motions and moods.</p>
<p>(This process may well take years to complete, I am still running it.  I
started running the process 36 years ago.)</p>
<p>The objectives.</p>
<p>The Communication processes, Problems and Solutions processes, Harmful Acts
and Withholds processes, Change processes, Rightness processes.  Each
section and each process needs to be run fully. </p>
<p>By Dec. 1964, I had received approximately 5,000 hours of processing.  I
ran 120 hours affinity, reality, communication, understanding processes;
3-400 hours of objectives; 125 hours (handling each self determined change)
of problems process; 175 hours of rightness processes (100&rsquo;s of rightness
mechanisms); 100&rsquo;s of hours of harmful act processing; 1,000&rsquo;s of hours of
goals, problems, mass processing; 100&rsquo;s of hours of communication
processing; and 1 or 2 hours of mind picture processing.</p>
<p>Power Processing.</p>
<p>Discharge buttons on subjects and areas.</p>
<p>Clean Slate.</p>
<p>Stability Rundown.</p>
<p>Cult De-Oppression and De-Programming Procedure.</p>
<p>The Paradigm Matrix Processes.</p>
<p>We have many more de-bugging tools today, and they should be used as needed.</p>
<p>If you process these processes against the Green Zone Truth Phenomena you
should be able to complete them.</p>
<h2 id="could-this-be-what-went-wrong-with-the-technology">COULD THIS BE WHAT WENT WRONG WITH THE TECHNOLOGY?<a class="headerlink" href="#could-this-be-what-went-wrong-with-the-technology" title="Permanent link">&para;</a></h2>
<p>I believe this to be a major part of what has caused many people&rsquo;s cases to
be messed up and stalled.</p>
<p>Without a doubt, failing to run processes to their full completion would
lead to considerable unusual solutions.</p>
<p>ALAN C. WALTER
28 October 1998</p>
<p>Copyright © 1998
Alan C. Walter
ALL RIGHTS RESERVED</p>
<hr />
<p>Homer Wilson Smith   Clear Air, Clear Water,  Art Matrix - Lightlink
(607) 277-0959       A Green Earth and Peace. Internet Access, Ithaca NY
homer@lightlink.com  Is that too much to ask? http://www.lightlink.com</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="29.html" class="md-footer__link md-footer__link--next" aria-label="Next: 29 Levels of Operation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              29 Levels of Operation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>