
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw9.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>The 29 Vital Upward Steps - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#as-the-being-transends-each-step-upward-there-is-a-further-regaining-and-enhancement-of-the-beings-power-strength-cleverness-skill-and-ability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The 29 Vital Upward Steps
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The 29 Vital Upward Steps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw9.html" class="md-nav__link md-nav__link--active">
        The 29 Vital Upward Steps
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#as-the-being-transends-each-step-upward-there-is-a-further-regaining-and-enhancement-of-the-beings-power-strength-cleverness-skill-and-ability" class="md-nav__link">
    AS THE BEING TRANSENDS EACH STEP UPWARD, THERE IS A FURTHER REGAINING AND ENHANCEMENT OF THE BEING'S POWER, STRENGTH, CLEVERNESS, SKILL AND ABILITY.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#of-time-and-life-sequences" class="md-nav__link">
    OF TIME AND LIFE SEQUENCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leading-through-the-handling" class="md-nav__link">
    LEADING THROUGH THE HANDLING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#of-the-abuse-episode-phenomena" class="md-nav__link">
    OF THE ABUSE EPISODE PHENOMENA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-above" class="md-nav__link">
    AND ABOVE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintaining-wholeness-prosperity-and-happiness" class="md-nav__link">
    MAINTAINING WHOLENESS, PROSPERITY AND HAPPINESS
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>The 29 Vital Upward Steps</h1>

<p>---------- Forwarded message ----------
Date: Mon, 09 Jun 1997 17:14:33 -0500
From: Alan Walter <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#105;&#115;&#100;&#111;&#109;&#64;&#99;&#121;&#98;&#101;&#114;&#115;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#110;&#101;&#116;">&#119;&#105;&#115;&#100;&#111;&#109;&#64;&#99;&#121;&#98;&#101;&#114;&#115;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#110;&#101;&#116;</a>
To: &ldquo;Homer W. Smith&rdquo; <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#111;&#109;&#101;&#114;&#64;&#108;&#105;&#103;&#104;&#116;&#108;&#105;&#110;&#107;&#46;&#99;&#111;&#109;">&#104;&#111;&#109;&#101;&#114;&#64;&#108;&#105;&#103;&#104;&#116;&#108;&#105;&#110;&#107;&#46;&#99;&#111;&#109;</a>
Subject: Re: Computations</p>
<p>Homer W. Smith wrote:</p>
<blockquote>
<blockquote>
<p>The computation is an after the fact add on. Personally a more basic
approach is the Being gets knocked off or out of position. The resultant
struggle to regain his source position, this is what begins the
beginning&rsquo;s of alter-is and the subsequent build up of mass.</p>
</blockquote>
<p>OK, this is interesting.  Then running mass to get the
computation is backwards.</p>
<p>But isn&rsquo;t there a postulate before the mass?</p>
</blockquote>
<p>Yes, but usually there is a perception before the postulate. If what is
being perceived as non-optimum you get positive postulates. If too
optimum you get negative postulates.</p>
<p>The postulate begins the creation of the counter mass, etc. </p>
<blockquote>
<p>Can you lay out the order?  You know impact -&gt; shock -&gt; postulate
or whatever?</p>
<p>I know you have done it a billion times, but please just do it
again real quick.</p>
</blockquote>
<p>I have posted this earlier, it is in reverse order, so Step 29 is basic,
each Step is an approximation of what occurs.</p>
<p>It appears each WANT has its own time track.</p>
<p>Basic, Basic is the Being as a static.</p>
<p>The static has the ability to perceive.</p>
<p>It can screw up here!</p>
<p>The static has the ability to postulate.</p>
<p>It can screw up here</p>
<p>Scroll down to Step 29. the come forward in the steps, you will note the
degrees of complexities will expand as you move away from Step 29.</p>
<p>Abuse Technology — A Major Missing Technology on Planet
Earth</p>
<p>A Spiritual Pathway from Disintegration, </p>
<p>Poverty and Sadness to Wholeness, Prosperity
and Happiness&hellip;</p>
<p>And the Destructive Barrier and Consequences </p>
<p>of &ldquo;An Episode of Abuse&rdquo;</p>
<p>&ldquo;We are not human beings having a spiritual experience. 
We are Spiritual Beings having a human experience.&rdquo;</p>
<p>Teilhard de Chardin</p>
<p>As you travel along life&rsquo;s pathways, you can either travel it in
disintegration, poverty and sadness or you can travel it in
wholeness,
prosperity and happiness. </p>
<p>To travel it in wholeness, prosperity and happiness requires a
great deal
of work and dedication, plus the ability to fully handle &ldquo;Episodes
of
Abuse.&rdquo; </p>
<p>&ldquo;Abuse Episodes&rdquo; are in themselves very destructive events. </p>
<p>The ABUSER&rsquo;S intentions are: To disintegrate, to destructively
control,
to take over and dominate, to subjugate, to make wrong, to destroy,
to
prevent the working of, to upset, and to stop, in order to
dismantle the
spiritual, mental or physical operating machinery and psychic power
and
communication lines of you, the being. </p>
<p>The ABUSER implements this by: Negatively processing you by
creating and utilizing an &ldquo;Abuse Episode&rdquo; to introduce and force
into
your time and space something you do not WANT — &ldquo;An Alien
Unwanted Want or Object.&rdquo; </p>
<p>The end product of the ABUSE is: The disempowerment and
disintegration of your spiritual machinery, your mind and mental
machinery and the physical machinery of your body. </p>
<p>This causes you to lose your spiritual, mental and physical
universe
psychic communication lines, collapsing you into failure, poverty
and
deep sadness or unreality of you the spirit, your mind, your body
and
your psychic communication lines.</p>
<p>THE &ldquo;ABUSE EPISODE&rdquo; </p>
<p>When an &ldquo;Abuse Episode&rdquo; takes place any number of life or case
damaging phenomena can occur. </p>
<p>Therefore it is vital that the processor is well aware of what
processing
action to do and when to do that action. </p>
<p>It is not enough just to handle the &ldquo;Abuse Episode&rdquo; you must also
restore all 29 levels of operation, all the way back to a fully
recovered
&ldquo;Own Universe Ascension State.&rdquo; </p>
<h2 id="as-the-being-transends-each-step-upward-there-is-a-further-regaining-and-enhancement-of-the-beings-power-strength-cleverness-skill-and-ability">AS THE BEING TRANSENDS EACH STEP UPWARD, THERE IS A FURTHER REGAINING AND ENHANCEMENT OF THE BEING&rsquo;S POWER, STRENGTH, CLEVERNESS, SKILL AND ABILITY.<a class="headerlink" href="#as-the-being-transends-each-step-upward-there-is-a-further-regaining-and-enhancement-of-the-beings-power-strength-cleverness-skill-and-ability" title="Permanent link">&para;</a></h2>
<p>THE 29 VITAL UPWARD STEPS</p>
<h2 id="of-time-and-life-sequences">OF TIME AND LIFE SEQUENCES<a class="headerlink" href="#of-time-and-life-sequences" title="Permanent link">&para;</a></h2>
<h2 id="leading-through-the-handling">LEADING THROUGH THE HANDLING<a class="headerlink" href="#leading-through-the-handling" title="Permanent link">&para;</a></h2>
<h2 id="of-the-abuse-episode-phenomena">OF THE ABUSE EPISODE PHENOMENA<a class="headerlink" href="#of-the-abuse-episode-phenomena" title="Permanent link">&para;</a></h2>
<h2 id="and-above">AND ABOVE<a class="headerlink" href="#and-above" title="Permanent link">&para;</a></h2>
<p>The most extreme level is denial, doesn&rsquo;t know they do not know,
they
are so overwhelmed and in such pain that they cannot even face up
to
the fact something is very wrong in an area. </p>
<p>The most common way a being handles denial is to engage in the
tacit
sabotage action of burying themselves amongst those who are playing
the same game of being into the same denials. &ldquo;Birds of a feather
flocking together&rdquo; phenomena. </p>
<p>For a client to want to get something handled, they must have
something they know they really want to get handled. </p>
<p>Therefore the first step is profiling the client. This will bring
to view the
following: </p>
<ol>
<li>AN EXTREME BAD CONDITION OR LOW LEVEL OF EXISTENCE. </li>
</ol>
<p>This is a low Red Zone level of existence. It includes poverty,
bankruptcy, depression, personal dishonesty, no self worth, low
self
esteem, broken-hearts, immobility, terror, failure, etc., etc. </p>
<p>Behind this sits the following:</p>
<ol start="2">
<li>
<p>AN AREA OF BLACKNESS. (Red Zone, level of existence
Absence.) Contains heavy areas of fear of pain, abuse, dishonesty,
false
answers and terror of being wrong or being made wrong. </p>
</li>
<li>
<p>AN AREA OF STUPIDITY. (Red Zone, level of existence Chaos.)
Contains heavy areas of abusive false and wrong answers that are
locked in painful abusive episodes of teaching, training or
educational
life incidents. </p>
</li>
</ol>
<p>These false or wrong answers have been forced to be believed due to
the threat of punishment or abuse if you &ldquo;do not know what you are
studying&rdquo; by Abusive authorities, teachers or parents. </p>
<ol start="4">
<li>
<p>AN AREA OF CONFUSION. (Red Zone, level of existence Chaos.)
Contains recognition of abusive dishonesties of self and others,
plus
recognition of areas of having engaged in producing abusive
wrongnesses, falseness and betrayals of trust, without knowing how
to
correct and atone for the abusiveness and the damage created by
that
abuse. </p>
</li>
<li>
<p>STUCK IN A SHOCK. (Red Zone, level of existence Absence.)
Areas of shock and the technology of handling, are covered in
earlier
bulletins and tapes. </p>
</li>
<li>
<p>STUCK IN A HUGE UPSET. (Red Zone, all levels.) An upset
comes in many forms, but an upset is primarily a form of
&ldquo;electronic
spiritual explosion or implosion.&rdquo; As an explosion, it
disintegrates the
being and its creations, driving the being out and away from the
area
they are occupying. (The being cannot get back into the area.) </p>
</li>
</ol>
<p>As an implosion, the being and its creations disintegrate and the
area
collapses over the being and buries it under the rubble of its
former
creations. (The being is completely disintegrated, trapped and
submerged in the area.) </p>
<ol start="7">
<li>
<p>OPERATING ON A HUGE NEGATIVE PROGRAM. (Red Zone,
all levels.) The being has decided that people and life are evil
and bad.
All education is perverted into a negative experience. The being
superimposes negative precepts and pictures over people, places,
subjects and things. </p>
</li>
<li>
<p>HAS EVERYONE AS THEIR ENEMY. (Psychic warfare, Red
Zone, all levels.) In this state people are not interested in truth
or
effectiveness, they are dedicated to finding someone to blame for
their
condition or level of existence. </p>
</li>
</ol>
<p>It is from this point upward, from 8 to 1, that your client is
constantly in
the Red Zone. They are being created as a chronic losing negative
identity constantly getting and giving UNWANTED WANTS. </p>
<ol start="9">
<li>
<p>IS BURIED IN PAIN AND UNPLEASANT SENSATIONS. (Low
Yellow and Red Zone, all levels.) Fear is the predominant emotion
and
attitude of this state of being. This shows up as an immobilizing,
overwhelming fear of success, prosperity, work, winning, cold
calling,
prospecting, leadership and people handling reluctances. </p>
</li>
<li>
<p>AN ABUSIVE EPISODE. (You were given what you did not want,
or something happened you did not want, producing &ldquo;an Alien
UNWANTED WANT or OBJECT.&rdquo; Red Zone, all levels.) </p>
</li>
</ol>
<p>At this point life begins to become a grim ordeal and is filled
with
tedium, your client begins to lose big time at the games of life. </p>
<ol start="11">
<li>KARMIC TELEPATHIC SELECTION OF AN ABUSER OR
GANG OF ABUSERS TO PUNISH THEMSELVES. (Yellow or Red
Zone levels of existence.) </li>
</ol>
<p>By instigating self-determined changes, the being is compulsively
attracted to AN ABUSER or ABUSIVE situation. </p>
<p>This is the point the being gives up control of their own universe
and
goes on someone else&rsquo;s time trail, someone else&rsquo;s space, someone
else&rsquo;s
energy or money, someone else&rsquo;s objects. </p>
<p>The being has failed at being ethical, and believes they do not
deserve
to own their &ldquo;own universe.&rdquo; The only answer is to give up control
and
be punished by An Abuser for failing and betrayal. </p>
<p>This is how the law of KARMA comes into being. </p>
<p>The law of KARMA is the universal spiritual ETHICS and JUSTICE
self- enforced and self-disciplined, SYSTEM of PRINCIPLES having
been created and AGREED UPON by and for spiritual beings to be able
to maintain an HONOR based ETHICS and JUSTICE SYSTEM. </p>
<p>This spiritual ETHICS and JUSTICE SYSTEM demands that you, the
being, will utilize your psychic powers to fully penalize or punish
yourself when you have violated your own Basic Goodness, Codes,
Principles, Virtues and Integrity. </p>
<p>Or: </p>
<p>You will fully utilize your psychic powers to fully reward and
enhance
yourself when you have honored your Basic Goodness, Honesty,
Codes, Principles, Virtues and Integrity. </p>
<ol start="12">
<li>THE FURIES, PERSONAL TURMOIL, PANIC AND
CONFUSION. (Yellow or Red Zone levels of existence.) </li>
</ol>
<p>The being is devastated and furious at itself for having violated
their
Codes, Virtues, Principles and Integrity. </p>
<p>The being has enormous feelings of guilt, fear of being found out,
worry, ervousness, loss of self respect, lack of self worth and
betrayal. </p>
<p>By committing harmful acts and having secrets from those who have
trusted the client, the client realizes they have betrayed the
trust of their
friends, partners and family. </p>
<p>The being is desperate to solve and escape from these turmoils,
guilts
and feelings of having betrayed those who have trusted or loved
them. </p>
<p>To solve and handle their furies, conflicts, turmoil, guilt, etc.,
the being
decides to do something to stop themselves from violating their
Codes,
Virtues, Principles, and Integrity by creating self-determined
changes in
their life. </p>
<p>Such self-determined changes as: </p>
<p>To go on a diet. </p>
<p>To change jobs. </p>
<p>To end a relationship. </p>
<p>To get married. </p>
<p>To get divorced. </p>
<p>To join a religious group. </p>
<p>To become a nun. </p>
<p>To sell. </p>
<p>To buy. </p>
<p>To invest. </p>
<p>To go bankrupt. </p>
<p>To move to another country. </p>
<p>Etc., Etc. </p>
<p>All self determined changes are preceded by the furies, turmoil,
confusion, senses of guilt, feelings of betrayal, violations of
trusts. </p>
<ol start="13">
<li>
<p>KEPT HIDDEN THEIR HARMFUL ACTS. (Yellow or Red Zone
levels of existence.) </p>
</li>
<li>
<p>FAILURE, INCOMPETENCE, PRODUCING HARMFUL OR
NO PRODUCTS, NO WANTS. (Yellow or Red Zone levels of
existence.) </p>
</li>
<li>
<p>COMMITS HARMFUL ACTS THAT VIOLATE THEIR CODES,
PRINCIPLES AND INTEGRITY. (Yellow or Red Zone levels of
existence.) </p>
</li>
<li>
<p>PRETENSE, PRETENDING TO KNOW. (Yellow or Red Zone.) </p>
</li>
</ol>
<p>It is from this point, 17 backwards to 1, that will cause your
client to
begin to fail at the games of life. </p>
<ol start="17">
<li>COLLIDES WITH AREAS OF NON-COMPREHENSION, LACK OF TRUTH, KNOWLEDGE, TECHNOLOGY, SKILL OR
ABILITY. (Yellow Zone.) </li>
</ol>
<p>This is the most vital point in TIME and SPACE. It is where your
client
can either succeed or fail. </p>
<p>Your client&rsquo;s future PROSPERITY, SUCCESS and HAPPINESS,
depends entirely on whether they are fully ROLE EDUCATED on
THE TECHNOLOGY of HOW to ATTAIN and MAINTAIN
PROSPERITY, SUCCESS and HAPPINESS. </p>
<p>Over the forty years in this field, spanning an excess of 500,000
people,
the most omitted training step on all people is: How to Attain and
Handle PROSPERITY. </p>
<p>If a client or student has been disintegrated by an ABUSER and has
been created as a loser or failure, it does not matter how well you
educate, train or process them, they will end up involuntarily,
compulsively creating a losing and failing life situation, on the
edge of,
or deeply in POVERTY AND SADNESS. </p>
<ol start="18">
<li>
<p>LIFE GOING FAIRLY WELL, OCCASIONAL ATTAINMENT
OF WANTS. (Low Green or Yellow Zone levels of existence.) </p>
</li>
<li>
<p>LIFE GOING GREAT, CONSISTENT ATTAINMENT OF
YOUR CLIENT&rsquo;S AND OTHERS&rsquo; WANTS. (High Green Zone levels
of existence.) </p>
</li>
<li>
<p>IN ACTION, IN THE PHYSICAL UNIVERSE, FOLLOWING
THE HOLOGRAPHIC IMAGED MASTER PLAN. (High Green
Zone.) </p>
</li>
<li>
<p>CREATES A MASTERFUL WINNING IDENTITY. (High Green
Zone.) </p>
</li>
<li>
<p>CREATES A FULL HOLOGRAPHIC IMAGED MASTER PLAN.
(High Green Zone.) </p>
</li>
<li>
<p>CHOOSES CLEVERLY, IN ALIGNMENT WITH THEIR CODES, TO SPIRITUALLY PLAY THE EXACT RIGHT SPIRITUAL GAME TO PRODUCE WHAT IS REALLY WANTED.
(High Green Zone.) </p>
</li>
<li>
<p>KNOW WITH FULL HOLOGRAPHIC IMAGERY WHAT
THEY AND OTHERS REALLY WANT. (High Green Zone.) </p>
</li>
<li>
<p>HAS A HUGE HOLOGRAPHIC DREAM THAT MASSIVELY DOES THE GREATEST GOOD FOR THE GREATEST NUMBER, ABUNDANTLY GIVING AND PRODUCING WHAT ARE THE
TRUE HOLOGRAPHIC WANTS. (High Green Zone.) </p>
</li>
</ol>
<p>The being&rsquo;s dreams, intentions, goals or purposes act as the
being&rsquo;s
WILL POWER, and are the most basic power source and directional
focus of spiritual forces and psychic powers of the Spiritual Being
in
order to fully attain the HOLOGRAPHIC WANTS. </p>
<ol start="26">
<li>HOLOGRAPHICALLY CREATED WANT. (Gold Zone.) </li>
</ol>
<p>The holographic WANT stems from the truth, knowledge and love
obtained as a result of having applied full spiritual permeation
into what
needs to be accurately perceived in an optimum or non-optimum area. </p>
<p>This area has been holographically permeated and perceived in its
entirety of its energy, matter, space, time, mood, form, condition,
level
of existence, its operating responsibilities and consequences. </p>
<p>The WANT is what is needed to upgrade or destroy the non-optimum
area. </p>
<p>The WANT creates the desire, drive and intention to have a game. </p>
<p>Anything that impedes, slows, misdirects, prevents or stops the
attainment of the wants, dreams, intentions, goals or purposes of
the
Spiritual Being robs the being of power, direction and focus, thus
robbing the being of its chances of fully attaining those wants,
dreams,
intentions, goals or purposes. </p>
<p>Rehabilitation of a Spiritual Being&rsquo;s wants, dreams, intentions,
goals and
purposes are the MOST VITAL PROCESSING ACTIONS you can
implement towards fully handling the being&rsquo;s case, plus restoring
the
being&rsquo;s Codes, Virtues, Principles and Integrity. </p>
<ol start="27">
<li>AN OPTIMUM OR NON-OPTIMUM AREA, SUBJECT, THING, OBJECT, PLACE OR PERSON THAT NEEDS TO BE
SPIRITUALY FULLY PERMEATED AND PERCEIVED. (All
Zones.) </li>
</ol>
<p>All WANTS are discovered and holographically created at this step. </p>
<ol start="28">
<li>
<p>HAS THE ABILITY TO FULLY PERMEATE, PERCEIVE, CREATE AND OPERATE CORRECTLY, ACCURATELY AND EFFECTIVELY IN A HIGH STABLE ASCENDED SPIRITUAL
STATE. (Gold Zone.) </p>
</li>
<li>
<p>CONSTANTLY FULLY PRESENT. (All Zones.)</p>
</li>
</ol>
<h2 id="maintaining-wholeness-prosperity-and-happiness">MAINTAINING WHOLENESS, PROSPERITY AND HAPPINESS<a class="headerlink" href="#maintaining-wholeness-prosperity-and-happiness" title="Permanent link">&para;</a></h2>
<p>To attain and maintain wholeness, prosperity and happiness requires
a
huge amount of knowledge, truth, awareness, skill, cleverness,
power,
strength, training, processing, and discipline. A vital ability
needed is:
The willingness for you or your client to help others attain their
true
WANTS. </p>
<p>This sequence of events from 29 to 1 can span hours or the sequence
can span eons. It takes as long as it takes. </p>
<p>Mastering the skills and technology of this procedure gives you an
IMMORTAL ability to prosper, succeed and be and make others happy
for as long as you wish. </p>
<p>By mastering this technology and the procedures, you have created
and
enhanced yourself into a multi-trillion dollar product. A huge
increase in
your personal self worth and the creation of a super winning,
worthwhile identity. </p>
<p>ALAN C. WALTER
28 January 1996 / 21<sup>st</sup> Century New Public Series 16
Copyright © 1996, 
Alan C. Walter, 
ALL RIGHTS RESERVED</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="29.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 29 Levels of Operation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              29 Levels of Operation
            </div>
          </div>
        </a>
      
      
        
        <a href="acw1.html" class="md-footer__link md-footer__link--next" aria-label="Next: The Basic Key To Prosperity" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Basic Key To Prosperity
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>