
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/bpc.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>BPC List - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-freedom-from-being-taken-over-by-destructive-outside-forces-commanding-and-control-devices-procedure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BPC List
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BPC List
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="bpc.html" class="md-nav__link md-nav__link--active">
        BPC List
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-freedom-from-being-taken-over-by-destructive-outside-forces-commanding-and-control-devices-procedure" class="md-nav__link">
    THE FREEDOM FROM BEING TAKEN OVER BY DESTRUCTIVE OUTSIDE FORCES' COMMANDING AND CONTROL DEVICES PROCEDURE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-program" class="md-nav__link">
    EXAMPLE PROGRAM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-locating-triggers" class="md-nav__link">
    STEP ONE: LOCATING TRIGGERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-step" class="md-nav__link">
    HISTORY STEP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-a-other-practice-triggers" class="md-nav__link">
    STEP ONE A: OTHER PRACTICE TRIGGERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-locating-actual-practice" class="md-nav__link">
    STEP TWO.  LOCATING ACTUAL PRACTICE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-three-assessment" class="md-nav__link">
    STEP THREE.  ASSESSMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-four-finding-past-existences-technology-triggers" class="md-nav__link">
    STEP FOUR.  FINDING PAST EXISTENCES TECHNOLOGY TRIGGERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-five-conditions" class="md-nav__link">
    STEP FIVE.  CONDITIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-seven-insignificant-ok-to-be-identities" class="md-nav__link">
    STEP SEVEN.  INSIGNIFICANT OK-TO-BE IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-eight-must-not-be-known" class="md-nav__link">
    STEP EIGHT: MUST NOT BE KNOWN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-nine-insignificant-must-not-be-known-identities" class="md-nav__link">
    STEP NINE: INSIGNIFICANT MUST NOT BE KNOWN IDENTITIES.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-ten-program-incident-handling" class="md-nav__link">
    STEP TEN: PROGRAM INCIDENT HANDLING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obsessive-destructive-identity-handling" class="md-nav__link">
    OBSESSIVE DESTRUCTIVE IDENTITY HANDLING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-eleven-obsessive-destructive-identity-handling" class="md-nav__link">
    STEP ELEVEN.  OBSESSIVE DESTRUCTIVE IDENTITY HANDLING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-twelve-problem-solutions" class="md-nav__link">
    STEP TWELVE.  PROBLEM SOLUTIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-thirteen" class="md-nav__link">
    STEP THIRTEEN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-fifteen-free-radical-identity-handling" class="md-nav__link">
    STEP FIFTEEN: FREE RADICAL IDENTITY HANDLING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alan-c-walter" class="md-nav__link">
    ALAN C.  WALTER
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>BPC List</h1>

<p>Subject: BPC List</p>
<p>From: ACW</p>
<h2 id="the-freedom-from-being-taken-over-by-destructive-outside-forces-commanding-and-control-devices-procedure">THE FREEDOM FROM BEING TAKEN OVER BY DESTRUCTIVE OUTSIDE FORCES&rsquo; COMMANDING AND CONTROL DEVICES PROCEDURE<a class="headerlink" href="#the-freedom-from-being-taken-over-by-destructive-outside-forces-commanding-and-control-devices-procedure" title="Permanent link">&para;</a></h2>
<p>(Processing Booby-Trap Locator)</p>
<p>These devices are such things as brainwashings to fail, false
goals, false identities, false dreams, false perceptions, false
intentions, false images, false plans, false incidents, false times,
false locations, false reasons, false actions, false completions, false
products, false relationships, false people, etc.</p>
<p>They booby-trap processing, success, awareness, prosperity, memory,
happiness, and being spiritual.  They turn love into hate.  They destroy
your dreams.</p>
<p>These outside forces commanding control devices are laid in below
the consciousness level of the being.  </p>
<p>I have discovered that many previous practices have existed down
through the ages and that many of these previous practices employed
booby-trap technology against anyone who could threaten or be in
disagreement with them.</p>
<p>These booby-traps have been designed to activate any time the
Client experiences a major spiritual release (big blowout), or any time
the Client begins to succeed.</p>
<p>These previous practices have a common theme: they are &ldquo;the only
ones&rdquo; who have the knowledge, the answers, the secrets, the best way,
the only way.  They all profess allegiance to an &ldquo;Only One Deity;&rdquo; they
maintain DOMINANCE over their subjects.</p>
<p>Should they be challenged in any way, they will seek to subjugate
those whom they perceive to be a threat or opponent.</p>
<p>These practices are lower harmonics of the Evil Being Universe.</p>
<p>What really differentiates these practices is their destructiveness
toward their supposed perceived enemies.</p>
<p>The basic reason you have run afoul of these evil groups,
religions, therapies, governments, or philosophies is that you appeared
to be a threat to them, or you challenged their paradigms and control
and committed harmful acts against their personae.</p>
<p>You might have been a writer, an actor, a businessman, an
entrepreneur, an atheist, a believer, a superstar performer, a superstar
investor, an artist, a powerful leader, a newspaper reporter, a
politician, a rock star, a religionist, a Christian, a rich person, a
landowner, a party leader, or any perceived powerful threat to those in
power.  Often, these groups were riddled with corrupt personnel who
sought out people of substance and wealth and destroyed them, stealing
everything they owned, including their souls, minds, and visions, and
especially their beautiful or handsome partners.</p>
<p>So deadly have their mind technologies and their hatred of
spiritual awareness been that they have sought to totally destroy and
annihilate any abilities, awareness, or concepts of you as a spiritual
being, and they have successfully programmed millions, if not billions,
into unawareness and denial of self as the soul or spirit in charge of
their minds and bodies.</p>
<p><em>Definitions:</em></p>
<p>PROGRAM: n.  A list of procedures; schedule.</p>
<p>INCIDENT: n.  An occurrence; event.  An occurrence or event likely
to cause a crisis.</p>
<p>PROGRAM INCIDENT: Violent pain or drug-induced trauma; imprisonment
where behavior modification and conformity sets of pictures, sets of
images, and sets of commands are laid in unknowingly against the will of
the individual, designed to cause the individual to self-destruct should
they begin to become aware and uncontrollable by the powers that be.</p>
<h2 id="example-program">EXAMPLE PROGRAM<a class="headerlink" href="#example-program" title="Permanent link">&para;</a></h2>
<p>The following is a mind and vision control program done by an evil
cult that believed it had the technology of freedom:</p>
<p>Sugar</p>
<p>Nicotine</p>
<p>Docilite</p>
<p>STUPIDITY BOMB Emperica</p>
<p>Purpose:  To deny thinking   Nightmarins</p>
<p>or planning.  To disconnect  Inhibitings</p>
<p>the spirit from the mind and Electric shocks interspersed</p>
<p>put in false and disruptive  with pictures and 3-D images.</p>
<p>programs to act through the body.</p>
<p><em>Definitions:</em></p>
<p>DOCILITE: A drug designed to make you docile, apathetic, tired,
lethargic and easily managed (such as Valium, sleeping pills,
soporifics, Mellaril, Navane, Thorazene, Trilafon, Haldol, and Prozac).</p>
<p>EMPERICA: A drug designed to make you feel like an emperor, King of
the World, God, the only one who knows anything or who can be trusted.
A manic state.  (Cocaine, Heroin, Crack, Ecstasy, LSD, PCP, Angel Dust).</p>
<p>NIGHTMARINS: Causes heavy blackness and unconsciousness during
which subliminal violent acts are committed on prisoner; perfect for
putting in unknown destructive command phrases and identities.  (Ether,
scopolamine, sodium Pentothal, chloroform, morphine, Atropine,
cyclopropane, Ethylene, Avertine).</p>
<p>This is a layered program that is designed to implant
hundreds-of-thousands of intentions, visions, and pictures encysted with
pain and confusions, all slightly different, with the intention of
causing a balled-up, immobilizing, painful, inability to act or think.</p>
<p>This program is layered in over a period of time; each series is
called a &ldquo;set.&rdquo; Each set creates a series of problems, then provides a
drug and action solution.  The intention is to use your own power to
totally immobilize you and your paradigm machinery and destroy any
desire to want or be anyone or anything.  You end up soulless and
godless.</p>
<p>Anyone who thought differently from the powers that be, or were
criminals were targets for this program.</p>
<p>To make sure that these implants and programs are never unlocked
and vanished, all types of therapists are portrayed as evil villains; as
secret destroyers of you.</p>
<p>Also implanted are visuals of you being a serial killer and rapist
of therapists, thus you must not be found out.</p>
<p>False harmful acts are a great way to cause you to restrain and
keep yourself and your past hidden.</p>
<p>Outside of the physical universe, these program incidents can be an
enforced reality done by telepathic imagery, with the being captured and
held in place by tractor beams and presser beams, and can often contain
blanketing, blackness, and invisibility.</p>
<p>They can stem from multiple beings projecting their images with
great force as a constant barrage into the being&rsquo;s universe in such
great volume that the being can no longer work out which images are his
and which are those of others!</p>
<p>This sends the being into a constant introspection of self, trying
to unlock the massive puzzle of &ldquo;Who am I; what am I; where am I; when
am I; why am I; how am I; what are my intentions; what are my images;
what are my moods; what is my mind; what are my motions; what are my
outcomes, and what are my consequences?&rdquo;</p>
<p>These types of psychic implants leave the being constantly in
doubt, uncertain, unable to hold a position, and destroys its ability to
create and have space, time, energy, and objects.</p>
<p>These vicious implants create very destructive YOUICCIs (Your
Obsessive, Unknowing, Involuntarily-Created Commanding Identities that
are extremely difficult to find and handle because they pose an enormous
threat to your present identity and its life and livingness.</p>
<p>In discovering whether you have been a victim of these evil
technologists, you will notice that you have non-sequential daydreams of
being a great writer, or film star, or business tycoon, yet you never
implement those daydreams.</p>
<p>These are memories of former greatness pushing through, but they
also trigger the destructive YOU MUST NOT BE programs that have been
implanted to control, dominate, or subjugate you.  Added to this, you
have created YOUICCIs that have cemented you into degraded denial of
past or present small game playing, inconsequential identities.</p>
<p>As you rise up the Chart of Ascension, you will begin to hit into
identities that you must not be; identities that have been booby-trapped
by past evil groups that have decided you must be kept small.</p>
<p>I have been aware of this destructive, evil programming for a long
time but didn&rsquo;t realize the extent of it, or the secrecy and the power
of the denials and the destructiveness of the commands, nor the damage
that the occlusion caused to your control of your paradigms or life.</p>
<p>The biggest surprise was the way in which these evil programs were
kept secret and held in place, and that they did not show up in the
course of standard processing and training.  They were meant to not be
discovered.  The Evil Technologists were well aware that someone in the
future would discover how to unlock people&rsquo;s potential but they have
done their damnedest to make sure their destructive programs stay hidden
and locked up.  They even have destructive programs laid in to counter
any processing techniques that could undo them; programs so designed
that any near-miss will access and put into play automatic
self-destructs and opposition-to-help paradigms that will drive you away
from those who have helped or befriended you.</p>
<p>The biggest trigger is the big blowout phenomenon, or the leaving
of the body (out-of-body experience), death, or near-death of a body.
These freedom of spirit experiences trigger the blackness, occlusion,
and denials of who or what you are.  Nor can you envision AND MAINTAIN NEW FUTURES.</p>
<p>You are dealing with massive betrayals of trust when you collide
with implants.</p>
<p>If you suspect that you or your client have triggered one of these
evil programs, you need to do the following steps on the ABL.</p>
<p>It should be noted that an implant is a very upsetting,
paradigm-crashing incident.  The ABL may not read well, or the being is
so upset that the ABL will not manifest at all.  You can observe the
client looking sad, grim, or very solid.  If you run into this
phenomenon, you will have to use the attention and interest of the
client to guide you.</p>
<p>If there is no manifestation on the ABL when you ask the client the
question, you ask, &ldquo;Do you have anything on that?&rdquo;</p>
<p>Invite the client to look and communicate what is there.  Do not
hassle the client in any way.  As the incident breaks up and the force
dissipates, more and more parts of the implant will come to view.</p>
<p>Never, never, never make the client wrong for not being able to see
what is there.</p>
<p>You must be aware that this implant may have ruined your client&rsquo;s
future for a very, very long time.</p>
<p>It takes very kind, gentle work with handling to unlock and
dissipate implants.  Any roughness, make wrong, or accusation will cause
the client to misidentify the processor as an implanter.  This violates
the safety of the session and the client will be stuck in the implant,
fighting the implanter - you - and the technology.</p>
<p>Work with the client and keep them informed as to what is going on.
Do not lie or pretend, or the client will distrust you.</p>
<p>You must keep in mind also that you are looking for WHAT HAS ACCESSED THE SELF-DESTRUCTIVE PROGRAM, NOT THE PROGRAM.</p>
<p>Program incidents cause the client&rsquo;s universe to collapse inward.
Consequently the client gets buried by his mind, identities and
environment.
Quite often there is so much force, confusion, stupidity, and
misownership connected to these program incidents that the meter will
not manifest properly.  Often you will get a gradual speeded rising of
the resistance value.  Thus, the best method of handling these questions
is by slow, two way assessment.  That is, you ask the question and let
the client look and answer the question.  The meter will start to
manifest as they answer.</p>
<p><em>Definition:</em></p>
<p>PRACTICE: n.  1.  A Habitual or customary action or way of doing
something: make a practice of being punctual.  2a.  Repeated performance
of an activity in order to learn or perfect a skill.  3.  The act or
process of doing something; performance.  4.  The exercise of an
occupation or profession: the practice of law.  5.  The business of a
professional person.  6.  Often practices.  A habitual action or act: a
standard accounting practice.  v.  &ndash;tr.  1.  To do or perform
habitually or customarily.; make a habit of.  2.  To exercise or perform
repeatedly in order to acquire or polish a skill.  3.  To give lessons
or repeated instructions to; drill.  4.  To work at, especially as a
profession: practice law.  5.  To carry out in action; observe: practice
one&rsquo;s religion.  &ndash;intr.  1.  To do or perform something habitually or
repeatedly.  2.  To do something repeatedly in order to acquire or
polish a skill.  [ME practisen &rdquo; OFr.  practiser &lt; Med.  Lat.
practicare &rdquo; LLat.  practicus, practical.]</p>
<p>We are a practice.</p>
<p>We seek recovery of the being a prime target of opposition fromimplanters.</p>
<p>We seek and find truths all implants are opposed to this.</p>
<p>We seek, find, and recover more knowledge the true enemy of
implanters.  All implants seek to not be found out; to stay unknown and
in control.</p>
<p>We produce huge wins the prime trigger to activate implants and
bring you back down.</p>
<p>We seek and recover cause and awareness also contrary to implant
programming, as they seek conformity and unawareness.</p>
<p>It is vital, therefore, that we de-access ourselves then dissipate
all implants that are dedicated to booby-trapping and preventing us from
attaining our dreams, subject masteries, and products.</p>
<h2 id="step-one-locating-triggers">STEP ONE: LOCATING TRIGGERS<a class="headerlink" href="#step-one-locating-triggers" title="Permanent link">&para;</a></h2>
<p>This is a vital step and must be done very thoroughly.</p>
<p>Take each question and engage in a two-way discussion on how the
client views and feel toward the subject.  All de-access actions apply
if any this lifetime areas contain low mood levels, upsets, or
criticisms.  Treat the subject as an incident.</p>
<p>Get the complete history of each area.  For example:</p>
<h2 id="history-step">HISTORY STEP<a class="headerlink" href="#history-step" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Tell me about your understanding of The Institute of Applied
Knowledge.<br />
Client answers.  Processor acknowledges, then asks:</p>
</li>
<li>
<p>When did you first come in contact with (practice)?</p>
</li>
<li>
<p>How did it go?  Handle any upsets, criticisms, lies, or effectindicators.</p>
</li>
<li>
<p>Who did you come in contact with?  Get all whos, then ask:</p>
</li>
</ol>
<p>How do you feel about (each who)?  Handle any upsets, negative
processing, criticisms, or effect indicators.</p>
<ol start="5">
<li>Just prior to your coming into contact with (practice), what
was going on in your life?  Handle all effect indicators.</li>
</ol>
<p>Make sure you locate the exact triggers.</p>
<p>This STEP ONE can be run on any practice that the client has been
heavily engaged in and can include diets, exercise, religion, cults,
drugs, yoga, meditation, vegetarianism, breatharianism, alcoholism,
medical, chiropractic, sexual, psychology, EST, Scientology, avatar,
athletics, exercise, etc., but you must always handle Institute of
Applied Knowledge, Advanced Leadership Center, Paradigm Technologies or
Power Leadership practices first, as the client may well have
superimposed the past practice on our practice.</p>
<p>You can produce amazing recoveries and huge wins when you do this,
as you can recover all past knowledge, cognitions, and abilities.</p>
<p>The following key areas must be de-accessed, then de-implanted:</p>
<p>a.  Your name for this practice: (Institute of Applied Knowledge,
Advanced Leadership Center, Paradigm Technologies, etc.)</p>
<p>(In your own words, what does this practice represent to you?)</p>
<p>b.  Making or getting self better</p>
<p>c.  Processing</p>
<p>d.  Processors</p>
<p>e.  Training</p>
<p>f.  Studying</p>
<p>g.  Being taught</p>
<p>h.  Wearing your hat</p>
<p>i.  Getting role educated</p>
<p>j.  Attaining Mastery</p>
<p>k.  Marketing</p>
<p>l.  Selling</p>
<p>m.  Managing</p>
<p>n.  Leading</p>
<p>o.  Literacy</p>
<p>p.  Instructing</p>
<p>Run only if they read well while you are doing STEP ONE, Question
One.</p>
<h2 id="step-one-a-other-practice-triggers">STEP ONE A: OTHER PRACTICE TRIGGERS<a class="headerlink" href="#step-one-a-other-practice-triggers" title="Permanent link">&para;</a></h2>
<p>Get the following list, noting every read.  If an item gives a big
drop of the Resistance Value, stop at that point and do History Step 1 -
7 on each before moving on to Step 3 and 4.  Go back to this list later.</p>
<p>q.  What practice has made you high?</p>
<p>r.  What practice has caused you to feel dominant?</p>
<p>s.  What practice has caused you to feel in total control?</p>
<p>t.  What practice has caused you to want to be the only one?</p>
<p>u.  What practice has caused you to want to be totally in charge?</p>
<p>v.  What practice has caused you to want to manipulate everyone?</p>
<p>w.  Get all unless big Resistance drop.  x.  Take biggest-reading
item.  Find when it happened; get earliest time.  Get number of times
highs occurred.</p>
<h2 id="step-two-locating-actual-practice">STEP TWO.  LOCATING ACTUAL PRACTICE<a class="headerlink" href="#step-two-locating-actual-practice" title="Permanent link">&para;</a></h2>
<p>Take practice that made Client high and ask the following (you may
have trouble finding the actual practice; the Client may put down a drug
[example: LSD]).  After doing the number of times, you then ask:</p>
<ol start="2">
<li>What practice is (LSD) a part of?</li>
</ol>
<p>a.  Get item (it may be &ldquo;Consciousness Expansion&rdquo;).</p>
<h2 id="step-three-assessment">STEP THREE.  ASSESSMENT<a class="headerlink" href="#step-three-assessment" title="Permanent link">&para;</a></h2>
<p>You then do the next step by assessment, indicating what manifests.</p>
<p>Sometimes the client will become very agitated or uncomfortable as
you approach the Evil Programs.</p>
<ol start="3">
<li>You can assess the following buttons:</li>
</ol>
<p>a.  Too much evil.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where could a spiritual being create evil?</p>
<p>b.  Too much pain.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where could a spiritual being create pain?</p>
<p>c.  Too many shocks.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where could a spiritual being create shocks?</p>
<p>d.  A command phrase.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, find phrase, run repeaters to Cause Indicators.  e.
A threat.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where could a spiritual being create threats?</p>
<p>f.  Unwilling to perceive.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where would a spiritual being be willing to perceive?</p>
<p>g.  Unwilling to be responsible.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where would a spiritual being be willing to be responsible?</p>
<p>h.  Too much change.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where could a spiritual being create change?</p>
<p>i.  Too unbelievable.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where could a spiritual being create unbelievability?</p>
<p>j.  Too scary.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>From where could a spiritual being create fear?</p>
<p>k.  Don&rsquo;t want to know.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>What would you as a spiritual being be willing to know?</p>
<p>What would you as a spiritual being rather not know?</p>
<p>l.  Don&rsquo;t want to find out.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>What would you as a spiritual being be willing to find out?</p>
<p>What would you as a spiritual being rather not find out?</p>
<p>m.  Must not know.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>What would you as a spiritual being be willing to know?</p>
<p>What would you as a spiritual being rather not know?</p>
<p>n.  Must not find out.  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>If manifests, run:</p>
<p>What would you as a spiritual being be willing to find out?</p>
<p>What would you as a spiritual being rather not find out?</p>
<p>A.  There is something you have done that you must be punished for.</p>
<hr />
<p>Get all.  Do Harmful Acts Handling.</p>
<p>B.  There is something you don&rsquo;t want anyone to find out about.</p>
<hr />
<p>Get all.  Do Kepts Handling.</p>
<p>C.  How do you feel about the practice of (named practice from 2a.)
now?</p>
<p>D.  Is it OK to continue handling (named practice)?</p>
<h2 id="step-four-finding-past-existences-technology-triggers">STEP FOUR.  FINDING PAST EXISTENCES TECHNOLOGY TRIGGERS<a class="headerlink" href="#step-four-finding-past-existences-technology-triggers" title="Permanent link">&para;</a></h2>
<p>Now ask in a gentle manner:</p>
<p>4a.  What if (practice) had a past existences technology?  b.  What
if the then practice of ( ) had an Implanting department?</p>
<p>c.  What if the then practice of ( ) had a Population Control
department?</p>
<p>d.  What if the then practice of ( ) had a Causative Beingness
Destroyer department?</p>
<p>e.  What if the then practice of ( ) had a Supreme Being Destroyer
department?</p>
<p>f.  What if the then practice of ( ) had a God Control department?</p>
<p>g.  What if the then practice of ( ) had an Able Identity Control
department?</p>
<p>h.  What if the then practice of ( ) had an Opposition Destroyer
department?</p>
<p>A.  Take biggest manifesting question.  Say: Tell me about it.
Have Client tell you about it (if possible).</p>
<p>B.  Acknowledge, then ask: When was it?</p>
<p>C.  If needed, clear the definition of program incident with the
client.= (page 2)</p>
<p>D.  Ask: How many program incidents were there?.  Date each.</p>
<p>E.  Ask: What is the duration of each program incident?  Find the
duration of each program incident.</p>
<p>F.  Ask: How many times were you put through the program
incident(s)?  Find how many times.</p>
<h2 id="step-five-conditions">STEP FIVE.  CONDITIONS<a class="headerlink" href="#step-five-conditions" title="Permanent link">&para;</a></h2>
<p>Slow assess this list, using the preface:</p>
<ol start="5">
<li>Connected to this program incident, is there any condition or
situation of:</li>
</ol>
<p>An implant <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>A drug domination <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>An alcohol domination <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>A force <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>A pain <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>An entrapped domination <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Invisibleness <strong><em>_</em></strong><strong><em>_</em></strong>__ From: ACW</p>
<p>Locate the area of</p>
<p>Blackness <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Whiteness <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Occlusion <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Mass <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Stupidity <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Confusion <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Shock <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>A control device <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>An expeller device <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Betrayal <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>False help <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Denial <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>That is not on this list?  <strong><em>_</em></strong><strong><em>_</em></strong>__</p>
<p>Take biggest manifesting condition or situation (i.e.  Blackness).</p>
<p>Ask: Where is it?  6.  Slow search.  All items should be checked
for later similars and, if heavily charged, run Consequences.  If false
doesn&rsquo;t blow, check for spiritual teammate or team holding it in place
and if so, do Spiritual Teammate Handling.</p>
<p>Once the false is handled, ask:</p>
<p>Have you ever given another (false question item)?  Get all.
Repeat to Cause Indicators.  Then continue searching the list.</p>
<p>When conditionor situation blows, take the next largest manifesting
condition or situation from STEP FIVE and repeat sequence.  When all
conditions have blown, go to STEP TEN.</p>
<p>Connected to this (condition or situation),</p>
<p>a.  Is there a series of false dates?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all false dates and indicate them as false.</p>
<p>b.  Is there a series of false times and durations?  <strong><em>_ </em></strong><em> <strong><em>_
= </em></strong></em></p>
<p>Get all false times and durations and indicate them as false.</p>
<p>c.  Is there a series of false chronic mood levels?  <strong><em>_ </em></strong><em> <strong><em>_
= </em></strong></em></p>
<p>Get all series of false chronic mood levels and indicate them as
false.</p>
<p>d.  Is there a series of false Harmful Acts?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false Harmful Acts and indicate them as false.</p>
<p>e.  Is there a series of atonements for Harmful Acts?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get what, and do Consequences Handling.</p>
<p>f.  Is there a series of false Kepts?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false Kepts and indicate them as false.</p>
<p>g.  Is there a series of atonements for Kepts?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get what and do Consequences Handling.</p>
<p>h.  Is there a series of false identities?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false identities and indicate them as false.</p>
<p>i.  Is there a series of false command phrases?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of false command phrases.  Run each by having Client
repeat over and over till dissipated.  If not dissipating within a few
repeats, find the mood the false command was laid in with and have
Client repeat it in that mood level</p>
<p>j.  Is there a series of false images?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false images and dissipate.</p>
<p>k.  Is there a series of false opponents?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false opponents and dissipate them.</p>
<p>l.  Is there a series of false enemies?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false enemies and dissipate them.</p>
<p>m.  Is there a series of false problems?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false problems.  Do Consequences Handling.</p>
<p>n.  Is there a series of false solutions?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false solutions.  Do Consequences Handling.</p>
<p>o.  Is there a series of false what you must not be?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of false &ldquo;You must not be.&rdquo; Do Consequences Handling
on each manifesting item.</p>
<p>p.  Is there a series of false what you must not do?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of false &ldquo;You must not do.&rdquo; Do Consequences Handling
on each manifesting item.</p>
<p>q.  Is there a series of false what you must not achieve?<strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of false &ldquo;You must not achieve.&rdquo; Do Consequences
Handling on each manifesting item.</p>
<p>r.  Is there a series of false what you must not implement?  ____</p>
<hr />
<p>Get all series of false &ldquo;You must not implement.&rdquo; Do Consequences
Handling on each manifesting item.</p>
<p>s.  Is there a series of false what you must not plan?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of false &ldquo;You must not plan.&rdquo; Do Consequences
Handling on each manifesting item.</p>
<p>t.  Is there a series of false what you must not control?<strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of false &ldquo;You must not control.&rdquo; Do Consequences
Handling on each manifesting item.</p>
<p>u.  Is there a series of false what you must not own?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of false &ldquo;You must not own.&rdquo; Do Consequences
Handling on each manifesting item.</p>
<p>v.  Is there a series of false what you must not visualize?  ____</p>
<hr />
<p>Get all series of false &ldquo;You must not visualize.&rdquo; Do Consequences
Handling on each manifesting item.</p>
<p>w.  Is there a series of false confusions?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Do Mass Handling.</p>
<p>x.  Is there a series of false stupidities?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Do Mass Handling.</p>
<p>y.  Is there a series of false what you must not know?<strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of false &ldquo;You must not know.&rdquo; Do Consequences
Handling and dissipate.  z.  Is there a series of false forgetter
commands?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false forgetter commands.  Have Client repeat
over and over until dissipated.</p>
<p>za.  Is there a series of false denials?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false denials.  Have Client repeat over and over
until dissipated.</p>
<p>zb.  Is there a series of drug-induced unconsciousnesses?  ____</p>
<hr />
<p>Get all series of drug-induced unconsciousnesses and run:</p>
<p>As a spiritual being, what part of that unconsciousness would you
be willing to know?</p>
<p>As a spiritual being, what part of that unconsciousness would you
rather not know?</p>
<p>zc.  Is there a series of drug-induced blacknesses?  <strong><em>_ </em></strong><em> <strong><em>_
= </em></strong></em></p>
<p>Get all series of drug-induced blacknesses.  Run:</p>
<p>As a spiritual being, what part of that blackness would you be
willing to know?</p>
<p>As a spiritual being, what part of that blackness would you rather
not know?</p>
<p>zd.  Is there a series of drug-induced invisibilities?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of drug-induced invisibilities.  Run:</p>
<p>As a spiritual being, what part of those invisibilities would you
be willing to know?</p>
<p>As a spiritual being, what part of those invisibilities would you
rather not know?</p>
<p>aa.  Is there a series of drug-induced occlusions?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of drug-induced occlusions.  Run:</p>
<p>As a spiritual being, what part of those occlusions would you be
willing to know?</p>
<p>As a spiritual being, what part of those occlusions would you
rather not know?</p>
<p>bb.  Is there a series of false obsession images?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of false obsession images.  Locate the earliest
image and run Consequences.</p>
<p>cc.  Is there a series of false food fixations images?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all false food fixations images.  Locate the earliest image and
run Consequences.</p>
<p>dd.  Is there a series of false drug fixation images?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of false drug fixation images.  Locate the earliest
image and run Consequences.</p>
<p>ee.  Is there a series of false alcohol fixation images?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of false alcohol fixation images.  Locate the
earliest image and run Consequences.</p>
<p>ff.  Is there a series of false body death commands images?  ____</p>
<hr />
<p>Get all series of false body death command images.  Locate the
earliest image and run Consequences.</p>
<p>gg.  Is there a series of false body illness images?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of false body illness images.  Locate the earliest
image and run Consequences.</p>
<p>hh.  Is there a series of false psychosomatic pains or sensations
images?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false psychosomatic pains or sensations images.
Locate the earliest images and run Consequences.</p>
<p>ii.  Is there a series of false sexual images?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false sexual images.  Locate the earliest image
and run Consequences.</p>
<p>jj.  Is there a series of false sexual command images?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of false sexual command images.  Locate the earliest
image and run Consequences.</p>
<p>kk.  Is there a series of false gender confusions images?  ____</p>
<hr />
<p>Get all series of false gender confusions images.  Locate the
earliest image and run Consequences.</p>
<p>ll.  Is there a series of false accident images?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of false accident images.  Locate the earliest image
and run Consequences.</p>
<p>mm.  Is there a series of false poverty images?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of false poverty images.  Locate the earliest image
and run Consequences.</p>
<p>nn.  Is there a series of false failure images?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of false failure images.  Locate the earliest image
and run Consequences.</p>
<p>oo.  Is there a series of false unhappiness images?  <strong><em>_ </em></strong><em> <strong><em>_
= </em></strong></em></p>
<p>Get all series of false unhappiness images.  Locate the earliest
image and run Consequences.</p>
<p>pp.  Is there a series of false religious images?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of false religious images.  Locate the earliest
image and run Consequences.</p>
<p>qq.  Is there a series of false investments?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of false investments.  Run Consequences.</p>
<p>rr.  Are there any other booby-traps contained in this (condition
or situation)?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all other booby-traps.  Handle appropriately.</p>
<h2 id="step-seven-insignificant-ok-to-be-identities">STEP SEVEN.  INSIGNIFICANT OK-TO-BE IDENTITIES<a class="headerlink" href="#step-seven-insignificant-ok-to-be-identities" title="Permanent link">&para;</a></h2>
<p>In this (condition or situation), is there a series of false
insignificant identities?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>(such as hairdressers, manicurists, barbers, waiters,
mud-wrestlers, cowboys, farm workers, maids, laborers, etc.)</p>
<p>Get all series of false insignificant OK-to-be identities.  Any
that manifest, run:</p>
<p>a.  What have you as an (insignificant OK-to-be identity) done?
Get all.</p>
<p>b.  What have you as an (insignificant OK-to-be identity)
restrained?  Get all.</p>
<p>c.  What has an (insignificant OK-to-be identity) done to you?  Get
all.</p>
<p>d.  What has an (insignificant OK-to-be identity) restrained from
you?  Get all.</p>
<p>e.  What has an (insignificant OK to be identity) done to others?
Get all.</p>
<p>f.  What has an (insignificant OK to be identity) restrained from
others?  Get all.</p>
<p>g.  Because of an (insignificant OK to be identity), what have you
done to yourself?  Get all.</p>
<p>h.  Because of an (insignificant OK to be identity), what have you
restrained from yourself?  Get all.</p>
<h2 id="step-eight-must-not-be-known">STEP EIGHT: MUST NOT BE KNOWN<a class="headerlink" href="#step-eight-must-not-be-known" title="Permanent link">&para;</a></h2>
<ol>
<li>(All items should be checked for later similars and, if heavily
charged, run Consequences).</li>
</ol>
<p>Connected to this (condition or situation),</p>
<p>a.  Is there a series of must not be known dates?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of must not be known dates and indicate them as must
not be known.</p>
<p>b.  Is there a series of must not be known times and durations?</p>
<hr />
<p>Get all series of must not be known times and durations and
indicate them as must not be known.</p>
<p>c.  Is there a series of must not be known chronic mood levels?</p>
<hr />
<p>Get all series of must not be known chronic mood levels and
indicate them as must not be known.</p>
<p>d.  Is there a series of must not be known Harmful Acts?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of must not be known Harmful Acts and indicate them
as must not be known.</p>
<p>e.  Is there a series of atonements for must not be known Harmful
Acts?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>f.  Is there a series of must not be known Kepts?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of must not be known Kepts and indicate them as must
not be known.</p>
<p>g.  Is there a series of atonements for must not be known Kepts?</p>
<hr />
<p>h.  Is there a series of must not be known identities?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of must not be known identities and indicate them as
must not be known.</p>
<p>i.  Is there a series of must not be known command phrases?  ____</p>
<hr />
<p>Get all series of must not be known command phrases.  Run each by
having Client repeat over and over till dissipated.</p>
<p>j.  Is there a series of must not be known images?  <strong><em>_ </em></strong>_ ____</p>
<hr />
<p>Get all series of must not be known images and dissipate.</p>
<p>k..  Is there a series of must not be known opponents?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of must not be known opponents and dissipate.</p>
<p>l.  Is there a series of must not be known enemies?  <strong><em>_ </em></strong><em> <strong><em>_
= </em></strong></em></p>
<p>Get all series of must not be known enemies and dissipate.</p>
<p>m.  Is there a series of must not be known problems?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of must not be known problems.  Do Consequences
Handling.</p>
<p>n.  Is there a series of must not be known solutions?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of must not be known solutions.  Do Consequences
Handling.</p>
<p>o.  Is there a series of must not be known what you must not be?</p>
<hr />
<p>Get all series of must not be known you must not be.  Do
Consequences Handling on each manifesting item.</p>
<p>p.  Is there a series of must not be known what you must not do?</p>
<hr />
<p>Get all series of must not be known you must not do.  Do
Consequences Handling on each manifesting item.</p>
<p>q.  Is there a series of must not be known what you must not
achieve?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known you must not achieve.  Do
Consequences Handling on each manifesting item.</p>
<p>r.  Is there a series of must not be known what you must not
implement?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known you must not implement.  Do
Consequences Handling on each manifesting item.</p>
<p>s.  Is there a series of must not be known what you must not plan?</p>
<hr />
<p>Get all series of must not be known you must not plan.  Do
Consequences Handling on each manifesting item.</p>
<p>t.  Is there a series of must not be known what you must not
control?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known you must not control.  Do
Consequences Handling on each manifesting item.</p>
<p>u.  Is there a series of must not be known what you must not own?</p>
<hr />
<p>Get all series of must not be known you must not own.  Do
Consequences Handling on each manifesting item.</p>
<p>v.  Is there a series of must not be known what you must not
visualize?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known you must not visualize.  Do
Consequences Handling on each manifesting item.</p>
<p>w.  Is there a series of must not be known confusions?<strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Do Mass Handling.</p>
<p>x.  Is there a series of must not be known stupidities?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Do Mass Handling.</p>
<p>y.  Is there a series of must not be known what you must not know?</p>
<hr />
<p>Get all series of must not be known you must not know.  Do
Consequences Handling and dissipate.</p>
<p>z.  Is there a series of must not be known forgetter commands?</p>
<hr />
<p>Get all series of must not be known forgetter commands.  Have
Client repeat over and over until dissipated.</p>
<p>za.  Is there a series of must not be known denials?  <strong><em>_ </em></strong><em>
<strong><em>_ = </em></strong></em></p>
<p>Get all series of must not be known denials.  Have Client repeat
over and over until dissipated.</p>
<p>zb.  Is there a series of must not be known drug-induced
unconsciousness?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known drug-induced unconsciousness.
Run:</p>
<p>As a Spiritual Being, what part of that must not be known
unconsciousness would you be willing to know?</p>
<p>As a spiritual being, what part of that must not be known
unconsciousness would you rather not know?</p>
<p>zc.  Is there a series of must not be known drug-induced
blacknesses?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known drug-induced blacknesses.  Run:</p>
<p>As a Spiritual Being, what part of that must not be known blackness
would you be willing to know?</p>
<p>As a spiritual being, what part of that must not be known blackness
would you rather not know?</p>
<p>zd.  Is there a series of must not be known drug-induced
invisibilities?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known drug-induced invisibilities.
Run:</p>
<p>As a spiritual being, what part of those must not be known
invisibilities would you be willing to know?</p>
<p>As a spiritual being, what part of those must not be known
invisibilities would you rather not know?</p>
<p>aa.  Is there a series of must not be known drug-induced
occlusions?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known drug-induced occlusions.  Run:</p>
<p>As a spiritual being, what part of those must not be known
occlusions would you be willing to know?</p>
<p>As a spiritual being, what part of those must not be known
occlusions would you rather not know?</p>
<p>bb.  Is there a series of must not be known obsession images?  ____</p>
<hr />
<p>Get all series of must not be known obsession images.  Locate the
earliest image and run Consequences.</p>
<p>cc.  Is there a series of must not be known food fixations images?</p>
<hr />
<p>Get all must not be known food fixations images.  Locate the
earliest image and run Consequences.</p>
<p>dd.  Is there a series of must not be known drug fixation images?</p>
<hr />
<p>Get all series of must not be known drug fixation images.  Locate
the earliest image and run Consequences.</p>
<p>ee.  Is there a series of must not be known alcohol fixation
images?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known alcohol fixation images.
Locate the earliest image and run Consequences.</p>
<p>ff.  Is there a series of must not be known body death commands
images?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known body death command images.
Locate the earliest image and run Consequences.</p>
<p>gg.  Is there a series of must not be known body illness images?</p>
<hr />
<p>Get all series of must not be known body illness images.  Locate
the earliest image and run Consequences.</p>
<p>hh.  Is there a series of must not be known psychosomatic pains or
sensations images?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known psychosomatic pains or
sensations images.  Locate the earliest images and run Consequences.</p>
<p>ii.  Is there a series of must not be known sexual images?  ____</p>
<hr />
<p>Get all series of must not be known sexual images.  Locate the
earliest image and run Consequences.</p>
<p>jj.  Is there a series of must not be known sexual command images?</p>
<hr />
<p>Get all series of must not be known sexual command images.  Locate
the earliest image and run Consequences.</p>
<p>kk.  Is there a series of must not be known gender confusions
images?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>Get all series of must not be known gender confusions images.
Locate the earliest image and run Consequences.</p>
<p>ll.  Is there a series of must not be known accident images?  ____</p>
<hr />
<p>Get all series of must not be known accident images.  Locate the
earliest image and run Consequences.</p>
<p>mm.  Is there a series of must not be known poverty images?  ____</p>
<hr />
<p>Get all series of must not be known poverty images.  Locate the
earliest image and run Consequences.</p>
<p>nn.  Is there a series of must not be known failure images?  ____</p>
<hr />
<p>Get all series of must not be known failure images.  Locate the
earliest image and run Consequences.</p>
<p>oo.  Is there a series of must not be known unhappiness images?</p>
<hr />
<p>Get all series of must not be known unhappiness images.  Locate the
earliest image and run Consequences.</p>
<p>pp.  Is there a series of must not be known religious images?  ____</p>
<hr />
<p>Get all series of must not be known religious images.  Locate the
earliest image and run Consequences.</p>
<p>qq.  Is there a series of must not be known investments?  <strong><em>_ </em></strong>_</p>
<hr />
<p>Get all series of must not be known investments.  Run Consequences.</p>
<h2 id="step-nine-insignificant-must-not-be-known-identities">STEP NINE: INSIGNIFICANT MUST NOT BE KNOWN IDENTITIES.<a class="headerlink" href="#step-nine-insignificant-must-not-be-known-identities" title="Permanent link">&para;</a></h2>
<p>In this (condition or situation), is there a series of
insignificant must not be known identities?  <strong><em>_ </em></strong><em> <strong><em>_ </em></strong></em></p>
<p>(such as hairdressers, manicurists, barbers, waiters,
mud-wrestlers, cowboys, farm workers, maids, laborers, etc.)</p>
<p>Get all series of insignificant must not be known identities.  Any
that manifest, run:</p>
<p>a.  What have you as an (insignificant must not be known identity)
done?</p>
<p>b.  What have you as an (insignificant must not be known identity)restrained?  Get all.</p>
<p>c.  What has an (insignificant must not be known identity) done to
you?  Get all.</p>
<p>d.  What has an (insignificant must not be known identity)
restrained from you?  Get all.  e.  What has an (insignificant must not
be known identity) done to others?  Get all.</p>
<p>f.  What has an (insignificant must not be known identity)
restrained from others?  Get all.</p>
<p>g.  Because of an (insignificant must not be known identity), what
have you done to yourself?  Get all.</p>
<p>h.  Because of an (insignificant must not be known identity), what
have you restrained from yourself?  Get all.</p>
<h2 id="step-ten-program-incident-handling">STEP TEN: PROGRAM INCIDENT HANDLING<a class="headerlink" href="#step-ten-program-incident-handling" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Locate the basic program incident, including how they were
captured or convinced to be programmed.</p>
</li>
<li>
<p>Get date.</p>
</li>
<li>
<p>Get duration.</p>
</li>
<li>
<p>Move to the beginning of the incident</p>
</li>
<li>
<p>What do you see?</p>
</li>
</ol>
<p>Should include the capture and transporting to the implant center.
If it does not come up, check:</p>
<p>Is there an earlier part that includes how you were captured or
convinced to be programmed?</p>
<ol start="6">
<li>
<p>Scan through the incident, experiencing all parts, to a point
(duration) later.</p>
</li>
<li>
<p>What happened?</p>
</li>
<li>
<p>Did you make any precepts?  Get all.</p>
</li>
<li>
<p>Handle with Consequences.</p>
</li>
<li>
<p>Return to the beginning of the incident.</p>
</li>
<li>
<p>Repeat Steps 5 - 8 to Cause Indicators.</p>
</li>
<li>
<p>Are there any later similar program incidents that need to be
run?  If &ldquo;Yes,&rdquo;</p>
</li>
<li>
<p>Get date.</p>
</li>
<li>
<p>Get duration.</p>
</li>
<li>
<p>Do Steps 4 - 15 to Cause Indicators.  </p>
</li>
</ol>
<h2 id="obsessive-destructive-identity-handling">OBSESSIVE DESTRUCTIVE IDENTITY HANDLING<a class="headerlink" href="#obsessive-destructive-identity-handling" title="Permanent link">&para;</a></h2>
<p>As per the data regarding you, the being, adopting the winning
identity, the identity of &ldquo;An implanter&rdquo; must be run until it separates
and disappears.  The client will have involuntarily replicated this
identity trillions of times.</p>
<p>Also, &ldquo;Someone who has been implanted&rdquo; must be run to separation
and dissipation.  When at effect of life or someone, the client will
have involuntarily replicated this item trillions of times.</p>
<h2 id="step-eleven-obsessive-destructive-identity-handling">STEP ELEVEN.  OBSESSIVE DESTRUCTIVE IDENTITY HANDLING<a class="headerlink" href="#step-eleven-obsessive-destructive-identity-handling" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Two-way communicate about adopting the winning identities of
&ldquo;An implanter.&rdquo;</p>
</li>
<li>
<p>Two-way communicate about how someone who was dramatizing &ldquo;An
implanter&rdquo; would behave in other lives.  Run:</p>
</li>
<li>
<p>What has an implanter done?</p>
</li>
<li>
<p>What has an implanter restrained?</p>
</li>
<li>
<p>What have you done to an implanter?</p>
</li>
<li>
<p>What have you restrained from an implanter?</p>
</li>
<li>
<p>Because of an implanter, what have you done to yourself?</p>
</li>
<li>
<p>Because of an implanter, what have you restrained about
yourself?</p>
</li>
</ol>
<p>Run 3 - 8 repeatedly to Cause Indicators.</p>
<p>It should be noted that as the client runs &ldquo;An implanter,&rdquo; a great
number of this life dones and restraints should come up, as the client
has most likely involuntarily replicated parts of the implant into this
life.  If there is very little mention of this life, yet you get Cause
Indicators, run Questions 3 - 8 repetitively, using before each
question, the phrase:</p>
<p>&ldquo;In this lifetime, what.  .  .  .  .  ?&rdquo;</p>
<p>This should be repeated on STEPS ELEVEN, TWELVE and THIRTEEN.</p>
<p>Many clients dive back in time so that they do not have to confront
this life and what they have done and restrained.  You must not let them
get away with this.</p>
<h2 id="step-twelve-problem-solutions">STEP TWELVE.  PROBLEM SOLUTIONS<a class="headerlink" href="#step-twelve-problem-solutions" title="Permanent link">&para;</a></h2>
<p>1a.  What problem is being implanted a solution to?</p>
<p>b.  How have you handled it?</p>
<p>c.  What have been the consequences of that?</p>
<p>d.  Is there an earlier similar problem being implanted is a
solution to?</p>
<p>Repeat b, c &amp; d over and over to Cause Indicators.</p>
<p>2a.  What problem has implanting others been a solution to?</p>
<p>b.  How have you handled it?</p>
<p>c.  What have been the consequences of that?</p>
<p>d.  Is there an earlier similar problem implanting others is a
solution to?</p>
<p>Repeat b, c &amp; d over and over to Cause Indicators.</p>
<h2 id="step-thirteen">STEP THIRTEEN<a class="headerlink" href="#step-thirteen" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Two-way communicate about how you would behave if you were
stuck in someone who is being implanted.</p>
</li>
<li>
<p>Two-way communicate how someone who is dramatizing being
implanted would behave in later lives.  Run:</p>
</li>
<li>
<p>What has someone who is being implanted done?</p>
</li>
<li>
<p>What has someone who is being implanted restrained?</p>
</li>
<li>
<p>What have you done to someone who is being implanted?</p>
</li>
<li>
<p>What have you restrained from someone who is being implanted?</p>
</li>
<li>
<p>Because of being stuck in someone who is being implanted, what
have you done to yourself?</p>
</li>
<li>
<p>Because of being stuck in someone who is being implanted, what
have you restrained about yourself?</p>
</li>
</ol>
<p>Run processes 3 - 8 to Cause Indicators.  STEP FOURTEEN: HIDDEN WHO AND GANG HANDLING</p>
<p>Locate and handle hidden whos or gangs using Hidden Who or Gang
Handling.</p>
<h2 id="step-fifteen-free-radical-identity-handling">STEP FIFTEEN: FREE RADICAL IDENTITY HANDLING<a class="headerlink" href="#step-fifteen-free-radical-identity-handling" title="Permanent link">&para;</a></h2>
<p>Take the Hidden Who and ask:</p>
<p>Connected to (hidden who), what sort of being or identity would you
call that?</p>
<p>Or, if it was a gang, ask:</p>
<p>Connected to (gang) gang, what type of being or identity did you
become at that time?</p>
<p>Get the identity and do the Free Radical Identity Handling,
starting from PHASE II.</p>
<p>I realize that this procedure appears very long, but it will
dissipate completely these vicious evil programs very easily.  Two or
three times through these assessments, the evil programs will begin to
dissipate on inspection.  This rundown will uncover the most degraded
and destructive YOUICCIs and Free Radical Identities.  More, it may well
extend the longevity of your body.</p>
<p>These evil programs are designed to destroy the spirit&rsquo;s control
over their minds and bodies by destroying their ability to envision.
Worse, when they begin to envision, these evil programs are triggered
automatically, keeping the Client constantly over-accessed.</p>
<h2 id="alan-c-walter">ALAN C.  WALTER<a class="headerlink" href="#alan-c-walter" title="Permanent link">&para;</a></h2>
<p>21 March 1994
Revised 15 February 1996</p>
<p>Copyright © 1994, 1996
Alan C. Walter
ALL RIGHTS RESERVED</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="boredom.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Boredom" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Boredom
            </div>
          </div>
        </a>
      
      
        
        <a href="bpc2.html" class="md-footer__link md-footer__link--next" aria-label="Next: BPC Assessment" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              BPC Assessment
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>