
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/disguise.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Why Disguise A God? - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-disguise-a-god" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Disguise A God?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Why Disguise A God?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="disguise.html" class="md-nav__link md-nav__link--active">
        Why Disguise A God?
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-disguise-a-god" class="md-nav__link">
    WHY DISGUISE A GOD?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-answer" class="md-nav__link">
    THE ANSWER!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unsolvable-problem" class="md-nav__link">
    THE UNSOLVABLE PROBLEM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-solve-the-unsolvable-problem-the-being-adopts-for-itself-all-sorts-of-unusual-solutions" class="md-nav__link">
    TO SOLVE THE UNSOLVABLE PROBLEM THE BEING ADOPTS FOR ITSELF ALL SORTS OF UNUSUAL SOLUTIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#too-many-non-permeation-areas" class="md-nav__link">
    TOO MANY NON-PERMEATION AREAS!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vital-case-condition-failure-to-holographically-permeate" class="md-nav__link">
    THE VITAL CASE CONDITION FAILURE TO HOLOGRAPHICALLY PERMEATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#law" class="md-nav__link">
    LAW
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pursuit-of-truth" class="md-nav__link">
    THE PURSUIT OF TRUTH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrong-technology" class="md-nav__link">
    WRONG TECHNOLOGY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misdirectors" class="md-nav__link">
    MISDIRECTORS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forty-years-of-work-pays-off" class="md-nav__link">
    FORTY YEARS OF WORK PAYS OFF !  !
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bad-news" class="md-nav__link">
    THE BAD NEWS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-good-news" class="md-nav__link">
    THE GOOD NEWS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alan-c-walter" class="md-nav__link">
    ALAN C.  WALTER
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Why Disguise A God?</h1>

<h2 id="why-disguise-a-god">WHY DISGUISE A GOD?<a class="headerlink" href="#why-disguise-a-god" title="Permanent link">&para;</a></h2>
<p>What a strange thing to do, after all if one is a god what good is
a disguise especially if you are associating and interacting with other
gods?</p>
<p>Why would a god disguise itself?</p>
<p>What could cause a god to disguise itself?</p>
<p>What would be so bad that a god would want to disown itself, its
powers, its abilities, its strengths, its size, its cleverness, its
awareness, its intelligence, its truths, its knowledges, its
immortality?</p>
<p>What could cause a god to feel so bored with its present existence,
that it would choose to cease to exist in that area or form?</p>
<p>What is so destructive to a god that it can cause a suffering of
such massive boredom and ennui that the god wants to completely self
destruct by not being self and abandoning all that it knows?</p>
<p>Why would a god restrain what it can be, do, own or have?</p>
<p>Why does a god inhibit or lessen its ability as to what it can
create?</p>
<p>Why would other gods allow a god to disguise itself?  This would
mean there is a massive secret conspiracy of billions of beings in
agreement to sabotage each other.  A very secret conspiracy, so deeply
hidden that it is unknown even from yourself , with the evil intentions
to keep each other small, weak, incompetent, subject illiterate and
unknowing.</p>
<h2 id="the-answer">THE ANSWER!<a class="headerlink" href="#the-answer" title="Permanent link">&para;</a></h2>
<p>The answers to the above questions are deceptively easy.</p>
<p>It was and is the inability of the god or godlike being to
holographically permeate and pervade the immediate universe or location
in or over which the god or godlike being NOW in PRESENT TIME occupies
and seeks to control.</p>
<h2 id="the-unsolvable-problem">THE UNSOLVABLE PROBLEM<a class="headerlink" href="#the-unsolvable-problem" title="Permanent link">&para;</a></h2>
<p>To a godlike being the inability to holographically permeate its
present time universe or environment (including the people, places,
things and subjects) produces immense agony, anguish, pain, confusion
and a state of collapse.  The longer a godlike being takes to
holographically permeate an area of non-permeation the more degraded the
being becomes.</p>
<p><em>Definitions:</em></p>
<p>HOLOGRAPHIC: adj.  1.  A whole three dimensional image that
contains all perceptions.  2.  An exact whole three dimensional
recreation of a person, an area, creation, subject, game, identity,
object, etc., that is a perfect duplication of all details including all
sights, sounds, smells, touches, feelings, emotions and moods of the
original in its own exact space, in its own exact time, containing the
exact same quantities of energy and life force particles.</p>
<p>PERMEATE: v.  1.  To spread or flow throughout, pervade.  2.  To
spread; penetrate; diffuse.  3.  To flow and penetrate every particle of
the who, what, where, when, how and mood levels of an area of life with
knowledge, truth, love, awareness and all spiritual virtues.</p>
<p>NON-PERMEATION: v.  1.  The inability to holographically
distinguish, permeate and pervade the exact who, what, where, when, how,
mood level or to locate the source of an unwanted condition, pain,
unpleasant sensation, false data or mass.</p>
<p>The inability of a godlike being to distinguish, holographically
permeate and pervade its present time universe is caused by five major
violations by the being that brings about spiritual degradation, loss of
presence, loss of awareness, loss of power, loss of ability and loss of
potentiality.</p>
<ol>
<li>Too much subject illiteracy.</li>
</ol>
<p>An area can be so new to a being that they have very little or no
awareness or familiarity with what the subject or area is composed of,
its terminology, its nomenclature, its language, its purposes, its
positions, interactions and products in the physical universe.  So
illiterate can a being be that it does not know it does not know.  This
lack of subject or area knowledge can cause the being to feel very
uncertain, insecure, fearful and unable to approach the subject or area.</p>
<ol start="2">
<li>Too much dishonesty.</li>
</ol>
<p>Any dishonesty violates a beings virtues and principles.  Too much
dishonesty causes the being to lose or entrap too many life force
particles and thus implode in on itself, disestablishing or unmocking
its position or creation.</p>
<ol start="3">
<li>Too many mis-ownerships.</li>
</ol>
<p>Too many mis-ownerships of cultural ideas of how a being should
behave or think or other lesser beings false, abusive or destructive
ideas, telepathically projected imagery or wrong items can create a
totally false case condition causing the feeling you can never master or
handle your own case or life.</p>
<ol start="4">
<li>Too much pain and unpleasant sensations.</li>
</ol>
<p>The pain and unpleasant sensations stem from your disagreements,
objections, opposition, fighting, sabotaging and then finally succumbing
and becoming overwhelmed by the dishonesty and mis-ownership activities
and factors.</p>
<ol start="5">
<li>Too many counter created identities, counter circuits and
counter machines.</li>
</ol>
<p>In order to handle and suppress real or imagined psychic evil done
by you or done by others, you have created counter identities, counter
circuits and counter machines.  These counter create devices are
designed to destroy and restrain any forms of spiritual or psychic
powers.  Their prime weapon of destruction is the refusal to duplicate
any spiritual or psychic origination.</p>
<p>By not duplicating they cause a ridge of mass to come into being
that slowly destroys the originators universe thus causing it to
collapse, burying the spiritual being in immense pain and massive loss.</p>
<p>It is these counter creation devices that are triggered when a
being has a huge ascension experience.  Thus causing the crash and burn
phenomena.</p>
<p>The five areas of violation, subject illiteracy, dishonesty,
mis-ownership, pain and counter creation devices, force the being to
pull back from life, from its creations, from its areas of
non-permeation thus causing a blocking or loss of a basic spiritual
godlike ability.</p>
<p>What was once an ability to spread, flow or pervade fully with all
perceptions and awareness three dimensionally through an area, place,
subject or someone or something has now become an inability, preventing
or stopping the spiritual being from the capability of being at one with
or gaining the complete holographically permeated truth or knowledge
contained in an area, place, subject or someone or something.</p>
<p>To the degree the being fails to holographically permeate and
pervade what the being wants to or must holographically permeate and
pervade, the being has an unsolvable problem.</p>
<h2 id="to-solve-the-unsolvable-problem-the-being-adopts-for-itself-all-sorts-of-unusual-solutions">TO SOLVE THE UNSOLVABLE PROBLEM THE BEING ADOPTS FOR ITSELF ALL SORTS OF UNUSUAL SOLUTIONS<a class="headerlink" href="#to-solve-the-unsolvable-problem-the-being-adopts-for-itself-all-sorts-of-unusual-solutions" title="Permanent link">&para;</a></h2>
<p>The range and quantity of unusual solutions can be astronomical in
number and complexity.</p>
<p>Most beings have trillions of unusual solutions, thus trillions of
false and wrong complex answers to their areas of non-permeation which
in turn gives them huge quantities of false and wrong complex answers to
life.</p>
<p>Drinking, drugs, illness, tiredness, compulsions, obsessions, work,
sex, food, etc.  can all be unusual solutions to the problem stemming
from the inability to permeate.</p>
<p>It is the non-permeations, the unsolvable problems, the unusual
solutions, the false and wrong complex answers that cause the god to
create a disguise for itself.  Which, if fully acted upon, acts as a
counter creation device as it puts a false beingness and a false
environment into place.</p>
<p>After all an alcoholic god is somewhat of an oxymoron and would
definitely impede any godlike abilities.</p>
<p>Eliminate the areas of non-permeation and you eliminate trillions
of unsolvable problems, unusual solutions, false and wrong complex
answers to life.</p>
<p>It is magical to observe a client spend a couple of hours handling
an area of non- permeation.  Watch the area dissolve into nothingness.
Then exult as the client begins to run out the thousands of previously
before unsolvable problems, eliminate the unusual solutions, eradicate
the falseness, the wrong answers and simplify their lives.  Often the
client goes for days unlocking the lies and the trapped life force
particles.</p>
<p>The two hours spent processing in session become 80 to 100 hours
effortlessly solo processing out of session.</p>
<h2 id="too-many-non-permeation-areas">TOO MANY NON-PERMEATION AREAS!<a class="headerlink" href="#too-many-non-permeation-areas" title="Permanent link">&para;</a></h2>
<p>There is a destructive phenomenon caused by having or colliding
with too many non-permeation areas.  When this destructive phenomenon
occurs, you can observe an involuntary manifestation of the old
mechanism of handling an inability to permeate.</p>
<p>The sequence is called end of game phenomena.  The being collapses
the space, the time, the energy, the objects and itself into a ball of
confusion, stupidity and mass in order to balance out the space, time,
energy, objects, confusions, stupidity and mass of the non-permeation
area.  These two masses balance and counter each other and the being can
push these masses of non-permeation away, sometimes millions of miles
out into space.</p>
<p>The problem with handling life this way and collapsing your
universe is that it leaves you with another area of non-permeation and a
completely un-mocked self.</p>
<p>You now have to remake your life to never include any part of your
previous creation or you will be in a constant state of over-access.</p>
<p>God forbid!  if you had ever been in the people handling game, or
worse in the human potential movement that you never took to full
mastery and ever had a loss of game or end of game phenomena.  You would
be stuck into trying to mock-up games that didnt contain spiritual
beings.</p>
<p>You could of course counter create yourself by disguising yourself
as a different identity and pretend to yourself everyone else is a
different identity.  Now you can deny any previous knowledge or truth
and completely abandon all responsibility and leave it up to someone
else, a very deadly thing to do to self.</p>
<h2 id="the-vital-case-condition-failure-to-holographically-permeate">THE VITAL CASE CONDITION FAILURE TO HOLOGRAPHICALLY PERMEATE<a class="headerlink" href="#the-vital-case-condition-failure-to-holographically-permeate" title="Permanent link">&para;</a></h2>
<p>The discovery of the cause of a beings or gods demise in an area is
momentous as it focuses our attention on exactly WHY the condition came
into being.</p>
<p>WHERE the condition of non-permeation is located.</p>
<p>HOW to bring it to view.</p>
<p>WHAT to Do to handle and regain the ability to holographically
permeate and be at one with the area.</p>
<h2 id="law">LAW<a class="headerlink" href="#law" title="Permanent link">&para;</a></h2>
<p>This law is for all processors and trainers:</p>
<p>Where there is an area of difficulty, problem, un-resolving
condition, low statistics, failure, poverty, or unhappiness there is an
area or areas of non-permeation.</p>
<p>Therefore, the processor or trainer must be ever alert to the
above phenomena.</p>
<p>You must never lose sight of the fact that every being you have in
front of you is a god in disguise.</p>
<p>THAT EVERY BEING IS INCAPABLE OF ERROR.  No matter how hard they
try to convince you they did not know.</p>
<p>That every bad condition on its case is there to obfuscate, ignore,
destroy, obliviate, lie about, hate, hide, obscure and deny that the god
or godlike being failed at holographic permeation of someone or
something.</p>
<p>That the ultimate solution to the unsolvable problem of
non-permeation was for the god or godlike being to collapse their own
universe and to pretend that they did not exist.</p>
<p>The next desperate solution is to abandon the previous area and
slink away into a new disguise in a new area, having desperately created
a new counter creation identity package.</p>
<p>Each time contracting its presence becoming a little smaller,
occupying less space and creating a weaker identity with much diminished
powers and abilities than the previous time.</p>
<p>After having repeated this cycle over and over for so many
trillions of times that all that is left of the god is a dot of
presence, a smidgen of intelligence, an iota of power, a fraction of
ability, easily pushed out of position.</p>
<p>The reason a being becomes so small and unaware is the being has
left behind a quantity of life force particles in each area of failed
permeation.</p>
<h2 id="the-pursuit-of-truth">THE PURSUIT OF TRUTH<a class="headerlink" href="#the-pursuit-of-truth" title="Permanent link">&para;</a></h2>
<p>Once you have intended to get better, to seek the truth or to
recover back all your lost knowledge, lost awareness, lost strengths,
lost abilities, lost intelligence, trapped and lost life force particles
you have positioned yourself into a very peculiar and unpleasant
situation.</p>
<p>You have begun to push against or collide into your areas of
non-permeation.</p>
<p>This phenomenon of self-betterment has one massive liability to it:
As you begin to expand you will experience unpleasant sensations and
pain.  What this denotes is you are expanding self and approaching an
area of non-permeation.</p>
<p>If you experience a state of over-access (over-restimulation) you
have impacted with or gone into an area of non-permeation.  Pity those
poor people who have not had processing or refuse to get processed and
trained.</p>
<p>If you have quit getting processed and are terrified of training,
you have collided with and been run on the wrong technology that has now
created a new area of pain, unpleasant sensations and non-permeation.</p>
<p>Instead of experiencing regained abilities and major wins you have
been given an implant of non-permeation, pain and unpleasant sensations.</p>
<p>If processing or training for you has now become an area of
non-permeation, YOU ARE STOPPED FOR ETERNITY for now you have no way to
get out.</p>
<h2 id="wrong-technology">WRONG TECHNOLOGY<a class="headerlink" href="#wrong-technology" title="Permanent link">&para;</a></h2>
<p>What is wrong technology?</p>
<p>Any technology that puts the client or student into a state of
non-permeation without handling that state of non-permeation completely.</p>
<p>Since writing the book Gods in Disguise there have been 18 new
areas of non-permeation handlings discovered.  These discoveries are
very different from any other technical procedures being used on planet
earth at this time.</p>
<p>These discoveries were uncovered when the major mechanism of how
ordinary people handled their areas of non-permeation came to view.  Not
only ordinary people but most Gurus and leaders in the fields of human
potential and philosophy.</p>
<p>When a person collides with an area of non-permeation they use a
method of misdirection.</p>
<h2 id="misdirectors">MISDIRECTORS<a class="headerlink" href="#misdirectors" title="Permanent link">&para;</a></h2>
<p>When the pain and unpleasant sensations are emanating from the area
of non-permeation and the person cannot handle what is being manifested,
the person will choose a totally different action or activity.</p>
<p>They will bounce away from the area, explaining that they are not
having fun anymore, that they have other goals, that they have promised
themselves to do something else, that they are over-run on doing this,
that they are tired, etc., etc.</p>
<p>When a processor collides with an area of non-permeation on a
client, the processor will tend to avoid or run away from handling what
needs to be handled.  There are even whole practices that charge
enormous fees that are experts at running misdirection techniques.</p>
<p>The biggest misdirection on all cases is the failure to find a
beings codes.</p>
<p>Once an individual has experienced a big blow-out or an ascension
to a higher state, to continue to attempt to process without having
found the individuals codes is almost a complete waste of time and
money.</p>
<p>Without your codes you are guaranteed to collide with a huge area
of non-permeation, becoming extremely over-accessed.  This creates a
condition of becoming very resistant to any forms of self help.</p>
<p>It has taken me seven long years to unlock the booby-trap of
ascension experiences.  The ascension experience produces another form
of misdirection: the high manifested by the sudden freedom from a long
term non-permeation area; the being zooms to a new level of awareness
and freedom from the pain and inhibitions created by being stuck in the
non-permeation area.</p>
<p>But, freedom from does not handle the area of non-permeation it
only moves it away, sooner or later the area moves back in and now you
crash and burn.</p>
<p>Worse, all your past unwanted self destructive counter creation
devices and unwanted non-optimum conditions re-appear.  You feel
betrayed.  You believe that you are no case-gain.  Now your past
certainties of what works and what processes produced long term gains
disappear.  You are right back where you started, having spent years and
thousands of dollars.</p>
<h2 id="forty-years-of-work-pays-off">FORTY YEARS OF WORK PAYS OFF !  !<a class="headerlink" href="#forty-years-of-work-pays-off" title="Permanent link">&para;</a></h2>
<p>The discovery of the non-permeation areas and how to handle them,
is a completely new piece of technology that includes data out of the
twenty three universes that I covered in the Gods in Disguise book.
Spanning forty years it has also included several hundred thousand hours
of one-on-one processing, utilizing the data uncovered from the work
provided by several thousand, adventurous, risk taking, wonderful,
persistent, brave clients and teammates.</p>
<p>No matter what you are attempting to do:</p>
<p>If you havent got the technology you cannot possibly produce the
results.</p>
<h2 id="the-bad-news">THE BAD NEWS<a class="headerlink" href="#the-bad-news" title="Permanent link">&para;</a></h2>
<p>Once you have begun to walk the path of self-betterment and have
the intention to increase your self awareness and expand your
consciousness, you have stepped into a mine field.  The mines are
littered all over the environment.  The only weapon that you can use is
spiritual knowledge permeated with spiritual truth.</p>
<p>You have now begun to reverse and begun to fight against the
reasons for the downward loss of godlike abilities that you have
deliberately kept in place as an attempt to disguise yourself from
others even keeping hidden your power, intelligence, strengths, skills
and capabilities plus who and what you truly are from yourself.</p>
<p>The moment you dont know or dont want to know (too much pain and
unpleasant sensation in the area) or become dishonest in an area, the
dreaded non-permeation phenomena will rise up and bite a great big chunk
of life force particles out of your spiritual arse.  (British spelling)</p>
<p>The problem is as you spiritually expand and take on more and more
responsibility, you run into the next layer of non-permeation.  This is
a continuous reoccurring phenomena.  Expansion, bigger reach, more
unknowns, more accessing of non-permeation areas being contacted.</p>
<p>What can you do or for that matter what should you do?</p>
<p>YOU MUST PROCESS EVERY DAY !  !  Thats correct, process every day.
It doesnt have to be long.  Maybe only a few minutes.  Enough to verify
that you are not in a non-permeation area.</p>
<p>Why?</p>
<p>Because as the non-permeation areas begin to move in, you can
recognize the area and handle the non-permeation immediately.</p>
<p>Operating in this manner allows you to constantly maintain a high
Green Zone state and thus always be in the right place at the right
time, living a magical life.</p>
<p>I found this secret back in 1959.  Since then I have managed to
maintain an average of two hours daily or roughly 700 hours a year
spanning the last 36 years.  There was even a period from August, 1962
to October, 1964 where I gave and received 6 hours processing each way,
a day, 7 days a week.  A total of 791 days, or an approximate 4,746
hours.  Allowing 25% for the usual loss of time because of lateness and
other situations leaving about 3500 hours.  Again allowing for holidays
and other reasons the total time over 36 years is in excess of 20,000
hours.  During that period I have probably encountered every case
condition imaginable and many you could never imagine and I hope you
never run into.</p>
<p>(One of the most viscous misdirectors ever foisted on people is the
prevention of processing.</p>
<p>By charging impossible prices.</p>
<p>By making processing so dangerous that it can only be done by a
very few.</p>
<p>By putting so much pain and enforcement in the area of training
that only the sadist and masochist type beings can possibly graduate.</p>
<p>The reason for this deliberate prevention of processing was that
the Guru and their acolytes were being overwhelmed by their areas of
non-permeation; they couldnt and cant handle their own cases.  To handle
this they invented situations and problems against their most able,
falsely accusing them of weird crimes and mysterious violations of
selective policy then boot them out.  That will teach those able people
who demand that their areas of non-permeation get handled.)</p>
<h2 id="the-good-news">THE GOOD NEWS<a class="headerlink" href="#the-good-news" title="Permanent link">&para;</a></h2>
<p>The good news is that I have developed a simple, easy to apply
series of processes and techniques that are fun to apply and produce
phenomenal wins and results, allowing anyone to consistently maintain a
high Green Zone level of existence.</p>
<p>More good news: 80-90% of your processing can be co-processed.</p>
<p>When you have the correct technology and can position the processor
and the client at a level of existence from where they can consistently
discover the true answers that unlock the blocks to their ability to
holographically permeate.  You have developed the ability to make
application fun, adventurous and downright worthwhile.</p>
<p>There is an exact pathway of abilities that need to be restored in
order to holographically permeate your areas of non-permeation which
will allow you to obtain maximum gains in processing, training and
achieving major results and accomplishments in life.</p>
<p>Contact us at 972-404-8125 for a free consultation to help you find
what would be the best actions for you.</p>
<h2 id="alan-c-walter">ALAN C.  WALTER<a class="headerlink" href="#alan-c-walter" title="Permanent link">&para;</a></h2>
<p>5 August 1995
Revised 17 November 1995</p>
<p>Copyright (C)  1995,
Alan C. Walter, 
ALL RIGHTS RESERVED</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="cs2.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Clean Slate Process II" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Clean Slate Process II
            </div>
          </div>
        </a>
      
      
        
        <a href="god.html" class="md-footer__link md-footer__link--next" aria-label="Next: Be Closer To God" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Be Closer To God
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>