
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/index.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Alan C Walter lightlink archive - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alan-c-walter-altclearningtechnology-postings-archive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Alan C Walter lightlink archive
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="alan-c-walter-altclearningtechnology-postings-archive">Alan C Walter <code>alt.clearning.technology</code> postings archive<a class="headerlink" href="#alan-c-walter-altclearningtechnology-postings-archive" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>File</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="29.html">29.md</a></td>
<td><a href="29.html">29 Levels of Operation</a></td>
</tr>
<tr>
<td><a href="acw0.html">acw0.md</a></td>
<td><a href="acw0.html">Green Zone Truth Phenomena</a></td>
</tr>
<tr>
<td><a href="acw1.html">acw1.md</a></td>
<td><a href="acw1.html">The Basic Key To Prosperity</a></td>
</tr>
<tr>
<td><a href="acw2.html">acw2.md</a></td>
<td><a href="acw2.html">Codes</a></td>
</tr>
<tr>
<td><a href="acw3.html">acw3.md</a></td>
<td><a href="acw3.html">Pain Elimination</a></td>
</tr>
<tr>
<td><a href="acw4.html">acw4.md</a></td>
<td><a href="acw4.html">Abuse Handling</a></td>
</tr>
<tr>
<td><a href="acw5.html">acw5.md</a></td>
<td><a href="acw5.html">Agreement</a></td>
</tr>
<tr>
<td><a href="acw6.html">acw6.md</a></td>
<td><a href="acw6.html">OSA Immobilized</a></td>
</tr>
<tr>
<td><a href="acw7.html">acw7.md</a></td>
<td><a href="acw7.html">How To Locate, Separate, And Process Cults</a></td>
</tr>
<tr>
<td><a href="acw8.html">acw8.md</a></td>
<td><a href="acw8.html">Shock, Confusion, Mass And Force Handling</a></td>
</tr>
<tr>
<td><a href="acw9.html">acw9.md</a></td>
<td><a href="acw9.html">The 29 Vital Upward Steps</a></td>
</tr>
<tr>
<td><a href="acw10.html">acw10.md</a></td>
<td><a href="acw10.html">Mass</a></td>
</tr>
<tr>
<td><a href="acw11.html">acw11.md</a></td>
<td><a href="acw11.html">Mood</a></td>
</tr>
<tr>
<td><a href="acw12.html">acw12.md</a></td>
<td><a href="acw12.html">More Of — Less Of </a></td>
</tr>
<tr>
<td><a href="acw13.html">acw13.md</a></td>
<td><a href="acw13.html">3DH Power Flow</a></td>
</tr>
<tr>
<td><a href="acw14.html">acw14.md</a></td>
<td><a href="acw14.html">3DH Areas</a></td>
</tr>
<tr>
<td><a href="acw15.html">acw15.md</a></td>
<td><a href="acw15.html">An Analysis Of The Golden Rule</a></td>
</tr>
<tr>
<td><a href="acw16.html">acw16.md</a></td>
<td><a href="acw16.html">Pain</a></td>
</tr>
<tr>
<td><a href="acw17.html">acw17.md</a></td>
<td><a href="acw17.html">The Way Out</a></td>
</tr>
<tr>
<td><a href="acw18.html">acw18.md</a></td>
<td><a href="acw18.html">What Is Knowledgism?</a></td>
</tr>
<tr>
<td><a href="acw19.html">acw19.md</a></td>
<td><a href="acw19.html">What Is Sovereignty?</a></td>
</tr>
<tr>
<td><a href="acw20.html">acw20.md</a></td>
<td><a href="acw20.html">What Is Spiritual Processing?</a></td>
</tr>
<tr>
<td><a href="acw21.html">acw21.md</a></td>
<td><a href="acw21.html">What Is A Spiritual Beings Present Time?</a></td>
</tr>
<tr>
<td><a href="acw22.html">acw22.md</a></td>
<td><a href="acw22.html">The True Reason For The Zones Technology</a></td>
</tr>
<tr>
<td><a href="acw23.html">acw23.md</a></td>
<td><a href="acw23.html">Goals</a></td>
</tr>
<tr>
<td><a href="acw24.html">acw24.md</a></td>
<td><a href="acw24.html">Remote Viewing</a></td>
</tr>
<tr>
<td><a href="acw25.html">acw25.md</a></td>
<td><a href="acw25.html">ARC Breaks</a></td>
</tr>
<tr>
<td><a href="acw26.html">acw26.md</a></td>
<td><a href="acw26.html">Locate and Indicate</a></td>
</tr>
<tr>
<td><a href="acw27.html">acw27.md</a></td>
<td><a href="acw27.html">BPC Handling Tech</a></td>
</tr>
<tr>
<td><a href="acw28.html">acw28.md</a></td>
<td><a href="acw28.html">Live TV session Story</a></td>
</tr>
<tr>
<td><a href="acw29.html">acw29.md</a></td>
<td><a href="acw29.html">What Is Charge And By-passed Charge?</a></td>
</tr>
<tr>
<td><a href="acw30.html">acw30.md</a></td>
<td><a href="acw30.html">Life, Sessions and Energy</a></td>
</tr>
<tr>
<td><a href="acw31.html">acw31.md</a></td>
<td><a href="acw31.html">Distinction Exercise: Putting Order Into Chaos</a></td>
</tr>
<tr>
<td><a href="acw32.html">acw32.md</a></td>
<td><a href="acw32.html">Loss Of Game, Loss Of Opponents</a></td>
</tr>
<tr>
<td><a href="acw33.html">acw33.md</a></td>
<td><a href="acw33.html">The Demands Of By-passed Charge Handling</a></td>
</tr>
<tr>
<td><a href="acw34.html">acw34.md</a></td>
<td><a href="acw34.html">Bypassed Charge Handling</a></td>
</tr>
<tr>
<td><a href="acw35.html">acw35.md</a></td>
<td><a href="acw35.html">The Zones - The Basic Public By-passed Charge List</a></td>
</tr>
<tr>
<td><a href="acw36.html">acw36.md</a></td>
<td><a href="acw36.html">The Intangibles Of Processing</a></td>
</tr>
<tr>
<td><a href="acw37.html">acw37.md</a></td>
<td><a href="acw37.html">What Is Sovereignty?</a></td>
</tr>
<tr>
<td><a href="acw38.html">acw38.md</a></td>
<td><a href="acw38.html">Orders Of Importance: What By-passed Charge To Process, When</a></td>
</tr>
<tr>
<td><a href="acw39.html">acw39.md</a></td>
<td><a href="acw39.html">Trouble and BPC</a></td>
</tr>
<tr>
<td><a href="acw40.html">acw40.md</a></td>
<td><a href="acw40.html">Mock-up and Unmock</a></td>
</tr>
<tr>
<td><a href="acw41.html">acw41.md</a></td>
<td><a href="acw41.html">Present Time Confront</a></td>
</tr>
<tr>
<td><a href="acw42.html">acw42.md</a></td>
<td><a href="acw42.html">Present Time Confront 2</a></td>
</tr>
<tr>
<td><a href="acw43.html">acw43.md</a></td>
<td><a href="acw43.html">The History Of Handling By-passed Charge Technology</a></td>
</tr>
<tr>
<td><a href="acw44.html">acw44.md</a></td>
<td><a href="acw44.html">Locate And Indicate History</a></td>
</tr>
<tr>
<td><a href="acw45.html">acw45.md</a></td>
<td><a href="acw45.html">By-Passed Charge Handling History</a></td>
</tr>
<tr>
<td><a href="acw46.html">acw46.md</a></td>
<td><a href="acw46.html">Life, Sessions And Energy</a></td>
</tr>
<tr>
<td><a href="acw47.html">acw47.md</a></td>
<td><a href="acw47.html">Meter Responses And By-passed Charge</a></td>
</tr>
<tr>
<td><a href="acw48.html">acw48.md</a></td>
<td><a href="acw48.html">Case Timelessness, Unknowns And By-passed Charge</a></td>
</tr>
<tr>
<td><a href="acw49.html">acw49.md</a></td>
<td><a href="acw49.html">False Case States And Bpc</a></td>
</tr>
<tr>
<td><a href="acw50.html">acw50.md</a></td>
<td><a href="acw50.html">Identities</a></td>
</tr>
<tr>
<td><a href="acw51.html">acw51.md</a></td>
<td><a href="acw51.html">Correction Lists</a></td>
</tr>
<tr>
<td><a href="acw52.html">acw52.md</a></td>
<td><a href="acw52.html">&lsquo;The Tech Was Just Not Working&rsquo;</a></td>
</tr>
<tr>
<td><a href="acw53.html">acw53.md</a></td>
<td><a href="acw53.html">Cultural De-Oppression</a></td>
</tr>
<tr>
<td><a href="acw54.html">acw54.md</a></td>
<td><a href="acw54.html">Royal Scotsman 1967</a></td>
</tr>
<tr>
<td><a href="acw55.html">acw55.md</a></td>
<td><a href="acw55.html">Listing and Nulling</a></td>
</tr>
<tr>
<td><a href="acw56.html">acw56.md</a></td>
<td><a href="acw56.html">Out Lists And Wrong Items</a></td>
</tr>
<tr>
<td><a href="acw57.html">acw57.md</a></td>
<td><a href="acw57.html">Eductive Comm Cycle:</a></td>
</tr>
<tr>
<td><a href="acw58.html">acw58.md</a></td>
<td><a href="acw58.html">The &lsquo;itsa maker line&rsquo;</a></td>
</tr>
<tr>
<td><a href="acw59.html">acw59.md</a></td>
<td><a href="acw59.html">Disagreement and Separation</a></td>
</tr>
<tr>
<td><a href="acw60.html">acw60.md</a></td>
<td><a href="acw60.html">What Is It?</a></td>
</tr>
<tr>
<td><a href="acw61.html">acw61.md</a></td>
<td><a href="acw61.html">The Being Is Not The Condition</a></td>
</tr>
<tr>
<td><a href="acw62.html">acw62.md</a></td>
<td><a href="acw62.html">Co-existence Of Static</a></td>
</tr>
<tr>
<td><a href="acw63.html">acw63.md</a></td>
<td><a href="acw63.html">Exercising Your Spiritual Powers</a></td>
</tr>
<tr>
<td><a href="acw64.html">acw64.md</a></td>
<td><a href="acw64.html">Pol Pot Is Dead</a></td>
</tr>
<tr>
<td><a href="acw65.html">acw65.md</a></td>
<td><a href="acw65.html">Clay Table Healing</a></td>
</tr>
<tr>
<td><a href="acw66.html">acw66.md</a></td>
<td><a href="acw66.html">The Destructive Dance Of The Dots</a></td>
</tr>
<tr>
<td><a href="acw67.html">acw67.md</a></td>
<td><a href="acw67.html">Presence</a></td>
</tr>
<tr>
<td><a href="acw68.html">acw68.md</a></td>
<td><a href="acw68.html">End Of Case</a></td>
</tr>
<tr>
<td><a href="acw69.html">acw69.md</a></td>
<td><a href="acw69.html">Case Handling Difficulties</a></td>
</tr>
<tr>
<td><a href="acw70.html">acw70.md</a></td>
<td><a href="acw70.html">Parts of Existence</a></td>
</tr>
<tr>
<td><a href="acw71.html">acw71.md</a></td>
<td><a href="acw71.html">Serotonin — The Mood Molecule</a></td>
</tr>
<tr>
<td><a href="acw72.html">acw72.md</a></td>
<td><a href="acw72.html">Drugs</a></td>
</tr>
<tr>
<td><a href="acw73.html">acw73.md</a></td>
<td><a href="acw73.html">Cause Over Money</a></td>
</tr>
<tr>
<td><a href="acw74.html">acw74.md</a></td>
<td><a href="acw74.html">GPM’s</a></td>
</tr>
<tr>
<td><a href="acw75.html">acw75.md</a></td>
<td><a href="acw75.html">GPM’s 2</a></td>
</tr>
<tr>
<td><a href="acw76.html">acw76.md</a></td>
<td><a href="acw76.html">Fury Handling</a></td>
</tr>
<tr>
<td><a href="acw77.html">acw77.md</a></td>
<td><a href="acw77.html">Overt Acts</a></td>
</tr>
<tr>
<td><a href="acw78.html">acw78.md</a></td>
<td><a href="acw78.html">Games Matrix: Goals, Identities, Problems, and Masses</a></td>
</tr>
<tr>
<td><a href="acw79.html">acw79.md</a></td>
<td><a href="acw79.html">Cult Handling</a></td>
</tr>
<tr>
<td><a href="acw80.html">acw80.md</a></td>
<td><a href="acw80.html">Drug Recovery 1</a></td>
</tr>
<tr>
<td><a href="acw81.html">acw81.md</a></td>
<td><a href="acw81.html">Drug Recovery 2</a></td>
</tr>
<tr>
<td><a href="acw82.html">acw82.md</a></td>
<td><a href="acw82.html">Drug Recovery 3</a></td>
</tr>
<tr>
<td><a href="acw83.html">acw83.md</a></td>
<td><a href="acw83.html">Drug Recovery 4</a></td>
</tr>
<tr>
<td><a href="acw84.html">acw84.md</a></td>
<td><a href="acw84.html">Drug Recovery 5</a></td>
</tr>
<tr>
<td><a href="acw85.html">acw85.md</a></td>
<td><a href="acw85.html">Drug Recovery 6</a></td>
</tr>
<tr>
<td><a href="acw86.html">acw86.md</a></td>
<td><a href="acw86.html">Drug Recovery 7</a></td>
</tr>
<tr>
<td><a href="acw87.html">acw87.md</a></td>
<td><a href="acw87.html">Order Of Identities</a></td>
</tr>
<tr>
<td><a href="acw88.html">acw88.md</a></td>
<td><a href="acw88.html">Abuse Recovery</a></td>
</tr>
<tr>
<td><a href="acw89.html">acw89.md</a></td>
<td><a href="acw89.html">Power Splits</a></td>
</tr>
<tr>
<td><a href="acw90.html">acw90.md</a></td>
<td><a href="acw90.html">Spiritual Energy Is Postulated Life Force Particles</a></td>
</tr>
<tr>
<td><a href="acw91.html">acw91.md</a></td>
<td><a href="acw91.html">Meter Reads</a></td>
</tr>
<tr>
<td><a href="acw92.html">acw92.md</a></td>
<td><a href="acw92.html">Process Basics</a></td>
</tr>
<tr>
<td><a href="acw93.html">acw93.md</a></td>
<td><a href="acw93.html">Service Facsimile</a></td>
</tr>
<tr>
<td><a href="acw94.html">acw94.md</a></td>
<td><a href="acw94.html">Restore Sovereignty</a></td>
</tr>
<tr>
<td><a href="acw95.html">acw95.md</a></td>
<td><a href="acw95.html">What Is Charge And What Is By-passed Charge?</a></td>
</tr>
<tr>
<td><a href="acw96.html">acw96.md</a></td>
<td><a href="acw96.html">The Two Major Causes Of Unwanted Charge And Pain</a></td>
</tr>
<tr>
<td><a href="acw97.html">acw97.md</a></td>
<td><a href="acw97.html">Observing The Flows Of Energy</a></td>
</tr>
<tr>
<td><a href="acw98.html">acw98.md</a></td>
<td><a href="acw98.html">Going Exterior</a></td>
</tr>
<tr>
<td><a href="acw99.html">acw99.md</a></td>
<td><a href="acw99.html">Acting in the Certain Way</a></td>
</tr>
<tr>
<td><a href="acw100.html">acw100.md</a></td>
<td><a href="acw100.html">Types Of Duplication</a></td>
</tr>
<tr>
<td><a href="acw101.html">acw101.md</a></td>
<td><a href="acw101.html">Two Types Of Trance States</a></td>
</tr>
<tr>
<td><a href="acw102.html">acw102.md</a></td>
<td><a href="acw102.html">Collapsed Universes And Black Core Incidents</a></td>
</tr>
<tr>
<td><a href="acw103.html">acw103.md</a></td>
<td><a href="acw103.html">Black Core Artificial “me’s”</a></td>
</tr>
<tr>
<td><a href="ascension.html">ascension.md</a></td>
<td><a href="ascension.html">Ascension Experiences</a></td>
</tr>
<tr>
<td><a href="balls.html">balls.md</a></td>
<td><a href="balls.html">Balls</a></td>
</tr>
<tr>
<td><a href="bognition.html">bognition.md</a></td>
<td><a href="bognition.html">Bognition</a></td>
</tr>
<tr>
<td><a href="boredom.html">boredom.md</a></td>
<td><a href="boredom.html">Boredom</a></td>
</tr>
<tr>
<td><a href="bpc.html">bpc.md</a></td>
<td><a href="bpc.html">BPC List</a></td>
</tr>
<tr>
<td><a href="bpc2.html">bpc2.md</a></td>
<td><a href="bpc2.html">BPC Assessment</a></td>
</tr>
<tr>
<td><a href="bpc3.html">bpc3.md</a></td>
<td><a href="bpc3.html">BPC Assessment 2</a></td>
</tr>
<tr>
<td><a href="celebration.html">celebration.md</a></td>
<td><a href="celebration.html">Celebration Of Wins</a></td>
</tr>
<tr>
<td><a href="codes.html">codes.md</a></td>
<td><a href="codes.html">Codes</a></td>
</tr>
<tr>
<td><a href="cs1.html">cs1.md</a></td>
<td><a href="cs1.html">Clean Slate Handling Learning Drill</a></td>
</tr>
<tr>
<td><a href="cs2.html">cs2.md</a></td>
<td><a href="cs2.html">Clean Slate Process II</a></td>
</tr>
<tr>
<td><a href="definitions.html">definitions.md</a></td>
<td><a href="definitions.html">Codes, Integrity, Virtues and Principals:</a></td>
</tr>
<tr>
<td><a href="disguise.html">disguise.md</a></td>
<td><a href="disguise.html">Why Disguise A God?</a></td>
</tr>
<tr>
<td><a href="furies1.html">furies1.md</a></td>
<td><a href="furies1.html">The Vital Missing Technology Of The Furies</a></td>
</tr>
<tr>
<td><a href="furies2.html">furies2.md</a></td>
<td><a href="furies2.html">Furies2</a></td>
</tr>
<tr>
<td><a href="furyhowto.html">furyhowto.md</a></td>
<td><a href="furyhowto.html">Fury Howto</a></td>
</tr>
<tr>
<td><a href="god.html">god.md</a></td>
<td><a href="god.html">Be Closer To God</a></td>
</tr>
<tr>
<td><a href="match.html">match.md</a></td>
<td><a href="match.html">Match</a></td>
</tr>
<tr>
<td><a href="obsidian.html">obsidian.md</a></td>
<td><a href="obsidian.html">Obsidian</a></td>
</tr>
<tr>
<td><a href="prosperity.html">prosperity.md</a></td>
<td><a href="prosperity.html">Prosperity</a></td>
</tr>
<tr>
<td><a href="realign.html">realign.md</a></td>
<td><a href="realign.html">Realign</a></td>
</tr>
<tr>
<td><a href="shock.html">shock.md</a></td>
<td><a href="shock.html">Shock</a></td>
</tr>
<tr>
<td><a href="tacit.html">tacit.md</a></td>
<td><a href="tacit.html">Tacit</a></td>
</tr>
<tr>
<td><a href="who.html">who.md</a></td>
<td><a href="who.html">Who</a></td>
</tr>
<tr>
<td><a href="wrong.html">wrong.md</a></td>
<td><a href="wrong.html">Wrong</a></td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>