
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/prosperity.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Prosperity - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prosperity-quick-tips" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prosperity
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Prosperity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="prosperity.html" class="md-nav__link md-nav__link--active">
        Prosperity
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prosperity-quick-tips" class="md-nav__link">
    PROSPERITY QUICK TIPS
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Prosperity</h1>

<p>In the forty years of seeking and mastering the different aspects of
training and processing, there is one area that is vital to train and
process everyone on.</p>
<p>This area has been the major reason I have always won at running
centers.</p>
<p>The most ommitted and subject illiterate area on almost all public 
level and even many who have had processing and training is &ldquo;How to become 
and maintain Prosperity.&rdquo; </p>
<p>Getting processed and trained is a very expensive subject, for not 
only must you spend a great amount of money, you must also invest a great 
amount of time.</p>
<p>The first area I train my students on is ACHIEVING and MAINTAINING PROSPERITY.</p>
<p>Once a student or client grasps that, then it is much easier for them 
to find the time and money for training and processing.</p>
<p>Personally I consider I have not done a good job if a student or 
client cannot get a return of at least ten times what they spent on
processing and training.</p>
<hr />
<h2 id="prosperity-quick-tips">PROSPERITY QUICK TIPS<a class="headerlink" href="#prosperity-quick-tips" title="Permanent link">&para;</a></h2>
<p>It is vital that you be aligned with the component parts of your 
basic paradigms.</p>
<p>A major problem with most education systems is that they do not 
take definitions to a conceptual level.  No concept = No vision = No mind
program = No implementation = No ownership, having, or acceptance.</p>
<p>Vital life definitions must be in alignment to produce an enjoyable,
successful, prosperous and happy life.</p>
<p><em>Definition:</em>
WORK: n.  1. YOU knowingly intending, envisioning and setting out 
to do something and doing it that achieves proximity to the vision.<br />
2. Activity aligned to achieve a vision.</p>
<p><em>Definition:</em>
HAPPINESS: n. A feeling you experience when you achieve a successful
outcome that matches your vision and intention.</p>
<p><em>Definition:</em>
WINNING: adj. The continuous application, from beginning to end, of 
a paradigm sequence in which the outcome matches the vision and intention.</p>
<p>Definition:<br />
MORALE: n. That feeling produced by the motion generated by your paradigm
sequence.  High morale is achieved by high action and high 
application of the paradigm sequence that cause outcomes to match actions,
visions, and intentions.  Low morale is caused by a breakdown of the 
paradigm and failure of the outcome to match the vision and intention.</p>
<p><em>Definition:</em>
HIGH MOOD:  1. Your feelings generated by the intense high-speed 
forward motion toward a successful outcome that matches your vision and
intention.  2. Any mood level that contains high interest, enthusiasm and
upward toward high humor, fun, joyfulness, and bliss. </p>
<p>LOW MOOD levels are generated by failure to move forward and the 
failure to match visions with outcomes or to be unknowingly under the 
control of something or someone else.  They contain negative emotions such
as hate, anger, fear, resentment, hopelessness, etc.</p>
<p><em>Definition:</em>
PRESENCE: 1. Your state of continuous arrival or being here.<br />
2. Your ability to fully own, be responsible for, control, and embrace the 
total consequences of all composite parts of a paradigm.  For example: the
ABILITY PARADIGM of Spirit, Perception, Intention, Vision, Plan, 
Implementation (Action), and Outcome (must match Vision).</p>
<p>Conceptualization of these definitions, plus doing Presence Drills 
can make a vast change in mood level and the quality and quantity of 
production.</p>
<p>Add the Clean Slate Learning Drill and the definition of Reality 
and you have a powerful introductory course.</p>
<p>7 March 1994                            ALAN C. WALTER</p>
<p>Copyright &copy; 1994
ALL RIGHTS RESERVED</p>
<hr />
<p>Alan C. Walter — web-page, discussion group, bulletins</p>
<p>wisdom@wf.net — www.knowledgism.com</p>
<p>&ldquo;Truth is what it is — not what you want it to be.&rdquo;</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="obsidian.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Obsidian" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Obsidian
            </div>
          </div>
        </a>
      
      
        
        <a href="realign.html" class="md-footer__link md-footer__link--next" aria-label="Next: Realign" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Realign
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>