
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/tacit.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Tacit - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-handle-the-tacit-saboteurs-that-hold-you-back-from-fully-attaining-your-highest-levels-of-success-prosperity-and-happiness" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tacit
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        The Vital Missing Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain Elimination
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Shock, Confusion, Mass And Force Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tacit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="tacit.html" class="md-nav__link md-nav__link--active">
        Tacit
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-handle-the-tacit-saboteurs-that-hold-you-back-from-fully-attaining-your-highest-levels-of-success-prosperity-and-happiness" class="md-nav__link">
    HOW TO HANDLE THE TACIT SABOTEURS THAT HOLD YOU BACK FROM FULLY ATTAINING YOUR HIGHEST LEVELS OF SUCCESS, PROSPERITY AND HAPPINESS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-you-doing-in-life" class="md-nav__link">
    HOW ARE YOU DOING IN LIFE?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-the-saboteurs" class="md-nav__link">
    IDENTIFYING THE SABOTEURS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-class-processors-always-get-defined-holographically-their-terms-and-words-that-apply-to-what-they-are-doing-and-get-their-clients-to-define-holographically-their-terms-and-words" class="md-nav__link">
    TOP CLASS PROCESSORS ALWAYS GET DEFINED HOLOGRAPHICALLY THEIR TERMS AND WORDS THAT APPLY TO WHAT THEY ARE DOING AND GET THEIR CLIENTS TO DEFINE HOLOGRAPHICALLY THEIR TERMS AND WORDS.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vital-basic-datum-of-operating-a-consistently-upgrading-ascending-winning-powerful-and-happy-life" class="md-nav__link">
    THE VITAL BASIC DATUM OF OPERATING A CONSISTENTLY UPGRADING, ASCENDING, WINNING, POWERFUL AND HAPPY LIFE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tacit-sabotage-and-tacit-saboteurs" class="md-nav__link">
    TACIT SABOTAGE AND TACIT SABOTEURS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agreements-the-basic-building-blocks-of-reality" class="md-nav__link">
    AGREEMENTS THE BASIC BUILDING BLOCKS OF REALITY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-is-a-telepathic-universe" class="md-nav__link">
    IT IS A TELEPATHIC UNIVERSE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sequence-of-phases-to-the-creation-of-levels-of-games-actions-existences-conditions-and-realities" class="md-nav__link">
    THE SEQUENCE OF PHASES TO THE CREATION OF LEVELS OF GAMES, ACTIONS, EXISTENCES, CONDITIONS AND REALITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-optimum-holographic-scenarios-in-the-physical-universe" class="md-nav__link">
    YOUR OPTIMUM HOLOGRAPHIC SCENARIOS IN THE PHYSICAL UNIVERSE.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oppression-from-outside-forces" class="md-nav__link">
    OPPRESSION FROM OUTSIDE FORCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-creation-of-reality" class="md-nav__link">
    THE CREATION OF REALITY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-handle-tacit-sabotage-and-upgrade-yourself-your-success-prosperity-happiness-and-life" class="md-nav__link">
    HOW TO HANDLE TACIT SABOTAGE AND UPGRADE YOURSELF, YOUR SUCCESS, PROSPERITY, HAPPINESS AND LIFE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-preparation" class="md-nav__link">
    STEP ONE: PREPARATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-the-procedures" class="md-nav__link">
    STEP TWO: THE PROCEDURES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-handle-the-people-you-fear-detest-or-hate-who-are-your-opponents-and-enemies" class="md-nav__link">
    HOW TO HANDLE THE PEOPLE YOU FEAR, DETEST OR HATE WHO ARE YOUR OPPONENTS AND ENEMIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-the-opponency-procedures" class="md-nav__link">
    STEP ONE: THE OPPONENCY PROCEDURES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-help-and-failed-help" class="md-nav__link">
    STEP TWO: HELP AND FAILED HELP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alan-c-walter" class="md-nav__link">
    ALAN C.  WALTER
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Tacit</h1>

<p>Cleaned up for the internet and placed in the archives as
acw/tacit.memo.</p>
<p>Homer</p>
<blockquote>
<p>From ACW:</p>
</blockquote>
<p>Its a telepathic universe!!</p>
<p>We are ALL in this game together.  For us to lose we would have
to intend to lose.  Or be connected to those who intend us to lose.</p>
<p>The ONLY WAY TO LOSE is TO NOT CO-AUDIT.</p>
<p>If you have quit auditing then you are TACITALLY SABOTAGING
yourself and ALL of mankind.</p>
<p>The TRUE reason Beings allow themselves to be Sabotaged is AFRAID
TO FIND OUT or AFRAID TO TAKE THE NEXT STEP.  Which is of course a
&ldquo;Fear of finding out.&rdquo;</p>
<p>If this bulletin doesn&rsquo;t download well, you can find it on my
web-page</p>
<p>www.knowledgism.com</p>
<p>You can download it from there.</p>
<hr />
<h2 id="how-to-handle-the-tacit-saboteurs-that-hold-you-back-from-fully-attaining-your-highest-levels-of-success-prosperity-and-happiness">HOW TO HANDLE THE TACIT SABOTEURS THAT HOLD YOU BACK FROM FULLY ATTAINING YOUR HIGHEST LEVELS OF SUCCESS, PROSPERITY AND HAPPINESS<a class="headerlink" href="#how-to-handle-the-tacit-saboteurs-that-hold-you-back-from-fully-attaining-your-highest-levels-of-success-prosperity-and-happiness" title="Permanent link">&para;</a></h2>
<p>There is a magic formula for attaining and maintaining Success,
Prosperity and Happiness.</p>
<p>The magic formula is as follows: (It means the terms, words,
symbols and scope of an area or subject.)</p>
<p>&ldquo;If you can honestly define it, you can conceptualize it.</p>
<p>If you can honestly conceptualize it, you can spiritually
holographically envision it.</p>
<p>If you can honestly spiritually holographically envision it, you
can have it.&rdquo;</p>
<p>There is a reverse destructive formula that causes failure,
poverty and unhappiness.</p>
<p>&ldquo;If you cannot define it or you dishonestly define it, you cannot
have it.&rdquo;</p>
<h2 id="how-are-you-doing-in-life">HOW ARE YOU DOING IN LIFE?<a class="headerlink" href="#how-are-you-doing-in-life" title="Permanent link">&para;</a></h2>
<p>Do you have areas of your life that are getting worse?</p>
<p>Are there areas that never seem to resolve?</p>
<p>Are you constantly having financial difficulties?</p>
<p>Have you put off getting processed?</p>
<p>Have you put off getting trained?</p>
<p>Have you quit getting processed?</p>
<p>Have you quit getting trained?</p>
<p>Do you have so many problems you are entangled in, that you
cannot do what you want to do.</p>
<p>If your answer is yes to any of the above questions, you have
been, or are being SABOTAGED!</p>
<h2 id="identifying-the-saboteurs">IDENTIFYING THE SABOTEURS<a class="headerlink" href="#identifying-the-saboteurs" title="Permanent link">&para;</a></h2>
<p>I have long been amazed at the fact that so many people do not
get themselves processed and trained.  Not only do they not avail
themselves of processing and training, they vigorously attack those
that do.</p>
<p>It is very easy to be reasonable about this it costs too much it
takes a lot of time it interferes with what I am doing they have not
got their act together it is run by kooks, weirdoes, etc., etc., these
are all self sabotage precepts.</p>
<p>A discovery made in 1986 opened the door to handling why life
gets worse for some and gets better for others.</p>
<p>I was doing an analysis of past students and clients as to who
won and how big did they win.  Did they continue to win?</p>
<p>As I came to the end of the analysis, an amazingly simple piece
of vital, workable data came to view.  Those who continued to &ldquo;win
big&rdquo; were associated with friends and partners who were trained and
processed.</p>
<h2 id="top-class-processors-always-get-defined-holographically-their-terms-and-words-that-apply-to-what-they-are-doing-and-get-their-clients-to-define-holographically-their-terms-and-words">TOP CLASS PROCESSORS ALWAYS GET DEFINED HOLOGRAPHICALLY THEIR TERMS AND WORDS THAT APPLY TO WHAT THEY ARE DOING AND GET THEIR CLIENTS TO DEFINE HOLOGRAPHICALLY THEIR TERMS AND WORDS.<a class="headerlink" href="#top-class-processors-always-get-defined-holographically-their-terms-and-words-that-apply-to-what-they-are-doing-and-get-their-clients-to-define-holographically-their-terms-and-words" title="Permanent link">&para;</a></h2>
<p>The hidden missing ingredient that was contributing to the &ldquo;win
bigs&rdquo; was they were being continuously positively processed by their
friends and partners.</p>
<p>These fabulous friends and partners also demanded that all terms,
words, symbols and the scope of the subject or area were defined to a
level of full spiritual holographic envisionment.</p>
<p>Those who were losing and their lives getting worse were being
negatively processed by those untrained and unhatted people they were
connected to.</p>
<p>The covert use of the Technologies of Negative Processing is the
basic secret weapon of the SABOTEUR, with the added sabotage of
refusing or failing to define the terms, words, symbols and scope of
the subject or area you are operating in.</p>
<p>(The above discovery is possibly the most important piece of data
ever discovered in the field of recovering Human Potential.)</p>
<h2 id="the-vital-basic-datum-of-operating-a-consistently-upgrading-ascending-winning-powerful-and-happy-life">THE VITAL BASIC DATUM OF OPERATING A CONSISTENTLY UPGRADING, ASCENDING, WINNING, POWERFUL AND HAPPY LIFE<a class="headerlink" href="#the-vital-basic-datum-of-operating-a-consistently-upgrading-ascending-winning-powerful-and-happy-life" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Active present Positive Processing and Training makes your
life and all its areas BETTER.</p>
</li>
<li>
<p>Active or past Negative Processing and Training makes your
life and all its areas WORSE.</p>
</li>
</ol>
<p>Any area you are not winning in, is an area you have been, or are
being, negatively processed in.</p>
<p>Areas such as your dreams, goals, abilities, truth, knowledge,
love, creativity, power, abundance, relationships, education, finance,
career, sales, marketing, leadership, art, expression, emoting,
winning, success, prosperity, freedom, morale and happiness are all
prime targets of negative processors.</p>
<p>A major action to produce a winning life is to locate the
negative processor, indicate the who, find the exact negative process
being run, deter and eliminate those actions and people who are
negatively processing you and those around you, thus causing you and
those around you to lose.</p>
<p>Not being able to identify and handle Negative Processes or
Negative Processors sets you up to become a major league loser in the
Games of Life.</p>
<p>Without the knowledge and technology of handling people, you
cannot identify your saboteurs and their techniques.  Processing and
Training gives you the knowledge and technology of handling people.</p>
<h2 id="tacit-sabotage-and-tacit-saboteurs">TACIT SABOTAGE AND TACIT SABOTEURS<a class="headerlink" href="#tacit-sabotage-and-tacit-saboteurs" title="Permanent link">&para;</a></h2>
<p>By tacit sabotage we mean &ldquo;those in silent agreement and
collusion to make you less, weaker, and to place and keep you under
someone92s covert control or completely destroy you.&rdquo;</p>
<p>Sabotage means &ldquo;to secretly destroy, undermine, betray or commit
treasonous acts against.&rdquo;</p>
<h2 id="agreements-the-basic-building-blocks-of-reality">AGREEMENTS THE BASIC BUILDING BLOCKS OF REALITY<a class="headerlink" href="#agreements-the-basic-building-blocks-of-reality" title="Permanent link">&para;</a></h2>
<p>Agreement is the basic building block of creating reality.</p>
<p>For anything to come into being in the physical universe it must
be agreed upon.</p>
<p>A tacit saboteur is part of a hidden gang of beings who are
secretly working in agreement with each other to undermine you and
create you into becoming a failure, a poor person, an unhappy person,
or trapped in a bad condition.</p>
<p>All of life&rsquo;s conditions and realities are preceded by known or
unknown creations and agreements.</p>
<p>Success, prosperity, happiness, and good conditions and realities
are created and agreed upon.</p>
<p>Failure, poverty, unhappiness, and bad conditions and realities
are created and agreed upon.</p>
<p>One of the oldest axioms of life is: &ldquo;Birds of a feather flock
together&rdquo; or &ldquo;Those with the same agreements and realities, whether
they are known or unknown, are obsessively magnetically attracted to
each other.&rdquo;</p>
<p>If you are stuck in &ldquo;bad conditions&rdquo; you are also trapped in an
unknown, obsessive, magnetic attraction with unknown, negatively
processing beings.</p>
<p>Do not under estimate the power of the tacit saboteurs.  I have
seen some wonderful beings&rsquo; lives destroyed by these seemingly
innocuous negative processors of life and people.</p>
<h2 id="it-is-a-telepathic-universe">IT IS A TELEPATHIC UNIVERSE<a class="headerlink" href="#it-is-a-telepathic-universe" title="Permanent link">&para;</a></h2>
<p>The research I have performed over the last 40 years has
uncovered specific evidence of telepathic powers inherent in each
being.  These telepathic powers are in many cases performed
unknowingly but are, never the less, very effective and greatly
influence the well being of their lives and those around them.</p>
<p>I was researching the subjects of the creation of agreements and
realities by attempting to find the answers to the following
questions:</p>
<p>How do we agree?</p>
<p>What creates an agreement?</p>
<p>How do two or more beings create agreement?</p>
<p>If an agreement precedes a reality, what then precedes an
agreement?</p>
<p>The answer to these questions was startling.</p>
<p>Agreement was the product of telepathically projected holographic
images or mock-ups being fused together with another&rsquo;s or others&rsquo;
telepathically projected holographic images or mock-ups.</p>
<p>Not only is this the formula for how reality is created, but it
is how the physical universe came into being.</p>
<h2 id="the-sequence-of-phases-to-the-creation-of-levels-of-games-actions-existences-conditions-and-realities">THE SEQUENCE OF PHASES TO THE CREATION OF LEVELS OF GAMES, ACTIONS, EXISTENCES, CONDITIONS AND REALITIES<a class="headerlink" href="#the-sequence-of-phases-to-the-creation-of-levels-of-games-actions-existences-conditions-and-realities" title="Permanent link">&para;</a></h2>
<p>There are NINE PHASES to produce the creation of levels of games,
actions, existences, conditions and realities.</p>
<ul>
<li>
<p>PHASE ONE: ANOTHER BEING, A TEAM OR GROUP OF BEINGS, OR A GANG OF BEINGS AND YOU HAVING SOMETHING IN COMMON.</p>
</li>
<li>
<p>PHASE TWO: EACH BEING, KNOWINGLY OR UNKNOWINGLY, CREATING FULL HOLOGRAPHIC IMAGES OR MOCK-UPS CONTAINING ALL PERCEPTIONS AND EMOTIONS OF AN OPTIMUM SCENARIO OF EACH OF YOUR FUTURE WANTS.</p>
</li>
<li>
<p>PHASE THREE: EACH BEING TELEPATHICALLY PROJECTING THOSE HOLOGRAPHIC IMAGES OR MOCK-UPS TOWARD EACH OTHER.</p>
</li>
<li>
<p>PHASE FOUR: THESE HOLOGRAPHIC IMAGES OR MOCK-UPS COLLIDING, STICKING, RESISTING OR FUSING TOGETHER TO FORM A MORE SOLID AND MASSY HOLOGRAPHIC SPIRITUAL AGREEMENT.</p>
</li>
<li>
<p>PHASE FIVE: THE FUSED HOLOGRAPHIC IMAGES OR MOCK-UPS HELD IN PLACE TO ACCESS AND PROGRAM THE INDIVIDUAL&rsquo;S AND GROUP&rsquo;S MINDS.</p>
</li>
<li>
<p>PHASE SIX: THE INDIVIDUAL&rsquo;S OR GROUP&rsquo;S MINDS ADDING MORE HOLOGRAPHIC IMAGES AND CREATING A HOLOGRAPHIC IDENTITY TO MAKE THE AGREEMENTS MORE SOLID AND MASSY.</p>
</li>
<li>
<p>PHASE SEVEN: THE HOLOGRAPHIC IMAGES, MOCK-UPS AND IDENTITIES ARE TELEPATHICALLY PROJECTED BY YOU, YOUR GROUP AND YOUR AND YOUR GROUP&rsquo;S MINDS INTO THE PHYSICAL UNIVERSE ONTO AND INTO YOUR BODY TO BRING THE HOLOGRAPHIC IMAGES, MOCK-UPS AND IDENTITIES INTO AN OPERATING MANIFESTATION OF ACTUALITY IN THE PHYSICAL UNIVERSE.</p>
</li>
<li>
<p>PHASE EIGHT: YOU AND YOUR GROUP ACTING OUT AND MANIFESTING YOUR OR THEIR HOLOGRAPHIC CREATIONS, IMAGES, MOCK-UPS AND IDENTITIES IN THE PHYSICAL UNIVERSE.</p>
</li>
<li>
<p>PHASE NINE: YOU AND YOUR PARTNERS, TEAMS OR GROUPS, OR GANGS OPERATING AT THEIR LEVELS OF GAMES, ACTIONS, EXISTENCES, CONDITIONS AND REALITIES.</p>
</li>
</ul>
<p>As you can observe there are EIGHT PHASES that precede the
present time reality of your and your group&rsquo;s game and action level,
levels of existences and conditions in the physical universe.</p>
<p>The biggest problem with most of planet Earth&rsquo;s technologies is
they do not handle the EIGHT PHASES that precede your dramatized
present time actions and levels of existences.  That makes them
negative processors.</p>
<blockquote>
<p>NEGATIVE PROCESSORS TELEPATHICALLY PROJECT OPPOSING OR DESTRUCTIVE HOLOGRAPHIC IMAGES OR MOCK-UPS THAT COLLIDE OR DESTROY YOUR OPTIMUM HOLOGRAPHIC SCENARIO IMAGES OR MOCK-UPS THUS PREVENTING YOU FROM ATTAINING</p>
</blockquote>
<h2 id="your-optimum-holographic-scenarios-in-the-physical-universe">YOUR OPTIMUM HOLOGRAPHIC SCENARIOS IN THE PHYSICAL UNIVERSE.<a class="headerlink" href="#your-optimum-holographic-scenarios-in-the-physical-universe" title="Permanent link">&para;</a></h2>
<p>This is easily observable by what you are manifesting in the
physical universe.  If it is failure, poverty, losses, pain or
unhappiness, then you are being negatively processed.  But you must be
careful not to pick the wrong who or whos.  Quite often the real
target is hidden, yet is covertly attacking those close to you, making
them appear as if they are the bad guys.</p>
<h2 id="oppression-from-outside-forces">OPPRESSION FROM OUTSIDE FORCES<a class="headerlink" href="#oppression-from-outside-forces" title="Permanent link">&para;</a></h2>
<p>Outside forces are your parents, teachers, bosses, ministers,
Church, religion, culture, friends, the environment, the game, the
level of game you are playing, the players, the opponents, the mood
level of your associates, the country of your birth, or what virtues,
values, principles and codes you are expected to honor.</p>
<p>These outside forces use telepathic imagery to keep you under
their control and behaving the way they want you to behave, being what
they expect you to be, doing what they expect you to do, and having
what they consider it okay for you to have.</p>
<p>This would be perfectly acceptable if those outside forces had
your best interests in mind.  The problem is, they do not have your
best interests in mind.  They have their best interests in mind, which
are often in conflict with your best interests.</p>
<p>These telepathically projected conflicts between your and their
forces and interests can cause you to have immense problems and upsets
in your life, subsequently causing great harm to you and those
connected to you.</p>
<p>All of us are the product of the conditioning from the telepathic
projections emanating from outside forces.  What we believe, think,
observe, act, feel comfortable having, our willingness to accept, our
outlook on life, our evaluations of what we believe is important or
unimportant, even our behavior is shaped by those outside forces who
have had or are having an influence over what is expected of us.</p>
<p>The old behavior pattern truism &ldquo;Birds of a feather flock
together&rdquo; is based on the negative or positive telepathic projections
emanating from the people you are most closely connected to, those to
whom you feel the closest.  The reason for this is the telepathic
projections have fused together causing you to create and have similar
known or unknown agreements and realities.</p>
<p>Therefore it is vital to inspect and correctly evaluate who you
are associated with.  The major reason we are attracted to someone or
a group is they have the same agreements and realities that we have.
Those agreements can be used to enhance your life or they can be used
to agree to not know, to not act, to be weak, to be poor, to be at a
fixed income level, to be a victim, to be a loser, etc., etc.</p>
<h2 id="the-creation-of-reality">THE CREATION OF REALITY<a class="headerlink" href="#the-creation-of-reality" title="Permanent link">&para;</a></h2>
<p>Reality by definition is that which is real.  Simple enough, but
what tremendous confusion surrounds the subject of what is real.</p>
<p>A reality is a spiritually created holographic illusion or
holographic image that has become solid.</p>
<p>Wealth, Success, Prosperity and Happiness depend solely upon what
you believe is real.  False realities are what cause Destitution,
Failure, Poverty and Unhappiness.</p>
<p>The facts are simple about how reality is created, its operating
basis in the physical universe and any condition or activity that has
occurred or is occurring within the realities of time and space,
whether those conditions or activities are good or bad.</p>
<p>The following is the sequence of how reality is created:</p>
<ol>
<li>There is a reality.  (It can be anything that is real to
someone.  The reality does not have to be true or factual.)</li>
</ol>
<p>a.  An effect point.</p>
<p>b.  The focal point of an accumulation of agreements.</p>
<p>c.  The focal point of the creating and triggering of active,
involuntary and tacit agreements in order to make the reality more
solid.</p>
<p>d.  The reality now has become an identity, a condition, a level
of existence, a solid form or an object that can be named and opposed
and therefore fixating it and holding it in place, in time and space,
thus giving it persistence and longevity.</p>
<ol start="2">
<li>It has been agreed upon.</li>
</ol>
<p>a.  A lesser effect point.</p>
<p>b.  An accumulation point of agreement from those who are unable
to be fully responsible for their creations.</p>
<ol start="3">
<li>To cause this agreement to manifest two or more beings have
preceded the agreement by fusing together telepathically projected
holographic images of what will take place ahead in time and space.</li>
</ol>
<p>a.  A mutual spiritual co-creation point.</p>
<ol start="4">
<li>A spiritual being telepathically projecting holographic
images.</li>
</ol>
<p>a.  A spiritual responsibility and action point.</p>
<ol start="5">
<li>A spiritual being creating holographic images.</li>
</ol>
<p>a.  A spiritual rearrangement and gathering of life force
particles in order to create a point.</p>
<p>b.  The basic point of creation of the chain of a time line and
spacial positioning.</p>
<p>c.  The most vital area on the sequence of cause and effect.</p>
<p>e.  The cause point of what will manifest in time and space.</p>
<ol start="6">
<li>A spiritual being.</li>
</ol>
<p>a.  The sourcing point.</p>
<p>b.  The source point of truth.</p>
<h2 id="how-to-handle-tacit-sabotage-and-upgrade-yourself-your-success-prosperity-happiness-and-life">HOW TO HANDLE TACIT SABOTAGE AND UPGRADE YOURSELF, YOUR SUCCESS, PROSPERITY, HAPPINESS AND LIFE<a class="headerlink" href="#how-to-handle-tacit-sabotage-and-upgrade-yourself-your-success-prosperity-happiness-and-life" title="Permanent link">&para;</a></h2>
<p>In order to upgrade yourself and your life you must thoroughly
inspect every aspect of who you are connected to and what agreements
you have made knowingly or unknowingly.</p>
<p>This should be done fairly often, at least once a week, or until
you have it as a natural life action.</p>
<h2 id="step-one-preparation">STEP ONE: PREPARATION<a class="headerlink" href="#step-one-preparation" title="Permanent link">&para;</a></h2>
<p>A.  Clean Slate process this bulletin.</p>
<p>B.  Do several practice demonstrations of the reality creation
sequences.</p>
<p>C.  Find yourself a safe space.</p>
<p>D.  Have several sheets of paper and a pen available.</p>
<h2 id="step-two-the-procedures">STEP TWO: THE PROCEDURES<a class="headerlink" href="#step-two-the-procedures" title="Permanent link">&para;</a></h2>
<p>Ask yourself the following questions and write down the answers
as they appear.</p>
<p>A.  Who am I associated with or connected to?</p>
<p>B.  Make a list.</p>
<p>C.  Number by priority, each person, how many of your life force
particles and how much attention they tie up and how important they
are to you.</p>
<p>D.  Take a separate sheet of paper and choose the top priority
person and put their name, address, phone number and occupation at the
top.  Leave plenty of room between each question.</p>
<p>E.  When did you connect?</p>
<p>F.  Where?</p>
<p>G.  What was happening in your life prior to that time?</p>
<p>H.  What is similar to you and the chosen person?  i.e.  Income,
sport, location, education, times married, beliefs, havingness,
savings, success level, drinking, drugs, study, work habits, etc.,
etc.</p>
<p>I.  What is different?</p>
<p>J.  What is identical?</p>
<p>K.  What are you in agreement with?</p>
<p>L.  What tacit sabotage are you in agreement with?</p>
<p>M.  Has chosen person had processing?  If no, why not?  (Do not
get reasonable.)</p>
<p>N.  Has chosen person got themselves trained?  If not, why not?</p>
<p>O.  Does chosen person look up and define non-comprehended words
or terms.</p>
<p>If not, why not?</p>
<p>P.  Is chosen person facing up to life?  If not, why not?</p>
<p>Q.  Is chosen person in tacit agreement for you not to take your
next step?  If yes:</p>
<p>a.  Get the tacit agreement stated and written down.</p>
<p>b.  What part of this are you in agreement with?</p>
<p>c.  What are the consequences of this agreement?</p>
<p>d.  What is it you are afraid to face up to?</p>
<p>e.  How can you handle this and take your next step?</p>
<p>f.  How have you been in tacit agreement to stop chosen person
from taking their next step?</p>
<p>g.  Get the tacit agreement stated and written down.</p>
<p>h.  Repeat steps Q-a-b-c-d-e-f-g-h over and over to a big win and
Cause Indicators.</p>
<p>R.  What games have you and chosen person really been playing?</p>
<p>a.  Name the game.</p>
<p>b.  Run: &ldquo;What part of the game of <strong><em>_</em></strong>_____ are you willing
to be responsible for?&rdquo;</p>
<p>c.  &ldquo;What part of the game of <strong><em>_</em></strong>_____ would you rather not
be responsible for?&rdquo;</p>
<p>d.  Repeat process b.  then c.  alternately over and over to
Cause Indicators.</p>
<p>S.  What would be an optimum game for you and chosen person to
play?</p>
<p>a.  Name the optimum game.</p>
<p>b.  Run responsibility R.  b-c-d processes to Cause Indicators.</p>
<p>T.  Take each person on the list and repeat steps D.  to S.a-b
until you fully release yourself out of the games, conditions, levels
of existences, havingness and income levels you have been stuck in and
are now willing to play optimum games with optimum players.</p>
<h2 id="how-to-handle-the-people-you-fear-detest-or-hate-who-are-your-opponents-and-enemies">HOW TO HANDLE THE PEOPLE YOU FEAR, DETEST OR HATE WHO ARE YOUR OPPONENTS AND ENEMIES<a class="headerlink" href="#how-to-handle-the-people-you-fear-detest-or-hate-who-are-your-opponents-and-enemies" title="Permanent link">&para;</a></h2>
<p>The biggest mistake most people make that traps them in degraded,
destructive, self sabotaging games are their choice of enemies and
opponents.</p>
<p>Nothing fixates a being into a no-win losing existence more than
to be trapped in a small meaningless life game, compulsively fighting
degraded enemies and opponents.</p>
<p>Enemies and opponents tie up huge amounts of life force
particles, thus spiritually bankrupting the being.</p>
<p>As you ascend up the zones you begin to upgrade your opponents
and games; the higher up the zones the greater the quality of
opponency.</p>
<p>This continues until such time as you cease to create beings as
your opponents and choose mastering subjects, skills, abilities and
the attainment of your dreams and aspirations as that which needs to
be mastered and manifested.  This creates a win-win way of life.</p>
<h2 id="step-one-the-opponency-procedures">STEP ONE: THE OPPONENCY PROCEDURES<a class="headerlink" href="#step-one-the-opponency-procedures" title="Permanent link">&para;</a></h2>
<p>These are high cause level processes that I have continuously
used on myself for 35 years with tremendous results.</p>
<p>OA.  Make a list of the people you</p>
<p>a.  Fear</p>
<p>b.  Detest</p>
<p>c.  Hate</p>
<p>d.  Oppose</p>
<p>e.  Are having trouble with</p>
<p>e.  Feel should be harmed</p>
<p>OB.  Number by priority each item on each list.</p>
<p>OC.  Put each name on a separate sheet of paper.  Choose the most
important item and run the following:</p>
<p>OD.  When did you connect?</p>
<p>OE.  Where?</p>
<p>OF.  What was happening in your life prior to that time?</p>
<p>OG.  What is it I detest (dislike, hate, disagree with) about
(named opponent)?</p>
<p>OH.  Name the detestation (Fear, have trouble with, dislike,
hate, disagreement with) exactly.  (e.g.  He is a thief.)</p>
<p>OI.  Run on yourself &ldquo;by writing up all the times you have been
(named detestation)&rdquo; (e.g.  a thief).  Be specific as to the who,
what, wheres, whens and consequences.</p>
<p>OJ.  Repeat steps OC.-OD.-OE.-OF.-OG.-OH.-OI.-OJ.  over and over
until all charge is blown.</p>
<p>OK.  Take each named opponent and run:</p>
<p>What has <strong><em>_</em></strong>___ done to you?</p>
<p>What have you done to <strong><em>_</em></strong>____ ?</p>
<p>What has <strong><em>_</em></strong>_____ restrained from you?</p>
<p>What have you restrained from <strong><em>_</em></strong>_____ ?  09</p>
<p>Because of <strong><em>_</em></strong><strong><em>_</em> what have you done to yourself?  09
Because of you what has </strong><strong><em>_</em></strong>___ done to itself?</p>
<p>Because of <strong><em>_</em></strong>______ what have you restrained about yourself?</p>
<p>Because of you what has <strong><em>_</em></strong>______ restrained about itself?09</p>
<h2 id="step-two-help-and-failed-help">STEP TWO: HELP AND FAILED HELP<a class="headerlink" href="#step-two-help-and-failed-help" title="Permanent link">&para;</a></h2>
<p>OL.  Take each named opponent and run:</p>
<p>a.  How could you help <strong><em>_</em></strong>______?</p>
<p>b.  How could <strong><em>_</em></strong><strong><em>_</em></strong> help you?</p>
<p>c.  How have you failed to help <strong><em>_</em></strong><strong><em>_</em></strong> ?</p>
<p>d.  How has <strong><em>_</em></strong><strong><em>_</em></strong> failed to help you?</p>
<p>Repeat each sequence of a-b-c-d over and over until Cause
Indicators.</p>
<p>If you truly and faithfully do these procedures you will have
success, prosperity and happiness beyond your wildest dreams.</p>
<p>Your case gain will be enormous.  Nothing will prevent you from
achieving &ldquo;all the way out.&rdquo;</p>
<p>How well your life will go will depend on your ability to
continue to do these processes and procedures.  </p>
<h2 id="alan-c-walter">ALAN C.  WALTER<a class="headerlink" href="#alan-c-walter" title="Permanent link">&para;</a></h2>
<p>15 December 1995
Revised 28 December 1995</p>
<p>Copyright A9 1995
Alan C. Walter
ALL RIGHTS RESERVED</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="shock.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Shock" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Shock
            </div>
          </div>
        </a>
      
      
        
        <a href="who.html" class="md-footer__link md-footer__link--next" aria-label="Next: Who" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Who
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>